hsa-miR-98-5p:IL10
hsa-miR-98-5p:IL6R
hsa-miR-98-5p:FASLG
hsa-miR-98-5p:ERCC6
hsa-miR-98-5p:DKK3
hsa-miR-98-5p:CCND1
hsa-miR-98-5p:THBS1
hsa-miR-98-5p:IGF1R
hsa-miR-98-5p:STAT3
hsa-miR-98-5p:COL1A1
hsa-miR-98-5p:COL5A2
hsa-miR-98-5p:COL3A1
hsa-miR-98-5p:PDGFB
hsa-miR-98-5p:CXCL8
hsa-miR-98-5p:IL6
hsa-miR-98-5p:COL1A2
hsa-miR-98-5p:TGFBR1
hsa-miR-98-5p:PAPPA
hsa-let-7a-5p:IL10
hsa-let-7a-5p:IL6R
hsa-let-7a-5p:FASLG
hsa-let-7a-5p:ERCC6
hsa-let-7a-5p:DKK3
hsa-let-7a-5p:CCND1
hsa-let-7a-5p:THBS1
hsa-let-7a-5p:IGF1R
hsa-let-7a-5p:STAT3
hsa-let-7a-5p:COL1A1
hsa-let-7a-5p:COL5A2
hsa-let-7a-5p:COL3A1
hsa-let-7a-5p:PDGFB
hsa-let-7a-5p:CXCL8
hsa-let-7a-5p:IL6
hsa-let-7a-5p:COL1A2
hsa-let-7a-5p:TGFBR1
hsa-let-7a-5p:PAPPA
hsa-let-7b-5p:IL6R
hsa-let-7b-5p:FASLG
hsa-let-7b-5p:ERCC6
hsa-let-7b-5p:DKK3
hsa-let-7b-5p:CCND1
hsa-let-7b-5p:THBS1
hsa-let-7b-5p:IGF1R
hsa-let-7b-5p:STAT3
hsa-let-7b-5p:COL1A1
hsa-let-7b-5p:COL5A2
hsa-let-7b-5p:COL3A1
hsa-let-7b-5p:PDGFB
hsa-let-7b-5p:CXCL8
hsa-let-7b-5p:IL6
hsa-let-7b-5p:COL1A2
hsa-let-7b-5p:TGFBR1
hsa-let-7b-5p:PAPPA
hsa-let-7c-5p:IL6R
hsa-let-7c-5p:FASLG
hsa-let-7c-5p:ERCC6
hsa-let-7c-5p:DKK3
hsa-let-7c-5p:CCND1
hsa-let-7c-5p:THBS1
hsa-let-7c-5p:IGF1R
hsa-let-7c-5p:STAT3
hsa-let-7c-5p:COL1A1
hsa-let-7c-5p:COL5A2
hsa-let-7c-5p:COL3A1
hsa-let-7c-5p:PDGFB
hsa-let-7c-5p:CXCL8
hsa-let-7c-5p:IL6
hsa-let-7c-5p:COL1A2
hsa-let-7c-5p:TGFBR1
hsa-let-7c-5p:PAPPA
hsa-let-7d-5p:IL10
hsa-let-7d-5p:IL6R
hsa-let-7d-5p:FASLG
hsa-let-7d-5p:ERCC6
hsa-let-7d-5p:DKK3
hsa-let-7d-5p:CCND1
hsa-let-7d-5p:THBS1
hsa-let-7d-5p:IGF1R
hsa-let-7d-5p:STAT3
hsa-let-7d-5p:COL1A1
hsa-let-7d-5p:COL5A2
hsa-let-7d-5p:COL3A1
hsa-let-7d-5p:PDGFB
hsa-let-7d-5p:CXCL8
hsa-let-7d-5p:IL6
hsa-let-7d-5p:COL1A2
hsa-let-7d-5p:TGFBR1
hsa-let-7d-5p:PAPPA
hsa-let-7e-5p:IL10
hsa-let-7e-5p:IL6R
hsa-let-7e-5p:FASLG
hsa-let-7e-5p:ERCC6
hsa-let-7e-5p:DKK3
hsa-let-7e-5p:CCND1
hsa-let-7e-5p:THBS1
hsa-let-7e-5p:IGF1R
hsa-let-7e-5p:STAT3
hsa-let-7e-5p:COL1A1
hsa-let-7e-5p:COL5A2
hsa-let-7e-5p:COL3A1
hsa-let-7e-5p:PDGFB
hsa-let-7e-5p:CXCL8
hsa-let-7e-5p:TFAP2A
hsa-let-7e-5p:IL6
hsa-let-7e-5p:COL1A2
hsa-let-7e-5p:TGFBR1
hsa-let-7e-5p:PAPPA
hsa-let-7f-5p:IL10
hsa-let-7f-5p:IL6R
hsa-let-7f-5p:FASLG
hsa-let-7f-5p:ERCC6
hsa-let-7f-5p:DKK3
hsa-let-7f-5p:CCND1
hsa-let-7f-5p:THBS1
hsa-let-7f-5p:IGF1R
hsa-let-7f-5p:STAT3
hsa-let-7f-5p:COL1A1
hsa-let-7f-5p:COL5A2
hsa-let-7f-5p:COL3A1
hsa-let-7f-5p:PDGFB
hsa-let-7f-5p:CXCL8
hsa-let-7f-5p:IL6
hsa-let-7f-5p:COL1A2
hsa-let-7f-5p:TGFBR1
hsa-let-7f-5p:PAPPA
hsa-let-7g-5p:IL10
hsa-let-7g-5p:IL6R
hsa-let-7g-5p:FASLG
hsa-let-7g-5p:ERCC6
hsa-let-7g-5p:DKK3
hsa-let-7g-5p:CCND1
hsa-let-7g-5p:THBS1
hsa-let-7g-5p:IGF1R
hsa-let-7g-5p:STAT3
hsa-let-7g-5p:COL1A1
hsa-let-7g-5p:COL5A2
hsa-let-7g-5p:COL3A1
hsa-let-7g-5p:PDGFB
hsa-let-7g-5p:CXCL8
hsa-let-7g-5p:IL6
hsa-let-7g-5p:COL1A2
hsa-let-7g-5p:TGFBR1
hsa-let-7g-5p:PAPPA
hsa-let-7i-5p:IL10
hsa-let-7i-5p:IL6R
hsa-let-7i-5p:FASLG
hsa-let-7i-5p:ERCC6
hsa-let-7i-5p:DKK3
hsa-let-7i-5p:CCND1
hsa-let-7i-5p:THBS1
hsa-let-7i-5p:IGF1R
hsa-let-7i-5p:STAT3
hsa-let-7i-5p:COL1A1
hsa-let-7i-5p:COL5A2
hsa-let-7i-5p:COL3A1
hsa-let-7i-5p:PDGFB
hsa-let-7i-5p:CXCL8
hsa-let-7i-5p:IL6
hsa-let-7i-5p:COL1A2
hsa-let-7i-5p:TGFBR1
hsa-let-7i-5p:PAPPA
hsa-miR-1-3p:WASF2
hsa-miR-1-3p:BSCL2
hsa-miR-1-3p:ANXA2
hsa-miR-1-3p:THBS1
hsa-miR-1-3p:PHLPP2
hsa-miR-1-3p:PTBP1
hsa-miR-1-3p:FOSB
hsa-miR-1-3p:FN1
hsa-miR-1-3p:VEGFA
hsa-miR-1-3p:GJA1
hsa-miR-1-3p:MET
hsa-miR-1-3p:SFRP1
hsa-miR-1-3p:TMSB4X
hsa-miR-100-5p:MTOR
hsa-miR-100-5p:IGF1R
hsa-miR-101-3p:MTOR
hsa-miR-101-3p:PTGS2
hsa-miR-101-3p:CXCL12
hsa-miR-101-3p:FOS
hsa-miR-101-3p:NR2F2
hsa-miR-101-3p:PDE4A
hsa-miR-101-3p:ZEB2
hsa-miR-101-3p:SCN2A
hsa-miR-101-3p:ABI2
hsa-miR-101-3p:CXADR
hsa-miR-101-3p:TP63
hsa-miR-101-3p:GAB1
hsa-miR-101-3p:VCAN
hsa-miR-101-3p:GJA1
hsa-miR-101-3p:ELN
hsa-miR-101-3p:MET
hsa-miR-101-3p:ASPN
hsa-miR-101-3p:TGFBR1
hsa-miR-103a-3p:WNT3A
hsa-miR-103a-3p:THY1
hsa-miR-103a-3p:KRT5
hsa-miR-103a-3p:FOSB
hsa-miR-103a-3p:FGF2
hsa-miR-103a-3p:ITGA2
hsa-miR-103a-3p:VCAN
hsa-miR-105-5p:GNAI3
hsa-miR-105-5p:CDKN1B
hsa-miR-105-5p:CDH2
hsa-miR-106a-5p:SKI
hsa-miR-106a-5p:ABI1
hsa-miR-106a-5p:BAMBI
hsa-miR-106a-5p:PTEN
hsa-miR-106a-5p:CCND1
hsa-miR-106a-5p:HIF1A
hsa-miR-106a-5p:RGMA
hsa-miR-106a-5p:PHLPP2
hsa-miR-106a-5p:STAT3
hsa-miR-106a-5p:TIMP2
hsa-miR-106a-5p:SMAD7
hsa-miR-106a-5p:LAMA3
hsa-miR-106a-5p:SMAD4
hsa-miR-106a-5p:PTBP1
hsa-miR-106a-5p:SCN2A
hsa-miR-106a-5p:TGFBR2
hsa-miR-106a-5p:CXCL8
hsa-miR-106a-5p:GAB1
hsa-miR-106a-5p:MAPK9
hsa-miR-106a-5p:CDKN1A
hsa-miR-106a-5p:VEGFA
hsa-miR-106a-5p:CAV1
hsa-miR-106a-5p:TOPORS
hsa-miR-106b-5p:SKI
hsa-miR-106b-5p:ABI1
hsa-miR-106b-5p:BAMBI
hsa-miR-106b-5p:PTEN
hsa-miR-106b-5p:CCND1
hsa-miR-106b-5p:HIF1A
hsa-miR-106b-5p:RGMA
hsa-miR-106b-5p:PHLPP2
hsa-miR-106b-5p:STAT3
hsa-miR-106b-5p:TIMP2
hsa-miR-106b-5p:SMAD7
hsa-miR-106b-5p:LAMA3
hsa-miR-106b-5p:SMAD4
hsa-miR-106b-5p:PTBP1
hsa-miR-106b-5p:SCN2A
hsa-miR-106b-5p:TGFBR2
hsa-miR-106b-5p:CXCL8
hsa-miR-106b-5p:GAB1
hsa-miR-106b-5p:MAPK9
hsa-miR-106b-5p:CDKN1A
hsa-miR-106b-5p:VEGFA
hsa-miR-106b-5p:CAV1
hsa-miR-106b-5p:TOPORS
hsa-miR-107:WNT3A
hsa-miR-107:THY1
hsa-miR-107:KRT5
hsa-miR-107:FOSB
hsa-miR-107:FGF2
hsa-miR-107:ITGA2
hsa-miR-107:VCAN
hsa-miR-1179:SKI
hsa-miR-1179:PTEN
hsa-miR-1179:HMGB1
hsa-miR-1179:CXADR
hsa-miR-1179:MAPK1
hsa-miR-1179:NFKB1
hsa-miR-1179:NHP2
hsa-miR-1179:VCAN
hsa-miR-1179:ASPN
hsa-miR-1193:PTEN
hsa-miR-1197:ARGLU1
hsa-miR-1197:TPM1
hsa-miR-1197:PDGFRB
hsa-miR-122-5p:IGF1R
hsa-miR-1224-5p:SP1
hsa-miR-1224-5p:ITGAV
hsa-miR-124-3p:SKI
hsa-miR-124-3p:GNAI3
hsa-miR-124-3p:ITGB1
hsa-miR-124-3p:SP1
hsa-miR-124-3p:VPS35
hsa-miR-124-3p:MYH10
hsa-miR-124-3p:ARHGDIA
hsa-miR-124-3p:CCL2
hsa-miR-124-3p:CDH2
hsa-miR-124-3p:SMAD4
hsa-miR-124-3p:PTBP1
hsa-miR-124-3p:PDE4A
hsa-miR-124-3p:JAG1
hsa-miR-124-3p:CXADR
hsa-miR-124-3p:MYH9
hsa-miR-124-3p:GNAI2
hsa-miR-124-3p:PIK3CA
hsa-miR-124-3p:VCAN
hsa-miR-124-3p:EGR1
hsa-miR-124-3p:WASF1
hsa-miR-124-3p:RUNX2
hsa-miR-124-3p:HOXA5
hsa-miR-124-3p:PRKAG2
hsa-miR-124-3p:GNAI1
hsa-miR-124-3p:CAV1
hsa-miR-124-3p:PTPRZ1
hsa-miR-124-3p:SNAI2
hsa-miR-124-3p:PLEC
hsa-miR-124-3p:TGFBR1
hsa-miR-124-3p:COL5A1
hsa-miR-124-3p:ATP7A
hsa-miR-1245b-5p:FBLN5
hsa-miR-1245b-5p:ERBB2
hsa-miR-1245b-5p:ZEB2
hsa-miR-1245b-5p:NREP
hsa-miR-1251-5p:COL7A1
hsa-miR-1251-5p:PAPPA
hsa-miR-125b-5p:ERCC6
hsa-miR-125b-5p:SP1
hsa-miR-125b-5p:STAT3
hsa-miR-125b-5p:SIRT7
hsa-miR-125b-5p:GJA1
hsa-miR-126-5p:RUNX3
hsa-miR-126-5p:HMGB1
hsa-miR-126-5p:FGF7
hsa-miR-126-5p:COL1A1
hsa-miR-126-5p:VEGFA
hsa-miR-1271-5p:MTOR
hsa-miR-1271-5p:WASF2
hsa-miR-1271-5p:GNAI3
hsa-miR-1271-5p:RAD51
hsa-miR-1271-5p:TPM1
hsa-miR-1271-5p:IGF1R
hsa-miR-1271-5p:PFN1
hsa-miR-1271-5p:ARHGDIA
hsa-miR-1271-5p:SMAD7
hsa-miR-1271-5p:SERPINB2
hsa-miR-1271-5p:NCKAP1
hsa-miR-1271-5p:CXADR
hsa-miR-1271-5p:MAPK9
hsa-miR-1271-5p:HOXA5
hsa-miR-1271-5p:KLHL7
hsa-miR-1271-5p:TAC1
hsa-miR-1271-5p:CAV1
hsa-miR-1271-5p:SNAI2
hsa-miR-1271-5p:TOPORS
hsa-miR-1271-5p:TGFBR1
hsa-miR-1271-5p:PAPPA
hsa-miR-1271-5p:ATP7A
hsa-miR-1276:HIF1A
hsa-miR-1276:SRSF5
hsa-miR-128-3p:NEK2
hsa-miR-128-3p:SP1
hsa-miR-128-3p:NEDD4
hsa-miR-128-3p:GREM1
hsa-miR-128-3p:PHLPP2
hsa-miR-128-3p:SMAD2
hsa-miR-128-3p:FOSB
hsa-miR-128-3p:COL3A1
hsa-miR-128-3p:CXADR
hsa-miR-128-3p:PPARG
hsa-miR-128-3p:GAB1
hsa-miR-128-3p:NREP
hsa-miR-128-3p:ITGA2
hsa-miR-128-3p:HOXA5
hsa-miR-128-3p:EGFR
hsa-miR-128-3p:SFRP1
hsa-miR-128-3p:TGFBR1
hsa-miR-128-3p:PAPPA
hsa-miR-1286:ABI2
hsa-miR-1287-5p:SKI
hsa-miR-1287-5p:PTEN
hsa-miR-1287-5p:IGF1R
hsa-miR-129-1-3p:SMAD3
hsa-miR-129-1-3p:TRAF4
hsa-miR-129-1-3p:MAPK1
hsa-miR-129-1-3p:GNAI2
hsa-miR-129-1-3p:RUNX2
hsa-miR-129-2-3p:SMAD3
hsa-miR-129-2-3p:TRAF4
hsa-miR-129-2-3p:MAPK1
hsa-miR-129-2-3p:GNAI2
hsa-miR-129-2-3p:RUNX2
hsa-miR-129-5p:HDGF
hsa-miR-129-5p:YAP1
hsa-miR-129-5p:HMGB1
hsa-miR-129-5p:NR2F2
hsa-miR-129-5p:HOXB9
hsa-miR-129-5p:CDH2
hsa-miR-129-5p:ZEB2
hsa-miR-129-5p:COL3A1
hsa-miR-129-5p:JAG1
hsa-miR-129-5p:HOXA5
hsa-miR-1294:MTOR
hsa-miR-1294:CXCL8
hsa-miR-1294:PAPPA
hsa-miR-1296-5p:HOXA5
hsa-miR-1297:JUN
hsa-miR-1297:PTGS2
hsa-miR-1297:PTEN
hsa-miR-1297:IGF1
hsa-miR-1297:MYH10
hsa-miR-1297:CDH2
hsa-miR-1297:SMAD4
hsa-miR-1297:ZEB2
hsa-miR-1297:JAG1
hsa-miR-1297:SMAD1
hsa-miR-1297:TFAP2A
hsa-miR-1297:NHSL1
hsa-miR-1297:HOXA5
hsa-miR-1297:HGF
hsa-miR-1297:IL6
hsa-miR-1297:COL1A2
hsa-miR-1297:ASPN
hsa-miR-1297:COL5A1
hsa-miR-1298-5p:PTEN
hsa-miR-1298-5p:FOS
hsa-miR-1301-3p:KRT5
hsa-miR-1301-3p:IMPDH1
hsa-miR-1306-5p:NHP2
hsa-miR-1306-5p:HOXA5
hsa-miR-1306-5p:TFR2
hsa-miR-130a-3p:RUNX3
hsa-miR-130a-3p:TGFB2
hsa-miR-130a-3p:CXCL12
hsa-miR-130a-3p:PTEN
hsa-miR-130a-3p:TIMP2
hsa-miR-130a-3p:SMAD4
hsa-miR-130a-3p:SPHK2
hsa-miR-130a-3p:ZEB2
hsa-miR-130a-3p:PPARG
hsa-miR-130a-3p:TGFBR2
hsa-miR-130a-3p:TP63
hsa-miR-130a-3p:CCNA2
hsa-miR-130a-3p:GJA1
hsa-miR-130a-3p:HOXA5
hsa-miR-130a-3p:IMPDH1
hsa-miR-130a-3p:TGFBR1
hsa-miR-130a-5p:WASF2
hsa-miR-130a-5p:IL6R
hsa-miR-130a-5p:TGFB2
hsa-miR-130a-5p:ABI1
hsa-miR-130a-5p:CXCL12
hsa-miR-130a-5p:PTEN
hsa-miR-130a-5p:CCND1
hsa-miR-130a-5p:FBN1
hsa-miR-130a-5p:GREM1
hsa-miR-130a-5p:ZNF469
hsa-miR-130a-5p:FOSB
hsa-miR-130a-5p:TNFAIP6
hsa-miR-130a-5p:FOXL2
hsa-miR-130a-5p:TGFBR2
hsa-miR-130a-5p:VCAN
hsa-miR-130a-5p:EGR1
hsa-miR-130a-5p:RUNX2
hsa-miR-130a-5p:GJA1
hsa-miR-130a-5p:SLC25A13
hsa-miR-130a-5p:MET
hsa-miR-130b-3p:RUNX3
hsa-miR-130b-3p:TGFB2
hsa-miR-130b-3p:CXCL12
hsa-miR-130b-3p:PTEN
hsa-miR-130b-3p:TIMP2
hsa-miR-130b-3p:SMAD4
hsa-miR-130b-3p:SPHK2
hsa-miR-130b-3p:ZEB2
hsa-miR-130b-3p:PPARG
hsa-miR-130b-3p:TGFBR2
hsa-miR-130b-3p:TP63
hsa-miR-130b-3p:CCNA2
hsa-miR-130b-3p:GJA1
hsa-miR-130b-3p:HOXA5
hsa-miR-130b-3p:IMPDH1
hsa-miR-130b-3p:TGFBR1
hsa-miR-132-3p:PTEN
hsa-miR-132-3p:MAPK1
hsa-miR-132-3p:FXR1
hsa-miR-132-3p:NREP
hsa-miR-1321:WASF2
hsa-miR-1321:COL3A1
hsa-miR-1321:MAPK1
hsa-miR-1321:GNAI2
hsa-miR-1321:PPARD
hsa-miR-1321:ENG
hsa-miR-1321:PAPPA
hsa-miR-1323:MTOR
hsa-miR-1323:PTEN
hsa-miR-1323:NR2F2
hsa-miR-1323:NCKAP1
hsa-miR-1323:MAPK1
hsa-miR-1323:GJA1
hsa-miR-1323:KLHL7
hsa-miR-133a-3p:WASF2
hsa-miR-133a-3p:TGFB2
hsa-miR-133a-3p:SP1
hsa-miR-133a-3p:FBN1
hsa-miR-133a-3p:ABCC1
hsa-miR-133a-3p:ARHGDIA
hsa-miR-133a-3p:PTBP1
hsa-miR-133a-3p:FTL
hsa-miR-133a-3p:MYH9
hsa-miR-133a-3p:TNFRSF10B
hsa-miR-133a-3p:CTHRC1
hsa-miR-133a-3p:TGFBR1
hsa-miR-133a-3p:ATP7A
hsa-miR-133b:WASF2
hsa-miR-133b:TGFB2
hsa-miR-133b:SP1
hsa-miR-133b:FBN1
hsa-miR-133b:ABCC1
hsa-miR-133b:ARHGDIA
hsa-miR-133b:PTBP1
hsa-miR-133b:FTL
hsa-miR-133b:MYH9
hsa-miR-133b:TNFRSF10B
hsa-miR-133b:CTHRC1
hsa-miR-133b:TGFBR1
hsa-miR-133b:ATP7A
hsa-miR-134-5p:ITGB1
hsa-miR-134-5p:PHLPP2
hsa-miR-134-5p:ABI2
hsa-miR-134-5p:VEGFA
hsa-miR-1343-3p:MTOR
hsa-miR-1343-3p:ACVRL1
hsa-miR-1343-3p:ZEB2
hsa-miR-1343-3p:VEGFA
hsa-miR-1343-3p:PAPPA
hsa-miR-135a-5p:CXCL12
hsa-miR-135a-5p:SP1
hsa-miR-135a-5p:HIF1A
hsa-miR-135a-5p:TRPM7
hsa-miR-135a-5p:PHLPP2
hsa-miR-135a-5p:TRAF4
hsa-miR-135a-5p:ARL6
hsa-miR-135a-5p:VCAN
hsa-miR-135a-5p:TFAP2A
hsa-miR-135a-5p:RUNX2
hsa-miR-135a-5p:GJA1
hsa-miR-135a-5p:PTK2
hsa-miR-135a-5p:TOPORS
hsa-miR-135a-5p:TGFBR1
hsa-miR-135a-5p:COL5A1
hsa-miR-135b-5p:TGFBR1
hsa-miR-136-5p:VCAN
hsa-miR-137:SKI
hsa-miR-137:CXCL12
hsa-miR-137:SP1
hsa-miR-137:PDE4A
hsa-miR-137:JAG1
hsa-miR-137:NREP
hsa-miR-137:TFAP2A
hsa-miR-137:PTN
hsa-miR-137:EBAG9
hsa-miR-137:NOTCH1
hsa-miR-137:COL5A1
hsa-miR-138-5p:DHDDS
hsa-miR-138-5p:ARGLU1
hsa-miR-138-5p:HIF1A
hsa-miR-138-5p:USP10
hsa-miR-138-5p:ZEB2
hsa-miR-138-5p:GNAI2
hsa-miR-138-5p:PPARD
hsa-miR-138-5p:PTK2
hsa-miR-138-5p:ENG
hsa-miR-138-5p:PAPPA
hsa-miR-139-5p:JUN
hsa-miR-139-5p:HDGF
hsa-miR-139-5p:MAPK8
hsa-miR-139-5p:FOS
hsa-miR-139-5p:THBS1
hsa-miR-139-5p:NR2F2
hsa-miR-139-5p:SMAD2
hsa-miR-139-5p:PDE4A
hsa-miR-139-5p:ZEB2
hsa-miR-139-5p:CTNNB1
hsa-miR-139-5p:VEGFA
hsa-miR-139-5p:NOTCH1
hsa-miR-140-3p:PTEN
hsa-miR-140-3p:NR2F2
hsa-miR-140-3p:ABI2
hsa-miR-140-3p:CXCL8
hsa-miR-140-3p:NREP
hsa-miR-140-3p:RUNX2
hsa-miR-140-5p:PLOD1
hsa-miR-140-5p:FBN1
hsa-miR-140-5p:IGF1R
hsa-miR-140-5p:JAG1
hsa-miR-140-5p:MYH9
hsa-miR-140-5p:VEGFA
hsa-miR-140-5p:TGFBR1
hsa-miR-141-3p:JUN
hsa-miR-141-3p:TGFB2
hsa-miR-141-3p:CXCL12
hsa-miR-141-3p:PTEN
hsa-miR-141-3p:PHLPP2
hsa-miR-141-3p:MYH10
hsa-miR-141-3p:ZEB2
hsa-miR-141-3p:JAG1
hsa-miR-141-3p:SRC
hsa-miR-141-3p:CTNNB1
hsa-miR-141-3p:VCAN
hsa-miR-141-3p:TFAP2A
hsa-miR-141-3p:HOXA11
hsa-miR-141-3p:PAPPA
hsa-miR-142-3p:TGFB2
hsa-miR-142-3p:ZEB2
hsa-miR-142-3p:ITGAV
hsa-miR-142-3p:MYH9
hsa-miR-142-3p:TGFBR1
hsa-miR-142-5p:BAMBI
hsa-miR-142-5p:RGMA
hsa-miR-142-5p:USP10
hsa-miR-142-5p:BECN1
hsa-miR-142-5p:SMAD2
hsa-miR-142-5p:ZNF513
hsa-miR-142-5p:NCKAP1
hsa-miR-142-5p:CXADR
hsa-miR-142-5p:TGFBR2
hsa-miR-142-5p:CAV1
hsa-miR-142-5p:TOPORS
hsa-miR-143-3p:PTGS2
hsa-miR-143-3p:COL5A2
hsa-miR-143-3p:ARL6
hsa-miR-143-3p:HOXA5
hsa-miR-144-3p:MTOR
hsa-miR-144-3p:PTGS2
hsa-miR-144-3p:ABI1
hsa-miR-144-3p:CXCL12
hsa-miR-144-3p:PTEN
hsa-miR-144-3p:FOS
hsa-miR-144-3p:FBN1
hsa-miR-144-3p:NEDD4
hsa-miR-144-3p:NR2F2
hsa-miR-144-3p:PDE4A
hsa-miR-144-3p:ZEB2
hsa-miR-144-3p:ABI2
hsa-miR-144-3p:FST
hsa-miR-144-3p:VCAN
hsa-miR-144-3p:GJA1
hsa-miR-144-3p:ELN
hsa-miR-144-3p:MET
hsa-miR-144-3p:ASPN
hsa-miR-144-3p:TGFBR1
hsa-miR-144-3p:PAPPA
hsa-miR-144-5p:NR2F2
hsa-miR-145-5p:WASF2
hsa-miR-145-5p:TGFB2
hsa-miR-145-5p:IGF1R
hsa-miR-145-5p:TGFBR2
hsa-miR-145-5p:FXR1
hsa-miR-145-5p:HOXA5
hsa-miR-146b-5p:WASF2
hsa-miR-146b-5p:SMAD4
hsa-miR-146b-5p:PAPPA
hsa-miR-146b-5p:FLNA
hsa-miR-147a:SKI
hsa-miR-147a:DHDDS
hsa-miR-147a:ZEB2
hsa-miR-148a-3p:TGFB2
hsa-miR-148a-3p:PTEN
hsa-miR-148a-3p:CDKN1B
hsa-miR-148a-3p:FBN1
hsa-miR-148a-3p:CSPG4
hsa-miR-148a-3p:RGMA
hsa-miR-148a-3p:SIRT7
hsa-miR-148a-3p:SMAD2
hsa-miR-148a-3p:FOSB
hsa-miR-148a-3p:DPP4
hsa-miR-148a-3p:CCNA2
hsa-miR-148a-3p:PRKAG2
hsa-miR-148a-3p:SERPINE1
hsa-miR-148a-3p:TMSB4X
hsa-miR-148b-3p:PTEN
hsa-miR-148b-3p:RGMA
hsa-miR-148b-3p:CCNA2
hsa-miR-148b-3p:PRKAG2
hsa-miR-149-5p:JUN
hsa-miR-149-5p:SP1
hsa-miR-149-5p:PHLPP2
hsa-miR-149-5p:USP10
hsa-miR-149-5p:HSPB6
hsa-miR-149-5p:MYH9
hsa-miR-149-5p:IL6
hsa-miR-150-5p:DHDDS
hsa-miR-150-5p:IGF1
hsa-miR-150-5p:NR2F2
hsa-miR-150-5p:COL1A1
hsa-miR-150-5p:VEGFA
hsa-miR-151a-3p:HIF1A
hsa-miR-151a-3p:TP63
hsa-miR-151a-3p:TOPORS
hsa-miR-152-3p:TGFB2
hsa-miR-152-3p:PTEN
hsa-miR-152-3p:CDKN1B
hsa-miR-152-3p:FBN1
hsa-miR-152-3p:CSPG4
hsa-miR-152-3p:RGMA
hsa-miR-152-3p:SIRT7
hsa-miR-152-3p:SMAD2
hsa-miR-152-3p:FOSB
hsa-miR-152-3p:DPP4
hsa-miR-152-3p:CCNA2
hsa-miR-152-3p:PRKAG2
hsa-miR-152-3p:SERPINE1
hsa-miR-152-3p:TMSB4X
hsa-miR-153-3p:GNAI3
hsa-miR-153-3p:IGF1R
hsa-miR-153-3p:PTBP1
hsa-miR-153-3p:SPHK2
hsa-miR-153-3p:ZEB2
hsa-miR-153-3p:DPP4
hsa-miR-153-3p:JAG1
hsa-miR-153-3p:SRC
hsa-miR-153-3p:TGFBR2
hsa-miR-153-3p:TMSB4X
hsa-miR-154-3p:SP1
hsa-miR-154-3p:SMAD7
hsa-miR-154-3p:ZEB2
hsa-miR-154-5p:ABI1
hsa-miR-154-5p:ARL2BP
hsa-miR-154-5p:GNAI2
hsa-miR-154-5p:PAPPA
hsa-miR-155-5p:SKI
hsa-miR-155-5p:HIF1A
hsa-miR-155-5p:FGF7
hsa-miR-155-5p:NR2F2
hsa-miR-155-5p:SMAD2
hsa-miR-15a-5p:HDGF
hsa-miR-15a-5p:PHLDA3
hsa-miR-15a-5p:SKI
hsa-miR-15a-5p:DHDDS
hsa-miR-15a-5p:GNAI3
hsa-miR-15a-5p:WNT3A
hsa-miR-15a-5p:EIF3A
hsa-miR-15a-5p:CCND1
hsa-miR-15a-5p:FGF7
hsa-miR-15a-5p:IGF1R
hsa-miR-15a-5p:PHLPP2
hsa-miR-15a-5p:ARHGDIA
hsa-miR-15a-5p:SMAD7
hsa-miR-15a-5p:KCNN4
hsa-miR-15a-5p:FGF2
hsa-miR-15a-5p:VEGFA
hsa-miR-15a-5p:PAPPA
hsa-miR-15b-5p:HDGF
hsa-miR-15b-5p:PHLDA3
hsa-miR-15b-5p:SKI
hsa-miR-15b-5p:DHDDS
hsa-miR-15b-5p:GNAI3
hsa-miR-15b-5p:WNT3A
hsa-miR-15b-5p:EIF3A
hsa-miR-15b-5p:CCND1
hsa-miR-15b-5p:FGF7
hsa-miR-15b-5p:IGF1R
hsa-miR-15b-5p:PHLPP2
hsa-miR-15b-5p:ARHGDIA
hsa-miR-15b-5p:SMAD7
hsa-miR-15b-5p:KCNN4
hsa-miR-15b-5p:FGF2
hsa-miR-15b-5p:ITGA2
hsa-miR-15b-5p:VEGFA
hsa-miR-15b-5p:PAPPA
hsa-miR-16-5p:HDGF
hsa-miR-16-5p:PHLDA3
hsa-miR-16-5p:SKI
hsa-miR-16-5p:DHDDS
hsa-miR-16-5p:GNAI3
hsa-miR-16-5p:WNT3A
hsa-miR-16-5p:EIF3A
hsa-miR-16-5p:CCND1
hsa-miR-16-5p:FGF7
hsa-miR-16-5p:IGF1R
hsa-miR-16-5p:PHLPP2
hsa-miR-16-5p:ARHGDIA
hsa-miR-16-5p:SMAD7
hsa-miR-16-5p:KCNN4
hsa-miR-16-5p:FGF2
hsa-miR-16-5p:ITGA2
hsa-miR-16-5p:VEGFA
hsa-miR-16-5p:PAPPA
hsa-miR-17-5p:SKI
hsa-miR-17-5p:ABI1
hsa-miR-17-5p:BAMBI
hsa-miR-17-5p:PTEN
hsa-miR-17-5p:CCND1
hsa-miR-17-5p:HIF1A
hsa-miR-17-5p:RGMA
hsa-miR-17-5p:PHLPP2
hsa-miR-17-5p:STAT3
hsa-miR-17-5p:TIMP2
hsa-miR-17-5p:SMAD7
hsa-miR-17-5p:LAMA3
hsa-miR-17-5p:SMAD4
hsa-miR-17-5p:PTBP1
hsa-miR-17-5p:SCN2A
hsa-miR-17-5p:TGFBR2
hsa-miR-17-5p:CXCL8
hsa-miR-17-5p:GAB1
hsa-miR-17-5p:MAPK9
hsa-miR-17-5p:CDKN1A
hsa-miR-17-5p:VEGFA
hsa-miR-17-5p:CAV1
hsa-miR-17-5p:TOPORS
hsa-miR-181a-5p:PTEN
hsa-miR-181a-5p:RAN
hsa-miR-181a-5p:HMGB1
hsa-miR-181a-5p:FOS
hsa-miR-181a-5p:RGMA
hsa-miR-181a-5p:GREM1
hsa-miR-181a-5p:MYH10
hsa-miR-181a-5p:SMAD7
hsa-miR-181a-5p:ATP8B1
hsa-miR-181a-5p:CXADR
hsa-miR-181a-5p:MAPK1
hsa-miR-181a-5p:VCAN
hsa-miR-181a-5p:EGR1
hsa-miR-181a-5p:HOXA11
hsa-miR-181a-5p:PRKAG2
hsa-miR-181a-5p:ELN
hsa-miR-181a-5p:GNAI1
hsa-miR-181a-5p:TGFBR1
hsa-miR-181b-5p:PTEN
hsa-miR-181b-5p:RAN
hsa-miR-181b-5p:HMGB1
hsa-miR-181b-5p:FOS
hsa-miR-181b-5p:RGMA
hsa-miR-181b-5p:GREM1
hsa-miR-181b-5p:MYH10
hsa-miR-181b-5p:SMAD7
hsa-miR-181b-5p:ATP8B1
hsa-miR-181b-5p:CXADR
hsa-miR-181b-5p:MAPK1
hsa-miR-181b-5p:VCAN
hsa-miR-181b-5p:EGR1
hsa-miR-181b-5p:HOXA11
hsa-miR-181b-5p:PRKAG2
hsa-miR-181b-5p:ELN
hsa-miR-181b-5p:GNAI1
hsa-miR-181b-5p:TGFBR1
hsa-miR-181c-5p:PTEN
hsa-miR-181c-5p:RAN
hsa-miR-181c-5p:HMGB1
hsa-miR-181c-5p:FOS
hsa-miR-181c-5p:RGMA
hsa-miR-181c-5p:GREM1
hsa-miR-181c-5p:MYH10
hsa-miR-181c-5p:SMAD7
hsa-miR-181c-5p:ATP8B1
hsa-miR-181c-5p:CXADR
hsa-miR-181c-5p:MAPK1
hsa-miR-181c-5p:VCAN
hsa-miR-181c-5p:EGR1
hsa-miR-181c-5p:HOXA11
hsa-miR-181c-5p:PRKAG2
hsa-miR-181c-5p:ELN
hsa-miR-181c-5p:GNAI1
hsa-miR-181c-5p:TGFBR1
hsa-miR-181d-5p:PTEN
hsa-miR-181d-5p:HMGB1
hsa-miR-181d-5p:FOS
hsa-miR-181d-5p:RGMA
hsa-miR-181d-5p:GREM1
hsa-miR-181d-5p:SMAD7
hsa-miR-181d-5p:CXADR
hsa-miR-181d-5p:PRKAG2
hsa-miR-181d-5p:ELN
hsa-miR-181d-5p:TGFBR1
hsa-miR-182-5p:WASF2
hsa-miR-182-5p:GNAI3
hsa-miR-182-5p:FBN1
hsa-miR-182-5p:THBS1
hsa-miR-182-5p:RAD51
hsa-miR-182-5p:IGF1R
hsa-miR-182-5p:PFN1
hsa-miR-182-5p:ARHGDIA
hsa-miR-182-5p:SMAD7
hsa-miR-182-5p:SERPINB2
hsa-miR-182-5p:NCKAP1
hsa-miR-182-5p:CXADR
hsa-miR-182-5p:MAPK9
hsa-miR-182-5p:KLHL7
hsa-miR-182-5p:SNAI2
hsa-miR-182-5p:TOPORS
hsa-miR-182-5p:ATP7A
hsa-miR-183-5p:ITGB1
hsa-miR-183-5p:TPM1
hsa-miR-183-5p:ZEB2
hsa-miR-183-5p:NCKAP1
hsa-miR-183-5p:EGR1
hsa-miR-183-5p:TMSB4X
hsa-miR-185-5p:ANXA2
hsa-miR-185-5p:PHLPP2
hsa-miR-185-5p:FST
hsa-miR-185-5p:VEGFA
hsa-miR-186-5p:PTEN
hsa-miR-186-5p:IGF1
hsa-miR-186-5p:HMGB1
hsa-miR-186-5p:COL3A1
hsa-miR-186-5p:ABI2
hsa-miR-186-5p:JAG1
hsa-miR-186-5p:MAPK1
hsa-miR-186-5p:TGFBR2
hsa-miR-186-5p:VCAN
hsa-miR-186-5p:GJA1
hsa-miR-186-5p:PAPPA
hsa-miR-188-5p:PTEN
hsa-miR-18a-5p:HIF1A
hsa-miR-18a-5p:NEDD4
hsa-miR-18a-5p:THBS1
hsa-miR-18a-5p:PHLPP2
hsa-miR-18a-5p:SMAD2
hsa-miR-18a-5p:GAB1
hsa-miR-18a-5p:NREP
hsa-miR-18b-5p:NEDD4
hsa-miR-18b-5p:GAB1
hsa-miR-1908-5p:TGFB1
hsa-miR-190a-5p:CDKN1B
hsa-miR-190a-5p:CDH2
hsa-miR-190a-5p:HGF
hsa-miR-190b:CDKN1B
hsa-miR-190b:CDH2
hsa-miR-190b:HGF
hsa-miR-191-5p:EGR1
hsa-miR-1913:COL1A1
hsa-miR-1913:SPHK2
hsa-miR-1913:FLNA
hsa-miR-1914-3p:RGMA
hsa-miR-1914-3p:GNAI2
hsa-miR-1914-3p:NOTCH1
hsa-miR-192-5p:ZEB2
hsa-miR-192-5p:COL5A1
hsa-miR-193a-3p:HYI
hsa-miR-193a-3p:LAMC2
hsa-miR-193a-3p:TGFB2
hsa-miR-193a-3p:PTEN
hsa-miR-193a-3p:SP1
hsa-miR-193a-3p:SPATA7
hsa-miR-193a-5p:FN1
hsa-miR-193b-3p:HYI
hsa-miR-193b-3p:LAMC2
hsa-miR-193b-3p:TGFB2
hsa-miR-193b-3p:PTEN
hsa-miR-193b-3p:SP1
hsa-miR-193b-3p:SPATA7
hsa-miR-194-5p:RUNX3
hsa-miR-194-5p:CDKN1B
hsa-miR-194-5p:NR2F2
hsa-miR-194-5p:IGF1R
hsa-miR-194-5p:MYH10
hsa-miR-194-5p:CDH2
hsa-miR-195-5p:HDGF
hsa-miR-195-5p:PHLDA3
hsa-miR-195-5p:SKI
hsa-miR-195-5p:DHDDS
hsa-miR-195-5p:GNAI3
hsa-miR-195-5p:WNT3A
hsa-miR-195-5p:EIF3A
hsa-miR-195-5p:CCND1
hsa-miR-195-5p:FGF7
hsa-miR-195-5p:IGF1R
hsa-miR-195-5p:PHLPP2
hsa-miR-195-5p:ARHGDIA
hsa-miR-195-5p:SMAD7
hsa-miR-195-5p:KCNN4
hsa-miR-195-5p:FGF2
hsa-miR-195-5p:ITGA2
hsa-miR-195-5p:VEGFA
hsa-miR-195-5p:PAPPA
hsa-miR-196a-5p:CDKN1B
hsa-miR-196a-5p:COL1A1
hsa-miR-196a-5p:COL5A2
hsa-miR-196a-5p:COL3A1
hsa-miR-196a-5p:HOXA5
hsa-miR-196a-5p:COL1A2
hsa-miR-196b-5p:CDKN1B
hsa-miR-196b-5p:COL1A1
hsa-miR-196b-5p:COL3A1
hsa-miR-196b-5p:HOXA5
hsa-miR-196b-5p:COL1A2
hsa-miR-197-3p:EIF5A
hsa-miR-197-3p:USP4
hsa-miR-197-3p:TMSB4X
hsa-miR-199a-3p:MTOR
hsa-miR-199a-3p:SP1
hsa-miR-199a-3p:NEDD4
hsa-miR-199a-3p:FGF7
hsa-miR-199a-3p:ZEB2
hsa-miR-199a-3p:FN1
hsa-miR-199a-3p:CXADR
hsa-miR-199a-3p:FXR1
hsa-miR-199a-3p:EGR1
hsa-miR-199a-3p:TMSB4X
hsa-miR-199a-5p:TGFB2
hsa-miR-199a-5p:ACVRL1
hsa-miR-199a-5p:HIF1A
hsa-miR-199a-5p:MYH9
hsa-miR-199a-5p:FXR1
hsa-miR-199a-5p:MAPK9
hsa-miR-199a-5p:VEGFA
hsa-miR-199a-5p:SERPINE1
hsa-miR-199a-5p:CAV1
hsa-miR-199a-5p:PTK2
hsa-miR-199b-3p:MTOR
hsa-miR-199b-3p:SP1
hsa-miR-199b-3p:NEDD4
hsa-miR-199b-3p:FGF7
hsa-miR-199b-3p:ZEB2
hsa-miR-199b-3p:FN1
hsa-miR-199b-3p:CXADR
hsa-miR-199b-3p:FXR1
hsa-miR-199b-3p:EGR1
hsa-miR-199b-3p:TMSB4X
hsa-miR-19a-3p:RUNX3
hsa-miR-19a-3p:BAMBI
hsa-miR-19a-3p:PTEN
hsa-miR-19a-3p:CCND1
hsa-miR-19a-3p:HIF1A
hsa-miR-19a-3p:THBS1
hsa-miR-19a-3p:PFN1
hsa-miR-19a-3p:SMAD4
hsa-miR-19a-3p:SPHK2
hsa-miR-19a-3p:ZEB2
hsa-miR-19a-3p:TGFBR2
hsa-miR-19a-3p:CCNA2
hsa-miR-19a-3p:GJA1
hsa-miR-19a-3p:HOXA5
hsa-miR-19a-3p:IMPDH1
hsa-miR-19a-3p:FLNC
hsa-miR-19b-3p:RUNX3
hsa-miR-19b-3p:BAMBI
hsa-miR-19b-3p:PTEN
hsa-miR-19b-3p:CCND1
hsa-miR-19b-3p:HIF1A
hsa-miR-19b-3p:THBS1
hsa-miR-19b-3p:PFN1
hsa-miR-19b-3p:SMAD4
hsa-miR-19b-3p:SPHK2
hsa-miR-19b-3p:ZEB2
hsa-miR-19b-3p:TGFBR2
hsa-miR-19b-3p:PIK3CA
hsa-miR-19b-3p:CCNA2
hsa-miR-19b-3p:GJA1
hsa-miR-19b-3p:HOXA5
hsa-miR-19b-3p:IMPDH1
hsa-miR-19b-3p:FLNC
hsa-miR-200a-3p:JUN
hsa-miR-200a-3p:TGFB2
hsa-miR-200a-3p:CXCL12
hsa-miR-200a-3p:PTEN
hsa-miR-200a-3p:PHLPP2
hsa-miR-200a-3p:MYH10
hsa-miR-200a-3p:ZEB2
hsa-miR-200a-3p:JAG1
hsa-miR-200a-3p:SRC
hsa-miR-200a-3p:CTNNB1
hsa-miR-200a-3p:VCAN
hsa-miR-200a-3p:TFAP2A
hsa-miR-200a-3p:HOXA11
hsa-miR-200a-3p:PAPPA
hsa-miR-200c-3p:GNAI3
hsa-miR-200c-3p:PTEN
hsa-miR-200c-3p:WASF3
hsa-miR-200c-3p:ARL2BP
hsa-miR-200c-3p:FOXF1
hsa-miR-200c-3p:ARHGDIA
hsa-miR-200c-3p:PTBP1
hsa-miR-200c-3p:ZEB2
hsa-miR-200c-3p:FN1
hsa-miR-200c-3p:FXR1
hsa-miR-200c-3p:HSPA9
hsa-miR-200c-3p:TFAP2A
hsa-miR-200c-3p:WASF1
hsa-miR-200c-3p:VEGFA
hsa-miR-200c-3p:SNAI2
hsa-miR-202-5p:PTEN
hsa-miR-202-5p:NR2F2
hsa-miR-202-5p:STAT3
hsa-miR-202-5p:TGFBR2
hsa-miR-204-5p:SKI
hsa-miR-204-5p:CDH2
hsa-miR-204-5p:ATP8B1
hsa-miR-204-5p:MAPK1
hsa-miR-204-5p:TGFBR2
hsa-miR-204-5p:TFAP2A
hsa-miR-204-5p:RUNX2
hsa-miR-204-5p:CAV1
hsa-miR-205-5p:BAMBI
hsa-miR-205-5p:HMGB1
hsa-miR-205-5p:ZEB2
hsa-miR-205-5p:SMAD1
hsa-miR-205-5p:MAPK9
hsa-miR-205-5p:VEGFA
hsa-miR-205-5p:RUNX2
hsa-miR-205-5p:TMSB4X
hsa-miR-206:WASF2
hsa-miR-206:BSCL2
hsa-miR-206:ANXA2
hsa-miR-206:PHLPP2
hsa-miR-206:PTBP1
hsa-miR-206:FOSB
hsa-miR-206:FN1
hsa-miR-206:VEGFA
hsa-miR-206:GJA1
hsa-miR-206:MET
hsa-miR-206:SFRP1
hsa-miR-208a-3p:SKI
hsa-miR-208a-3p:ARGLU1
hsa-miR-208a-3p:CDH2
hsa-miR-208a-3p:COL5A2
hsa-miR-208a-3p:CDKN1A
hsa-miR-208b-3p:SKI
hsa-miR-208b-3p:ARGLU1
hsa-miR-208b-3p:CDH2
hsa-miR-208b-3p:COL5A2
hsa-miR-208b-3p:CDKN1A
hsa-miR-20a-5p:SKI
hsa-miR-20a-5p:ABI1
hsa-miR-20a-5p:BAMBI
hsa-miR-20a-5p:PTEN
hsa-miR-20a-5p:CCND1
hsa-miR-20a-5p:HIF1A
hsa-miR-20a-5p:RGMA
hsa-miR-20a-5p:PHLPP2
hsa-miR-20a-5p:STAT3
hsa-miR-20a-5p:TIMP2
hsa-miR-20a-5p:SMAD7
hsa-miR-20a-5p:LAMA3
hsa-miR-20a-5p:SMAD4
hsa-miR-20a-5p:PTBP1
hsa-miR-20a-5p:SCN2A
hsa-miR-20a-5p:TGFBR2
hsa-miR-20a-5p:CXCL8
hsa-miR-20a-5p:GAB1
hsa-miR-20a-5p:MAPK9
hsa-miR-20a-5p:CDKN1A
hsa-miR-20a-5p:VEGFA
hsa-miR-20a-5p:CAV1
hsa-miR-20a-5p:TOPORS
hsa-miR-20b-5p:SKI
hsa-miR-20b-5p:ABI1
hsa-miR-20b-5p:BAMBI
hsa-miR-20b-5p:PTEN
hsa-miR-20b-5p:CCND1
hsa-miR-20b-5p:HIF1A
hsa-miR-20b-5p:RGMA
hsa-miR-20b-5p:PHLPP2
hsa-miR-20b-5p:STAT3
hsa-miR-20b-5p:TIMP2
hsa-miR-20b-5p:SMAD7
hsa-miR-20b-5p:LAMA3
hsa-miR-20b-5p:SMAD4
hsa-miR-20b-5p:PTBP1
hsa-miR-20b-5p:SCN2A
hsa-miR-20b-5p:TGFBR2
hsa-miR-20b-5p:CXCL8
hsa-miR-20b-5p:GAB1
hsa-miR-20b-5p:MAPK9
hsa-miR-20b-5p:CDKN1A
hsa-miR-20b-5p:VEGFA
hsa-miR-20b-5p:CAV1
hsa-miR-20b-5p:TOPORS
hsa-miR-21-5p:SKI
hsa-miR-21-5p:IL6R
hsa-miR-21-5p:FASLG
hsa-miR-21-5p:YAP1
hsa-miR-21-5p:TRPM7
hsa-miR-21-5p:STAT3
hsa-miR-21-5p:SMAD7
hsa-miR-21-5p:JAG1
hsa-miR-21-5p:TGFBR2
hsa-miR-21-5p:RP2
hsa-miR-211-5p:SKI
hsa-miR-211-5p:CDH2
hsa-miR-211-5p:ATP8B1
hsa-miR-211-5p:MAPK1
hsa-miR-211-5p:TGFBR2
hsa-miR-211-5p:TFAP2A
hsa-miR-211-5p:RUNX2
hsa-miR-211-5p:CAV1
hsa-miR-2115-3p:WASF2
hsa-miR-2115-3p:IL10
hsa-miR-2115-3p:SP1
hsa-miR-2115-3p:CYFIP1
hsa-miR-2115-3p:FGF7
hsa-miR-2115-3p:NCKAP1
hsa-miR-2115-3p:JAG1
hsa-miR-2115-3p:VEGFA
hsa-miR-2116-3p:ILK
hsa-miR-2116-3p:NR2F2
hsa-miR-2116-3p:COL1A1
hsa-miR-212-3p:PTEN
hsa-miR-212-3p:MAPK1
hsa-miR-212-3p:FXR1
hsa-miR-212-3p:NREP
hsa-miR-212-5p:JUN
hsa-miR-212-5p:TPM1
hsa-miR-212-5p:NR2F2
hsa-miR-212-5p:TGFBR2
hsa-miR-212-5p:MYD88
hsa-miR-212-5p:MET
hsa-miR-214-3p:HDGF
hsa-miR-214-3p:KRT5
hsa-miR-214-3p:SP1
hsa-miR-214-3p:RGMA
hsa-miR-214-3p:PHLPP2
hsa-miR-214-3p:TIMP2
hsa-miR-214-3p:MAPK1
hsa-miR-214-3p:GNAI2
hsa-miR-214-3p:PAPPA
hsa-miR-214-5p:JAG1
hsa-miR-214-5p:FGF2
hsa-miR-215-5p:ZEB2
hsa-miR-215-5p:COL5A1
hsa-miR-216a-3p:NEK2
hsa-miR-216a-3p:SP1
hsa-miR-216a-3p:NEDD4
hsa-miR-216a-3p:GREM1
hsa-miR-216a-3p:PHLPP2
hsa-miR-216a-3p:SMAD2
hsa-miR-216a-3p:FOSB
hsa-miR-216a-3p:COL3A1
hsa-miR-216a-3p:CXADR
hsa-miR-216a-3p:PPARG
hsa-miR-216a-3p:GAB1
hsa-miR-216a-3p:NREP
hsa-miR-216a-3p:ITGA2
hsa-miR-216a-3p:HOXA5
hsa-miR-216a-3p:EGFR
hsa-miR-216a-3p:SFRP1
hsa-miR-216a-3p:TGFBR1
hsa-miR-216a-3p:PAPPA
hsa-miR-216a-5p:PTEN
hsa-miR-216a-5p:HMGB1
hsa-miR-216a-5p:SMAD7
hsa-miR-216a-5p:ATP8B1
hsa-miR-216b-5p:JUN
hsa-miR-216b-5p:HMGB1
hsa-miR-216b-5p:PTBP1
hsa-miR-217:PTEN
hsa-miR-217:WASF3
hsa-miR-217:POLG
hsa-miR-217:IGF1R
hsa-miR-217:FN1
hsa-miR-217:MAPK1
hsa-miR-217:CTNNB1
hsa-miR-217:HSPA9
hsa-miR-217:ELN
hsa-miR-217:TMSB4X
hsa-miR-218-5p:SKI
hsa-miR-218-5p:SP1
hsa-miR-218-5p:COL1A1
hsa-miR-218-5p:CDH2
hsa-miR-218-5p:ZEB2
hsa-miR-218-5p:SCN2A
hsa-miR-218-5p:GNAI2
hsa-miR-218-5p:SFRP2
hsa-miR-218-5p:GJA1
hsa-miR-218-5p:GNAI1
hsa-miR-219a-2-3p:MAPK8
hsa-miR-219a-2-3p:PTEN
hsa-miR-219a-2-3p:TPM1
hsa-miR-219a-2-3p:NEK4
hsa-miR-219a-5p:FGF7
hsa-miR-219a-5p:ZEB2
hsa-miR-219a-5p:TGFBR2
hsa-miR-219a-5p:CCNA2
hsa-miR-22-3p:SKI
hsa-miR-22-3p:PTEN
hsa-miR-22-3p:TAGLN
hsa-miR-22-3p:SP1
hsa-miR-22-3p:DPP4
hsa-miR-22-3p:LGALS1
hsa-miR-22-3p:WASF1
hsa-miR-22-3p:CDKN1A
hsa-miR-22-3p:TGFBR1
hsa-miR-221-3p:WASF2
hsa-miR-221-3p:CDKN1B
hsa-miR-221-3p:FOS
hsa-miR-221-3p:CDH2
hsa-miR-221-3p:GNAI2
hsa-miR-221-3p:GAB1
hsa-miR-221-3p:RUNX2
hsa-miR-222-3p:WASF2
hsa-miR-222-3p:CDKN1B
hsa-miR-222-3p:FOS
hsa-miR-222-3p:CDH2
hsa-miR-222-3p:GNAI2
hsa-miR-222-3p:GAB1
hsa-miR-222-3p:RUNX2
hsa-miR-2278:SFN
hsa-miR-2278:SP1
hsa-miR-2278:TGFB3
hsa-miR-2278:IGF1R
hsa-miR-2278:MYH10
hsa-miR-2278:MAPK1
hsa-miR-2278:PAPPA
hsa-miR-2355-5p:MTOR
hsa-miR-2355-5p:HDGF
hsa-miR-2355-5p:TPM1
hsa-miR-2355-5p:HOXB9
hsa-miR-2355-5p:EIF5A
hsa-miR-23a-3p:WASF2
hsa-miR-23a-3p:IL6R
hsa-miR-23a-3p:TGFB2
hsa-miR-23a-3p:ABI1
hsa-miR-23a-3p:CXCL12
hsa-miR-23a-3p:PTEN
hsa-miR-23a-3p:FBN1
hsa-miR-23a-3p:GREM1
hsa-miR-23a-3p:FOXL2
hsa-miR-23a-3p:TGFBR2
hsa-miR-23a-3p:VCAN
hsa-miR-23a-3p:RUNX2
hsa-miR-23a-3p:GJA1
hsa-miR-23a-3p:SLC25A13
hsa-miR-23b-3p:WASF2
hsa-miR-23b-3p:IL6R
hsa-miR-23b-3p:TGFB2
hsa-miR-23b-3p:ABI1
hsa-miR-23b-3p:CXCL12
hsa-miR-23b-3p:PTEN
hsa-miR-23b-3p:CCND1
hsa-miR-23b-3p:FBN1
hsa-miR-23b-3p:GREM1
hsa-miR-23b-3p:ZNF469
hsa-miR-23b-3p:FOSB
hsa-miR-23b-3p:TNFAIP6
hsa-miR-23b-3p:FOXL2
hsa-miR-23b-3p:TGFBR2
hsa-miR-23b-3p:VCAN
hsa-miR-23b-3p:EGR1
hsa-miR-23b-3p:RUNX2
hsa-miR-23b-3p:GJA1
hsa-miR-23b-3p:SLC25A13
hsa-miR-23b-3p:MET
hsa-miR-23c:WASF2
hsa-miR-23c:IL6R
hsa-miR-23c:TGFB2
hsa-miR-23c:ABI1
hsa-miR-23c:CXCL12
hsa-miR-23c:PTEN
hsa-miR-23c:CCND1
hsa-miR-23c:FBN1
hsa-miR-23c:GREM1
hsa-miR-23c:ZNF469
hsa-miR-23c:FOSB
hsa-miR-23c:TNFAIP6
hsa-miR-23c:FOXL2
hsa-miR-23c:TGFBR2
hsa-miR-23c:VCAN
hsa-miR-23c:EGR1
hsa-miR-23c:RUNX2
hsa-miR-23c:GJA1
hsa-miR-23c:SLC25A13
hsa-miR-23c:MET
hsa-miR-24-3p:CDKN1B
hsa-miR-24-3p:SP1
hsa-miR-24-3p:CXADR
hsa-miR-24-3p:NEK4
hsa-miR-24-3p:MAPK9
hsa-miR-24-3p:SKP2
hsa-miR-2467-3p:WASF2
hsa-miR-2467-3p:ARGLU1
hsa-miR-2467-3p:TPM1
hsa-miR-2467-3p:IGF1R
hsa-miR-2467-3p:MYH10
hsa-miR-2467-3p:ARHGDIA
hsa-miR-2467-3p:LGALS1
hsa-miR-2467-3p:PLEC
hsa-miR-25-3p:JUN
hsa-miR-25-3p:SKI
hsa-miR-25-3p:PTEN
hsa-miR-25-3p:CDKN1C
hsa-miR-25-3p:SP1
hsa-miR-25-3p:FBN1
hsa-miR-25-3p:PHLPP2
hsa-miR-25-3p:ZNF469
hsa-miR-25-3p:SMAD7
hsa-miR-25-3p:ATP8B1
hsa-miR-25-3p:SPHK2
hsa-miR-25-3p:ZEB2
hsa-miR-25-3p:ITGAV
hsa-miR-25-3p:MYH9
hsa-miR-25-3p:FXR1
hsa-miR-25-3p:TFAP2A
hsa-miR-25-3p:COL1A2
hsa-miR-25-3p:PTK2
hsa-miR-25-3p:EBAG9
hsa-miR-25-3p:NOTCH1
hsa-miR-25-3p:COL5A1
hsa-miR-25-3p:ATP7A
hsa-miR-2682-5p:THBS1
hsa-miR-2682-5p:ABCC1
hsa-miR-2682-5p:JAG1
hsa-miR-2682-5p:MAPK1
hsa-miR-2682-5p:WASF1
hsa-miR-2682-5p:VEGFA
hsa-miR-2682-5p:MET
hsa-miR-2682-5p:NOTCH1
hsa-miR-26a-5p:PTGS2
hsa-miR-26a-5p:EIF3A
hsa-miR-26a-5p:PTEN
hsa-miR-26a-5p:IGF1
hsa-miR-26a-5p:MYH10
hsa-miR-26a-5p:CDH2
hsa-miR-26a-5p:SMAD4
hsa-miR-26a-5p:ZEB2
hsa-miR-26a-5p:JAG1
hsa-miR-26a-5p:SMAD1
hsa-miR-26a-5p:TFAP2A
hsa-miR-26a-5p:NHSL1
hsa-miR-26a-5p:HOXA5
hsa-miR-26a-5p:HGF
hsa-miR-26a-5p:IL6
hsa-miR-26a-5p:COL1A2
hsa-miR-26a-5p:ASPN
hsa-miR-26a-5p:COL5A1
hsa-miR-26b-5p:PTGS2
hsa-miR-26b-5p:EIF3A
hsa-miR-26b-5p:PTEN
hsa-miR-26b-5p:IGF1
hsa-miR-26b-5p:MYH10
hsa-miR-26b-5p:CDH2
hsa-miR-26b-5p:SMAD4
hsa-miR-26b-5p:ZEB2
hsa-miR-26b-5p:JAG1
hsa-miR-26b-5p:SMAD1
hsa-miR-26b-5p:TFAP2A
hsa-miR-26b-5p:NHSL1
hsa-miR-26b-5p:HOXA5
hsa-miR-26b-5p:HGF
hsa-miR-26b-5p:IL6
hsa-miR-26b-5p:COL1A2
hsa-miR-26b-5p:ASPN
hsa-miR-26b-5p:COL5A1
hsa-miR-27a-3p:IL10
hsa-miR-27a-3p:NEK2
hsa-miR-27a-3p:SP1
hsa-miR-27a-3p:NEDD4
hsa-miR-27a-3p:GREM1
hsa-miR-27a-3p:PHLPP2
hsa-miR-27a-3p:SMAD2
hsa-miR-27a-3p:FOSB
hsa-miR-27a-3p:ZEB2
hsa-miR-27a-3p:PPARG
hsa-miR-27a-3p:CCNA2
hsa-miR-27a-3p:GAB1
hsa-miR-27a-3p:NREP
hsa-miR-27a-3p:ITGA2
hsa-miR-27a-3p:HOXA5
hsa-miR-27a-3p:EGFR
hsa-miR-27a-3p:SFRP1
hsa-miR-27a-3p:TGFBR1
hsa-miR-27a-3p:PAPPA
hsa-miR-27b-3p:IL10
hsa-miR-27b-3p:NEK2
hsa-miR-27b-3p:SP1
hsa-miR-27b-3p:NEDD4
hsa-miR-27b-3p:GREM1
hsa-miR-27b-3p:PHLPP2
hsa-miR-27b-3p:SMAD2
hsa-miR-27b-3p:FOSB
hsa-miR-27b-3p:ZEB2
hsa-miR-27b-3p:PPARG
hsa-miR-27b-3p:CCNA2
hsa-miR-27b-3p:GAB1
hsa-miR-27b-3p:NREP
hsa-miR-27b-3p:ITGA2
hsa-miR-27b-3p:HOXA5
hsa-miR-27b-3p:EGFR
hsa-miR-27b-3p:SFRP1
hsa-miR-27b-3p:TGFBR1
hsa-miR-27b-3p:PAPPA
hsa-miR-28-3p:FOS
hsa-miR-28-3p:IGF1R
hsa-miR-28-5p:DKK3
hsa-miR-296-3p:WASF3
hsa-miR-296-5p:WASF2
hsa-miR-299-3p:ABI1
hsa-miR-299-3p:YAP1
hsa-miR-299-3p:ITGAV
hsa-miR-299-3p:VEGFA
hsa-miR-299-5p:YAP1
hsa-miR-299-5p:FST
hsa-miR-299-5p:ELN
hsa-miR-29a-3p:HDGF
hsa-miR-29a-3p:SKI
hsa-miR-29a-3p:TGFB2
hsa-miR-29a-3p:ABI1
hsa-miR-29a-3p:ITGB1
hsa-miR-29a-3p:ERCC6
hsa-miR-29a-3p:PTEN
hsa-miR-29a-3p:IGF1
hsa-miR-29a-3p:DIABLO
hsa-miR-29a-3p:SP1
hsa-miR-29a-3p:FOS
hsa-miR-29a-3p:FBN1
hsa-miR-29a-3p:TPM1
hsa-miR-29a-3p:MMP2
hsa-miR-29a-3p:ZNF469
hsa-miR-29a-3p:COL1A1
hsa-miR-29a-3p:TRAF4
hsa-miR-29a-3p:COL5A2
hsa-miR-29a-3p:COL3A1
hsa-miR-29a-3p:C1QTNF6
hsa-miR-29a-3p:PDGFB
hsa-miR-29a-3p:COL7A1
hsa-miR-29a-3p:GAB1
hsa-miR-29a-3p:NREP
hsa-miR-29a-3p:PDGFRB
hsa-miR-29a-3p:ADAMTS2
hsa-miR-29a-3p:PPARD
hsa-miR-29a-3p:VEGFA
hsa-miR-29a-3p:IMPDH1
hsa-miR-29a-3p:ELN
hsa-miR-29a-3p:COL1A2
hsa-miR-29a-3p:COL5A1
hsa-miR-29b-3p:HDGF
hsa-miR-29b-3p:SKI
hsa-miR-29b-3p:TGFB2
hsa-miR-29b-3p:ABI1
hsa-miR-29b-3p:ITGB1
hsa-miR-29b-3p:ERCC6
hsa-miR-29b-3p:PTEN
hsa-miR-29b-3p:IGF1
hsa-miR-29b-3p:DIABLO
hsa-miR-29b-3p:SP1
hsa-miR-29b-3p:FOS
hsa-miR-29b-3p:FBN1
hsa-miR-29b-3p:TPM1
hsa-miR-29b-3p:MMP2
hsa-miR-29b-3p:ZNF469
hsa-miR-29b-3p:COL1A1
hsa-miR-29b-3p:TRAF4
hsa-miR-29b-3p:COL5A2
hsa-miR-29b-3p:COL3A1
hsa-miR-29b-3p:C1QTNF6
hsa-miR-29b-3p:PDGFB
hsa-miR-29b-3p:COL7A1
hsa-miR-29b-3p:GAB1
hsa-miR-29b-3p:NREP
hsa-miR-29b-3p:PDGFRB
hsa-miR-29b-3p:ADAMTS2
hsa-miR-29b-3p:PPARD
hsa-miR-29b-3p:VEGFA
hsa-miR-29b-3p:IMPDH1
hsa-miR-29b-3p:ELN
hsa-miR-29b-3p:COL1A2
hsa-miR-29b-3p:COL5A1
hsa-miR-29c-3p:HDGF
hsa-miR-29c-3p:SKI
hsa-miR-29c-3p:TGFB2
hsa-miR-29c-3p:ABI1
hsa-miR-29c-3p:ITGB1
hsa-miR-29c-3p:ERCC6
hsa-miR-29c-3p:PTEN
hsa-miR-29c-3p:IGF1
hsa-miR-29c-3p:DIABLO
hsa-miR-29c-3p:SP1
hsa-miR-29c-3p:FOS
hsa-miR-29c-3p:FBN1
hsa-miR-29c-3p:TPM1
hsa-miR-29c-3p:MMP2
hsa-miR-29c-3p:ZNF469
hsa-miR-29c-3p:COL1A1
hsa-miR-29c-3p:TRAF4
hsa-miR-29c-3p:COL5A2
hsa-miR-29c-3p:COL3A1
hsa-miR-29c-3p:C1QTNF6
hsa-miR-29c-3p:PDGFB
hsa-miR-29c-3p:COL7A1
hsa-miR-29c-3p:GAB1
hsa-miR-29c-3p:NREP
hsa-miR-29c-3p:PDGFRB
hsa-miR-29c-3p:ADAMTS2
hsa-miR-29c-3p:PPARD
hsa-miR-29c-3p:VEGFA
hsa-miR-29c-3p:IMPDH1
hsa-miR-29c-3p:ELN
hsa-miR-29c-3p:COL1A2
hsa-miR-29c-3p:COL5A1
hsa-miR-300:SKI
hsa-miR-300:EIF3A
hsa-miR-300:SP1
hsa-miR-300:WASF3
hsa-miR-300:TRPM7
hsa-miR-300:CYFIP1
hsa-miR-300:THBS1
hsa-miR-300:TPM1
hsa-miR-300:NR2F2
hsa-miR-300:IGF1R
hsa-miR-300:COL3A1
hsa-miR-300:JAG1
hsa-miR-300:CTNNB1
hsa-miR-300:CCNA2
hsa-miR-300:SFRP2
hsa-miR-300:GJA1
hsa-miR-301a-3p:RUNX3
hsa-miR-301a-3p:TGFB2
hsa-miR-301a-3p:CXCL12
hsa-miR-301a-3p:PTEN
hsa-miR-301a-3p:TIMP2
hsa-miR-301a-3p:SMAD4
hsa-miR-301a-3p:SPHK2
hsa-miR-301a-3p:ZEB2
hsa-miR-301a-3p:PPARG
hsa-miR-301a-3p:TGFBR2
hsa-miR-301a-3p:TP63
hsa-miR-301a-3p:CCNA2
hsa-miR-301a-3p:GJA1
hsa-miR-301a-3p:HOXA5
hsa-miR-301a-3p:IMPDH1
hsa-miR-301a-3p:TGFBR1
hsa-miR-301b-3p:RUNX3
hsa-miR-301b-3p:TGFB2
hsa-miR-301b-3p:CXCL12
hsa-miR-301b-3p:PTEN
hsa-miR-301b-3p:TIMP2
hsa-miR-301b-3p:SMAD4
hsa-miR-301b-3p:SPHK2
hsa-miR-301b-3p:ZEB2
hsa-miR-301b-3p:PPARG
hsa-miR-301b-3p:TGFBR2
hsa-miR-301b-3p:TP63
hsa-miR-301b-3p:CCNA2
hsa-miR-301b-3p:GJA1
hsa-miR-301b-3p:HOXA5
hsa-miR-301b-3p:IMPDH1
hsa-miR-301b-3p:TGFBR1
hsa-miR-302a-3p:BAMBI
hsa-miR-302a-3p:CCND1
hsa-miR-302a-3p:RGMA
hsa-miR-302a-3p:NR2F2
hsa-miR-302a-3p:PHLPP2
hsa-miR-302a-3p:MYOCD
hsa-miR-302a-3p:SMAD2
hsa-miR-302a-3p:LAMA3
hsa-miR-302a-3p:TP63
hsa-miR-302a-3p:CXCL8
hsa-miR-302a-3p:MAPK9
hsa-miR-302a-3p:VEGFA
hsa-miR-302b-3p:MYOCD
hsa-miR-302b-3p:TP63
hsa-miR-302c-3p:BAMBI
hsa-miR-302c-3p:RGMA
hsa-miR-302c-3p:MYOCD
hsa-miR-302c-3p:TP63
hsa-miR-302d-3p:BAMBI
hsa-miR-302d-3p:RGMA
hsa-miR-302d-3p:MYOCD
hsa-miR-302d-3p:TP63
hsa-miR-302e:BAMBI
hsa-miR-302e:CCND1
hsa-miR-302e:SP1
hsa-miR-302e:RGMA
hsa-miR-302e:NR2F2
hsa-miR-302e:PHLPP2
hsa-miR-302e:MYOCD
hsa-miR-302e:SMAD2
hsa-miR-302e:LAMA3
hsa-miR-302e:TP63
hsa-miR-302e:CXCL8
hsa-miR-302e:MAPK9
hsa-miR-302e:VEGFA
hsa-miR-3064-5p:CTSK
hsa-miR-3064-5p:PHLPP2
hsa-miR-3064-5p:SMAD4
hsa-miR-3064-5p:HSPB6
hsa-miR-3064-5p:MYH9
hsa-miR-3064-5p:PLEC
hsa-miR-30a-5p:ACTC1
hsa-miR-30a-5p:TRPM7
hsa-miR-30a-5p:NEDD4
hsa-miR-30a-5p:NR2F2
hsa-miR-30a-5p:IGF1R
hsa-miR-30a-5p:MYH10
hsa-miR-30a-5p:BECN1
hsa-miR-30a-5p:ATP8B1
hsa-miR-30a-5p:ZEB2
hsa-miR-30a-5p:SCN2A
hsa-miR-30a-5p:MYH9
hsa-miR-30a-5p:NEK4
hsa-miR-30a-5p:GNAI2
hsa-miR-30a-5p:NREP
hsa-miR-30a-5p:PDGFRB
hsa-miR-30a-5p:SKP2
hsa-miR-30a-5p:RUNX2
hsa-miR-30a-5p:GJA1
hsa-miR-30a-5p:HOXA11
hsa-miR-30a-5p:SERPINE1
hsa-miR-30a-5p:SNAI2
hsa-miR-30a-5p:NOTCH1
hsa-miR-30b-5p:NEDD4
hsa-miR-30b-5p:NEK4
hsa-miR-30b-5p:GNAI2
hsa-miR-30b-5p:SKP2
hsa-miR-30b-5p:NOTCH1
hsa-miR-30c-5p:ACTC1
hsa-miR-30c-5p:TRPM7
hsa-miR-30c-5p:NEDD4
hsa-miR-30c-5p:NR2F2
hsa-miR-30c-5p:IGF1R
hsa-miR-30c-5p:MYH10
hsa-miR-30c-5p:BECN1
hsa-miR-30c-5p:ATP8B1
hsa-miR-30c-5p:ZEB2
hsa-miR-30c-5p:MYH9
hsa-miR-30c-5p:NEK4
hsa-miR-30c-5p:GNAI2
hsa-miR-30c-5p:NREP
hsa-miR-30c-5p:PDGFRB
hsa-miR-30c-5p:SKP2
hsa-miR-30c-5p:RUNX2
hsa-miR-30c-5p:GJA1
hsa-miR-30c-5p:HOXA11
hsa-miR-30c-5p:SERPINE1
hsa-miR-30c-5p:SNAI2
hsa-miR-30c-5p:NOTCH1
hsa-miR-30d-5p:ACTC1
hsa-miR-30d-5p:TRPM7
hsa-miR-30d-5p:NEDD4
hsa-miR-30d-5p:NR2F2
hsa-miR-30d-5p:IGF1R
hsa-miR-30d-5p:MYH10
hsa-miR-30d-5p:BECN1
hsa-miR-30d-5p:ATP8B1
hsa-miR-30d-5p:ZEB2
hsa-miR-30d-5p:MYH9
hsa-miR-30d-5p:NEK4
hsa-miR-30d-5p:GNAI2
hsa-miR-30d-5p:NREP
hsa-miR-30d-5p:PDGFRB
hsa-miR-30d-5p:SKP2
hsa-miR-30d-5p:RUNX2
hsa-miR-30d-5p:GJA1
hsa-miR-30d-5p:HOXA11
hsa-miR-30d-5p:SERPINE1
hsa-miR-30d-5p:SNAI2
hsa-miR-30d-5p:NOTCH1
hsa-miR-30e-5p:NEDD4
hsa-miR-30e-5p:NEK4
hsa-miR-30e-5p:GNAI2
hsa-miR-30e-5p:SKP2
hsa-miR-31-5p:CXCL12
hsa-miR-31-5p:ILK
hsa-miR-3118:ITGB1
hsa-miR-3118:PHLPP2
hsa-miR-3118:ABI2
hsa-miR-3118:FGF2
hsa-miR-3118:VEGFA
hsa-miR-3126-5p:WASF2
hsa-miR-3126-5p:TFAP2A
hsa-miR-3126-5p:VEGFA
hsa-miR-3129-5p:MTOR
hsa-miR-3129-5p:CXCL12
hsa-miR-3129-5p:SP1
hsa-miR-3129-5p:NEDD4
hsa-miR-3129-5p:FGF7
hsa-miR-3129-5p:ZEB2
hsa-miR-3129-5p:FN1
hsa-miR-3129-5p:CXADR
hsa-miR-3129-5p:FXR1
hsa-miR-3129-5p:EGR1
hsa-miR-3129-5p:TMSB4X
hsa-miR-3139:DKK3
hsa-miR-3142:FBLN5
hsa-miR-3142:ERBB2
hsa-miR-3142:ZEB2
hsa-miR-3145-3p:RAN
hsa-miR-3145-3p:CDH2
hsa-miR-3145-3p:HSPA4
hsa-miR-3150a-3p:HMGB1
hsa-miR-3150a-3p:COL1A1
hsa-miR-3150a-3p:CYFIP2
hsa-miR-3150b-3p:WASF2
hsa-miR-3150b-3p:EIF5A
hsa-miR-3150b-3p:PDE4A
hsa-miR-3164:ITGB1
hsa-miR-3164:PHLPP2
hsa-miR-3167:FOXM1
hsa-miR-3167:CXCL8
hsa-miR-3167:TGFBR1
hsa-miR-3173-5p:DHDDS
hsa-miR-3173-5p:CXCL12
hsa-miR-3173-5p:ABCC1
hsa-miR-3173-5p:STAT3
hsa-miR-3173-5p:COL1A1
hsa-miR-3173-5p:COL5A2
hsa-miR-3173-5p:VEGFA
hsa-miR-3180-3p:TGFB1
hsa-miR-3180:TGFB1
hsa-miR-3180:KCNN4
hsa-miR-3184-5p:MYH10
hsa-miR-3184-5p:GNAI2
hsa-miR-3184-5p:IMPDH1
hsa-miR-3196:TGFB1
hsa-miR-32-5p:JUN
hsa-miR-32-5p:SKI
hsa-miR-32-5p:PTEN
hsa-miR-32-5p:CDKN1C
hsa-miR-32-5p:SP1
hsa-miR-32-5p:FBN1
hsa-miR-32-5p:PHLPP2
hsa-miR-32-5p:ZNF469
hsa-miR-32-5p:SMAD7
hsa-miR-32-5p:ATP8B1
hsa-miR-32-5p:SPHK2
hsa-miR-32-5p:ZEB2
hsa-miR-32-5p:ITGAV
hsa-miR-32-5p:MYH9
hsa-miR-32-5p:FXR1
hsa-miR-32-5p:TFAP2A
hsa-miR-32-5p:COL1A2
hsa-miR-32-5p:PTK2
hsa-miR-32-5p:EBAG9
hsa-miR-32-5p:NOTCH1
hsa-miR-32-5p:COL5A1
hsa-miR-32-5p:ATP7A
hsa-miR-3200-3p:NREP
hsa-miR-3200-3p:TGFBR1
hsa-miR-320a:WASF2
hsa-miR-320a:DHDDS
hsa-miR-320a:ITGB1
hsa-miR-320a:PTEN
hsa-miR-320a:IGF1R
hsa-miR-320a:MYH10
hsa-miR-320a:CDH2
hsa-miR-320a:HSPB6
hsa-miR-320a:MAPK1
hsa-miR-320a:TGFBR2
hsa-miR-320a:CTNNB1
hsa-miR-320a:PIK3CA
hsa-miR-320a:FXR1
hsa-miR-320a:HSPA4
hsa-miR-320a:HOXA5
hsa-miR-320a:GNAI1
hsa-miR-320b:WASF2
hsa-miR-320b:DHDDS
hsa-miR-320b:ITGB1
hsa-miR-320b:PTEN
hsa-miR-320b:IGF1R
hsa-miR-320b:MYH10
hsa-miR-320b:CDH2
hsa-miR-320b:HSPB6
hsa-miR-320b:MAPK1
hsa-miR-320b:TGFBR2
hsa-miR-320b:CTNNB1
hsa-miR-320b:PIK3CA
hsa-miR-320b:FXR1
hsa-miR-320b:HSPA4
hsa-miR-320b:HOXA5
hsa-miR-320b:GNAI1
hsa-miR-320c:WASF2
hsa-miR-320c:DHDDS
hsa-miR-320c:ITGB1
hsa-miR-320c:PTEN
hsa-miR-320c:IGF1R
hsa-miR-320c:MYH10
hsa-miR-320c:CDH2
hsa-miR-320c:HSPB6
hsa-miR-320c:FTL
hsa-miR-320c:MAPK1
hsa-miR-320c:TGFBR2
hsa-miR-320c:CTNNB1
hsa-miR-320c:PIK3CA
hsa-miR-320c:FXR1
hsa-miR-320c:HSPA4
hsa-miR-320c:HOXA5
hsa-miR-320c:GNAI1
hsa-miR-320d:WASF2
hsa-miR-320d:DHDDS
hsa-miR-320d:ITGB1
hsa-miR-320d:PTEN
hsa-miR-320d:IGF1R
hsa-miR-320d:MYH10
hsa-miR-320d:CDH2
hsa-miR-320d:HSPB6
hsa-miR-320d:FTL
hsa-miR-320d:MAPK1
hsa-miR-320d:TGFBR2
hsa-miR-320d:CTNNB1
hsa-miR-320d:PIK3CA
hsa-miR-320d:FXR1
hsa-miR-320d:HSPA4
hsa-miR-320d:RUNX2
hsa-miR-320d:HOXA5
hsa-miR-320d:GNAI1
hsa-miR-323a-3p:SKI
hsa-miR-323a-3p:ABI1
hsa-miR-323a-3p:HTRA1
hsa-miR-323a-3p:CDKN1B
hsa-miR-323a-3p:GREM1
hsa-miR-323a-3p:ZNF469
hsa-miR-323a-3p:ATP8B1
hsa-miR-323a-3p:ABI2
hsa-miR-323a-3p:TP63
hsa-miR-323a-3p:GJA1
hsa-miR-323a-3p:SNAI2
hsa-miR-323b-3p:CCND1
hsa-miR-323b-3p:VCAN
hsa-miR-323b-3p:CAV1
hsa-miR-323b-3p:TMSB4X
hsa-miR-324-3p:WASF2
hsa-miR-324-3p:COL1A1
hsa-miR-324-3p:SPHK2
hsa-miR-324-3p:FLNA
hsa-miR-325:SRSF5
hsa-miR-326:RUNX3
hsa-miR-326:SP1
hsa-miR-326:VPS39
hsa-miR-326:IGF1R
hsa-miR-326:PHLPP2
hsa-miR-326:ABCC1
hsa-miR-326:PTBP1
hsa-miR-326:MAPK1
hsa-miR-326:ENG
hsa-miR-326:PAPPA
hsa-miR-328-3p:PTEN
hsa-miR-328-3p:GJA1
hsa-miR-329-3p:SMAD2
hsa-miR-329-3p:SMAD4
hsa-miR-329-3p:NCKAP1
hsa-miR-329-3p:NHSL1
hsa-miR-329-3p:HOXA5
hsa-miR-329-3p:PAPPA
hsa-miR-330-3p:SMAD7
hsa-miR-330-3p:SCN2A
hsa-miR-331-3p:THBS1
hsa-miR-331-3p:ZNF513
hsa-miR-335-5p:PLOD1
hsa-miR-335-5p:SP1
hsa-miR-335-5p:COL5A2
hsa-miR-335-5p:JAG1
hsa-miR-335-5p:FGF2
hsa-miR-337-3p:PTEN
hsa-miR-338-3p:ABI1
hsa-miR-338-3p:CCND1
hsa-miR-338-3p:ARGLU1
hsa-miR-338-3p:FOS
hsa-miR-338-3p:COL1A1
hsa-miR-338-3p:CDH2
hsa-miR-338-3p:FOSB
hsa-miR-338-3p:SKP2
hsa-miR-338-3p:NHSL1
hsa-miR-338-3p:PAPPA
hsa-miR-339-5p:GNAI2
hsa-miR-339-5p:HOXA11
hsa-miR-339-5p:PAPPA
hsa-miR-33a-5p:SKI
hsa-miR-33a-5p:ABI1
hsa-miR-33a-5p:SP1
hsa-miR-33a-5p:RGMA
hsa-miR-33a-5p:ATP8B1
hsa-miR-33a-5p:SPP1
hsa-miR-33a-5p:FST
hsa-miR-33a-5p:EBAG9
hsa-miR-33b-5p:SKI
hsa-miR-33b-5p:PTEN
hsa-miR-33b-5p:SP1
hsa-miR-33b-5p:RGMA
hsa-miR-33b-5p:ATP8B1
hsa-miR-33b-5p:SPP1
hsa-miR-33b-5p:FST
hsa-miR-33b-5p:EBAG9
hsa-miR-340-5p:ABI1
hsa-miR-340-5p:PTEN
hsa-miR-340-5p:SMAD7
hsa-miR-340-5p:MYD88
hsa-miR-340-5p:TP63
hsa-miR-340-5p:NFKB1
hsa-miR-340-5p:SKP2
hsa-miR-342-3p:CXCL12
hsa-miR-342-3p:VEGFA
hsa-miR-342-3p:COL1A2
hsa-miR-345-3p:ERCC6
hsa-miR-345-3p:SP1
hsa-miR-345-3p:THBS1
hsa-miR-345-3p:STAT3
hsa-miR-345-3p:SMAD2
hsa-miR-345-3p:GJA1
hsa-miR-34a-5p:PLOD1
hsa-miR-34a-5p:CCND1
hsa-miR-34a-5p:SMAD4
hsa-miR-34a-5p:JAG1
hsa-miR-34a-5p:GNAI2
hsa-miR-34a-5p:WASF1
hsa-miR-34a-5p:VEGFA
hsa-miR-34a-5p:SERPINE1
hsa-miR-34a-5p:MET
hsa-miR-34a-5p:TOPORS
hsa-miR-34a-5p:NOTCH1
hsa-miR-34b-5p:VEGFA
hsa-miR-34b-5p:NOTCH1
hsa-miR-34c-5p:PLOD1
hsa-miR-34c-5p:CCND1
hsa-miR-34c-5p:SMAD4
hsa-miR-34c-5p:JAG1
hsa-miR-34c-5p:GNAI2
hsa-miR-34c-5p:WASF1
hsa-miR-34c-5p:VEGFA
hsa-miR-34c-5p:SERPINE1
hsa-miR-34c-5p:MET
hsa-miR-34c-5p:TOPORS
hsa-miR-34c-5p:NOTCH1
hsa-miR-3529-5p:ABI1
hsa-miR-361-3p:WASF2
hsa-miR-361-3p:SRSF5
hsa-miR-361-3p:PFN1
hsa-miR-361-3p:CDH2
hsa-miR-361-3p:SMAD2
hsa-miR-361-3p:JAG1
hsa-miR-361-3p:CAV1
hsa-miR-361-5p:WASF2
hsa-miR-361-5p:IL10
hsa-miR-361-5p:SP1
hsa-miR-361-5p:FGF7
hsa-miR-361-5p:VEGFA
hsa-miR-3612:WASF2
hsa-miR-3612:THBS1
hsa-miR-3612:IGF1R
hsa-miR-3612:ARHGDIA
hsa-miR-3612:TRAF4
hsa-miR-3612:MAPK1
hsa-miR-3612:GNAI2
hsa-miR-3612:VCAN
hsa-miR-3612:PLEC
hsa-miR-3613-5p:PTEN
hsa-miR-3619-5p:HDGF
hsa-miR-3619-5p:KRT5
hsa-miR-3619-5p:SP1
hsa-miR-3619-5p:RGMA
hsa-miR-3619-5p:PHLPP2
hsa-miR-3619-5p:TIMP2
hsa-miR-3619-5p:MAPK1
hsa-miR-3619-5p:GNAI2
hsa-miR-3619-5p:PAPPA
hsa-miR-362-3p:SMAD2
hsa-miR-362-3p:SMAD4
hsa-miR-362-3p:NCKAP1
hsa-miR-362-3p:NHSL1
hsa-miR-362-3p:HOXA5
hsa-miR-362-3p:PAPPA
hsa-miR-363-3p:PTEN
hsa-miR-363-3p:CDKN1C
hsa-miR-363-3p:SMAD7
hsa-miR-363-3p:ZEB2
hsa-miR-363-3p:FXR1
hsa-miR-363-3p:TFAP2A
hsa-miR-363-3p:NOTCH1
hsa-miR-365a-3p:PTEN
hsa-miR-365b-3p:PTEN
hsa-miR-3666:RUNX3
hsa-miR-3666:TGFB2
hsa-miR-3666:CXCL12
hsa-miR-3666:PTEN
hsa-miR-3666:TIMP2
hsa-miR-3666:SMAD4
hsa-miR-3666:SPHK2
hsa-miR-3666:ZEB2
hsa-miR-3666:PPARG
hsa-miR-3666:TGFBR2
hsa-miR-3666:TP63
hsa-miR-3666:CCNA2
hsa-miR-3666:GJA1
hsa-miR-3666:HOXA5
hsa-miR-3666:IMPDH1
hsa-miR-3666:TGFBR1
hsa-miR-367-3p:JUN
hsa-miR-367-3p:SKI
hsa-miR-367-3p:PTEN
hsa-miR-367-3p:CDKN1C
hsa-miR-367-3p:SP1
hsa-miR-367-3p:FBN1
hsa-miR-367-3p:PHLPP2
hsa-miR-367-3p:ZNF469
hsa-miR-367-3p:SMAD7
hsa-miR-367-3p:ATP8B1
hsa-miR-367-3p:SPHK2
hsa-miR-367-3p:ZEB2
hsa-miR-367-3p:ITGAV
hsa-miR-367-3p:MYH9
hsa-miR-367-3p:FXR1
hsa-miR-367-3p:TFAP2A
hsa-miR-367-3p:COL1A2
hsa-miR-367-3p:PTK2
hsa-miR-367-3p:EBAG9
hsa-miR-367-3p:NOTCH1
hsa-miR-367-3p:COL5A1
hsa-miR-367-3p:ATP7A
hsa-miR-3681-3p:NEK2
hsa-miR-3681-3p:SP1
hsa-miR-3681-3p:NEDD4
hsa-miR-3681-3p:GREM1
hsa-miR-3681-3p:PHLPP2
hsa-miR-3681-3p:SMAD2
hsa-miR-3681-3p:FOSB
hsa-miR-3681-3p:COL3A1
hsa-miR-3681-3p:CXADR
hsa-miR-3681-3p:PPARG
hsa-miR-3681-3p:GAB1
hsa-miR-3681-3p:NREP
hsa-miR-3681-3p:ITGA2
hsa-miR-3681-3p:HOXA5
hsa-miR-3681-3p:EGFR
hsa-miR-3681-3p:SFRP1
hsa-miR-3681-3p:TGFBR1
hsa-miR-3681-3p:PAPPA
hsa-miR-371a-5p:PTEN
hsa-miR-371a-5p:COL1A1
hsa-miR-371a-5p:SMAD7
hsa-miR-371a-5p:SCN2A
hsa-miR-372-3p:BAMBI
hsa-miR-372-3p:RGMA
hsa-miR-372-3p:MYOCD
hsa-miR-372-3p:TP63
hsa-miR-373-3p:BAMBI
hsa-miR-373-3p:RGMA
hsa-miR-373-3p:MYOCD
hsa-miR-373-3p:TP63
hsa-miR-374a-3p:WASF2
hsa-miR-374a-3p:SP1
hsa-miR-374a-3p:FGF7
hsa-miR-374a-3p:VEGFA
hsa-miR-374b-5p:IL10
hsa-miR-374b-5p:EIF3A
hsa-miR-374b-5p:PTEN
hsa-miR-374b-5p:SRSF5
hsa-miR-374b-5p:NR2F2
hsa-miR-374b-5p:ARL2BP
hsa-miR-374b-5p:ZEB2
hsa-miR-374b-5p:HSPA4
hsa-miR-374b-5p:NHSL1
hsa-miR-374b-5p:RUNX2
hsa-miR-374b-5p:PAPPA
hsa-miR-374c-5p:GNAI3
hsa-miR-374c-5p:EIF3A
hsa-miR-374c-5p:CCND1
hsa-miR-374c-5p:WASF3
hsa-miR-374c-5p:SRSF5
hsa-miR-374c-5p:TRPM7
hsa-miR-374c-5p:NR2F2
hsa-miR-374c-5p:PHLPP2
hsa-miR-374c-5p:FOXF1
hsa-miR-374c-5p:TIMP2
hsa-miR-374c-5p:CDH2
hsa-miR-374c-5p:WASF1
hsa-miR-374c-5p:VEGFA
hsa-miR-375:YAP1
hsa-miR-376b-3p:SP1
hsa-miR-376b-3p:NEDD4
hsa-miR-376b-3p:IGF1R
hsa-miR-377-3p:RGMA
hsa-miR-377-3p:SPP1
hsa-miR-378a-3p:IGF1R
hsa-miR-378a-3p:MAPK1
hsa-miR-378a-3p:SKP2
hsa-miR-378b:IGF1R
hsa-miR-378b:MAPK1
hsa-miR-378b:SKP2
hsa-miR-378c:IGF1R
hsa-miR-378c:MAPK1
hsa-miR-378c:SKP2
hsa-miR-378d:IGF1R
hsa-miR-378d:MAPK1
hsa-miR-378d:SKP2
hsa-miR-378e:IGF1R
hsa-miR-378e:MAPK1
hsa-miR-378e:SKP2
hsa-miR-378f:IGF1R
hsa-miR-378f:MAPK1
hsa-miR-378f:SKP2
hsa-miR-378g:WASF2
hsa-miR-378g:PTEN
hsa-miR-378g:SP1
hsa-miR-378g:HSPB6
hsa-miR-378g:HSPA4
hsa-miR-378h:IGF1R
hsa-miR-378h:MAPK1
hsa-miR-378h:SKP2
hsa-miR-378i:IGF1R
hsa-miR-378i:MAPK1
hsa-miR-378i:SKP2
hsa-miR-379-3p:IGF1R
hsa-miR-379-3p:CDH2
hsa-miR-379-3p:ZEB2
hsa-miR-379-3p:WASF1
hsa-miR-379-3p:PAPPA
hsa-miR-379-5p:ABI1
hsa-miR-381-3p:WASF3
hsa-miR-381-3p:TPM1
hsa-miR-381-3p:COL3A1
hsa-miR-381-3p:CCNA2
hsa-miR-382-5p:ATP8B1
hsa-miR-383-5p:SFN
hsa-miR-383-5p:HMGB1
hsa-miR-383-5p:FOS
hsa-miR-383-5p:NCKAP1
hsa-miR-383-5p:VEGFA
hsa-miR-383-5p:RUNX2
hsa-miR-384:GNAI2
hsa-miR-3918:ACVRL1
hsa-miR-3918:ABI2
hsa-miR-3918:IMPDH1
hsa-miR-3918:PAPPA
hsa-miR-409-3p:ZEB2
hsa-miR-409-3p:SFRP2
hsa-miR-409-3p:EBAG9
hsa-miR-409-5p:MAPK1
hsa-miR-410-3p:PTEN
hsa-miR-410-3p:SP1
hsa-miR-410-3p:HMGB1
hsa-miR-410-3p:FGF7
hsa-miR-410-3p:NR2F2
hsa-miR-410-3p:IGF1R
hsa-miR-410-3p:FOXF1
hsa-miR-410-3p:SMAD7
hsa-miR-410-3p:TGFBR2
hsa-miR-410-3p:NREP
hsa-miR-410-3p:VEGFA
hsa-miR-410-3p:PTK2
hsa-miR-410-3p:PAPPA
hsa-miR-411-3p:IGF1R
hsa-miR-411-3p:CDH2
hsa-miR-411-3p:ZEB2
hsa-miR-411-3p:WASF1
hsa-miR-411-3p:PAPPA
hsa-miR-411-5p:SP1
hsa-miR-411-5p:PFN1
hsa-miR-411-5p:FST
hsa-miR-421:MTOR
hsa-miR-421:DHDDS
hsa-miR-421:SRSF5
hsa-miR-421:MYH10
hsa-miR-421:TIMP2
hsa-miR-421:NCKAP1
hsa-miR-421:CAV1
hsa-miR-421:PAPPA
hsa-miR-422a:IGF1R
hsa-miR-422a:MAPK1
hsa-miR-422a:SKP2
hsa-miR-423-5p:MYH10
hsa-miR-423-5p:GNAI2
hsa-miR-423-5p:IMPDH1
hsa-miR-424-5p:HDGF
hsa-miR-424-5p:PHLDA3
hsa-miR-424-5p:SKI
hsa-miR-425-5p:POSTN
hsa-miR-425-5p:PDE4A
hsa-miR-425-5p:FST
hsa-miR-425-5p:SERPINE1
hsa-miR-4262:PTEN
hsa-miR-4262:RAN
hsa-miR-4262:HMGB1
hsa-miR-4262:FOS
hsa-miR-4262:RGMA
hsa-miR-4262:GREM1
hsa-miR-4262:MYH10
hsa-miR-4262:SMAD7
hsa-miR-4262:ATP8B1
hsa-miR-4262:CXADR
hsa-miR-4262:MAPK1
hsa-miR-4262:VCAN
hsa-miR-4262:EGR1
hsa-miR-4262:HOXA11
hsa-miR-4262:PRKAG2
hsa-miR-4262:ELN
hsa-miR-4262:GNAI1
hsa-miR-4262:TGFBR1
hsa-miR-429:GNAI3
hsa-miR-429:PTEN
hsa-miR-429:WASF3
hsa-miR-429:ARL2BP
hsa-miR-429:FOXF1
hsa-miR-429:ARHGDIA
hsa-miR-429:PTBP1
hsa-miR-429:ZEB2
hsa-miR-429:FN1
hsa-miR-429:FXR1
hsa-miR-429:HSPA9
hsa-miR-429:TFAP2A
hsa-miR-429:WASF1
hsa-miR-429:VEGFA
hsa-miR-429:SNAI2
hsa-miR-4295:RUNX3
hsa-miR-4295:TGFB2
hsa-miR-4295:CXCL12
hsa-miR-4295:PTEN
hsa-miR-4295:SP1
hsa-miR-4295:TIMP2
hsa-miR-4295:SIRT7
hsa-miR-4295:SMAD4
hsa-miR-4295:SPHK2
hsa-miR-4295:ZEB2
hsa-miR-4295:PPARG
hsa-miR-4295:TGFBR2
hsa-miR-4295:TP63
hsa-miR-4295:CCNA2
hsa-miR-4295:NHSL1
hsa-miR-4295:GJA1
hsa-miR-4295:HOXA5
hsa-miR-4295:IMPDH1
hsa-miR-4295:TGFBR1
hsa-miR-4306:CTSK
hsa-miR-4306:ANXA2
hsa-miR-4306:IGF1R
hsa-miR-4306:PHLPP2
hsa-miR-4306:ABCC1
hsa-miR-4306:ITGA2
hsa-miR-4306:VEGFA
hsa-miR-431-5p:SMAD4
hsa-miR-431-5p:CAV1
hsa-miR-4319:ERCC6
hsa-miR-4319:SP1
hsa-miR-4319:STAT3
hsa-miR-4319:SIRT7
hsa-miR-4319:GJA1
hsa-miR-432-5p:NR2F2
hsa-miR-432-5p:IGF1R
hsa-miR-432-5p:PHLPP2
hsa-miR-432-5p:PDE4A
hsa-miR-432-5p:COL5A2
hsa-miR-432-5p:FN1
hsa-miR-432-5p:CXCL8
hsa-miR-432-5p:HOXA5
hsa-miR-433-3p:HIF1A
hsa-miR-433-3p:FGF7
hsa-miR-433-3p:SFRP2
hsa-miR-433-3p:HOXA5
hsa-miR-433-3p:PRKAG2
hsa-miR-4429:WASF2
hsa-miR-4429:DHDDS
hsa-miR-4429:ITGB1
hsa-miR-4429:PTEN
hsa-miR-4429:IGF1R
hsa-miR-4429:MYH10
hsa-miR-4429:CDH2
hsa-miR-4429:HSPB6
hsa-miR-4429:FTL
hsa-miR-4429:MAPK1
hsa-miR-4429:TGFBR2
hsa-miR-4429:CTNNB1
hsa-miR-4429:PIK3CA
hsa-miR-4429:FXR1
hsa-miR-4429:HSPA4
hsa-miR-4429:HOXA5
hsa-miR-4429:GNAI1
hsa-miR-4436a:RAN
hsa-miR-4436a:NR2F2
hsa-miR-4436a:HOXA5
hsa-miR-4436a:ELN
hsa-miR-4458:IL10
hsa-miR-4458:IL6R
hsa-miR-4458:FASLG
hsa-miR-4458:ERCC6
hsa-miR-4458:DKK3
hsa-miR-4458:CCND1
hsa-miR-4458:THBS1
hsa-miR-4458:IGF1R
hsa-miR-4458:STAT3
hsa-miR-4458:COL1A1
hsa-miR-4458:COL5A2
hsa-miR-4458:COL3A1
hsa-miR-4458:PDGFB
hsa-miR-4458:CXCL8
hsa-miR-4458:IL6
hsa-miR-4458:COL1A2
hsa-miR-4458:TGFBR1
hsa-miR-4458:PAPPA
hsa-miR-4465:PTGS2
hsa-miR-4465:EIF3A
hsa-miR-4465:PTEN
hsa-miR-4465:IGF1
hsa-miR-4465:CDH2
hsa-miR-4465:SMAD4
hsa-miR-4465:ZEB2
hsa-miR-4465:JAG1
hsa-miR-4465:SMAD1
hsa-miR-4465:TFAP2A
hsa-miR-4465:NHSL1
hsa-miR-4465:HOXA5
hsa-miR-4465:HGF
hsa-miR-4465:IL6
hsa-miR-4465:COL1A2
hsa-miR-4465:ASPN
hsa-miR-4465:COL5A1
hsa-miR-448:CXCL12
hsa-miR-448:IGF1R
hsa-miR-448:PTBP1
hsa-miR-448:SPHK2
hsa-miR-448:ZEB2
hsa-miR-448:DPP4
hsa-miR-448:JAG1
hsa-miR-448:HOXA11
hsa-miR-448:GNAI1
hsa-miR-448:TOPORS
hsa-miR-448:PAPPA
hsa-miR-448:TMSB4X
hsa-miR-449a:CCND1
hsa-miR-449a:SMAD4
hsa-miR-449a:JAG1
hsa-miR-449a:GNAI2
hsa-miR-449a:WASF1
hsa-miR-449a:VEGFA
hsa-miR-449a:SERPINE1
hsa-miR-449a:MET
hsa-miR-449a:TOPORS
hsa-miR-449a:NOTCH1
hsa-miR-449b-5p:PLOD1
hsa-miR-449b-5p:CCND1
hsa-miR-449b-5p:SMAD4
hsa-miR-449b-5p:JAG1
hsa-miR-449b-5p:GNAI2
hsa-miR-449b-5p:WASF1
hsa-miR-449b-5p:VEGFA
hsa-miR-449b-5p:SERPINE1
hsa-miR-449b-5p:MET
hsa-miR-449b-5p:TOPORS
hsa-miR-449b-5p:NOTCH1
hsa-miR-449c-5p:WASF2
hsa-miR-449c-5p:THBS1
hsa-miR-449c-5p:ABCC1
hsa-miR-449c-5p:JAG1
hsa-miR-449c-5p:MAPK1
hsa-miR-449c-5p:WASF1
hsa-miR-449c-5p:VEGFA
hsa-miR-449c-5p:MET
hsa-miR-449c-5p:NOTCH1
hsa-miR-4500:IL10
hsa-miR-4500:IL6R
hsa-miR-4500:FASLG
hsa-miR-4500:ERCC6
hsa-miR-4500:DKK3
hsa-miR-4500:CCND1
hsa-miR-4500:THBS1
hsa-miR-4500:IGF1R
hsa-miR-4500:STAT3
hsa-miR-4500:COL1A1
hsa-miR-4500:COL5A2
hsa-miR-4500:COL3A1
hsa-miR-4500:PDGFB
hsa-miR-4500:CXCL8
hsa-miR-4500:IL6
hsa-miR-4500:COL1A2
hsa-miR-4500:TGFBR1
hsa-miR-4500:PAPPA
hsa-miR-450b-5p:SKI
hsa-miR-450b-5p:GNAI3
hsa-miR-450b-5p:ABI1
hsa-miR-450b-5p:HMGB1
hsa-miR-450b-5p:DPP4
hsa-miR-450b-5p:JAG1
hsa-miR-452-5p:ARGLU1
hsa-miR-452-5p:CDH2
hsa-miR-452-5p:VEGFA
hsa-miR-452-5p:SNAI2
hsa-miR-454-3p:RUNX3
hsa-miR-454-3p:TGFB2
hsa-miR-454-3p:CXCL12
hsa-miR-454-3p:PTEN
hsa-miR-454-3p:TIMP2
hsa-miR-454-3p:SIRT7
hsa-miR-454-3p:SMAD4
hsa-miR-454-3p:SPHK2
hsa-miR-454-3p:ZEB2
hsa-miR-454-3p:PPARG
hsa-miR-454-3p:TGFBR2
hsa-miR-454-3p:TP63
hsa-miR-454-3p:CCNA2
hsa-miR-454-3p:GJA1
hsa-miR-454-3p:HOXA5
hsa-miR-454-3p:IMPDH1
hsa-miR-454-3p:TGFBR1
hsa-miR-455-3p:JUN
hsa-miR-455-3p:ITGB1
hsa-miR-455-3p:TRAF4
hsa-miR-455-3p:SMAD2
hsa-miR-455-3p:JAG1
hsa-miR-455-3p:HDAC2
hsa-miR-455-3p:TOPORS
hsa-miR-455-5p:CDKN1B
hsa-miR-455-5p:IGF1R
hsa-miR-455-5p:VCAN
hsa-miR-4644:ANXA2
hsa-miR-4644:PHLPP2
hsa-miR-4644:FST
hsa-miR-4644:VEGFA
hsa-miR-4676-3p:ARGLU1
hsa-miR-4676-3p:VEGFA
hsa-miR-4676-3p:SNAI2
hsa-miR-4677-3p:CXCL8
hsa-miR-4677-3p:PAPPA
hsa-miR-4712-5p:SP1
hsa-miR-4712-5p:MYH10
hsa-miR-4712-5p:ZEB2
hsa-miR-4712-5p:FST
hsa-miR-4731-5p:WASF2
hsa-miR-4731-5p:SMAD3
hsa-miR-4731-5p:VPS35
hsa-miR-4731-5p:CDH2
hsa-miR-4731-5p:BRK1
hsa-miR-4735-3p:HIF1A
hsa-miR-4735-3p:THBS1
hsa-miR-4735-3p:PHLPP2
hsa-miR-4735-3p:SMAD2
hsa-miR-4735-3p:GAB1
hsa-miR-4735-3p:NREP
hsa-miR-4739:COL3A1
hsa-miR-4739:MAPK1
hsa-miR-4739:IMPDH1
hsa-miR-4739:PAPPA
hsa-miR-4756-5p:COL3A1
hsa-miR-4756-5p:MAPK1
hsa-miR-4756-5p:PAPPA
hsa-miR-4761-3p:HOXA5
hsa-miR-4766-5p:SP1
hsa-miR-4766-5p:VPS35
hsa-miR-4766-5p:COL1A1
hsa-miR-4766-5p:CDH2
hsa-miR-4766-5p:SFRP2
hsa-miR-4766-5p:MAPK9
hsa-miR-4766-5p:CYFIP2
hsa-miR-4766-5p:COL1A2
hsa-miR-4766-5p:ASAH1
hsa-miR-4766-5p:ATP7A
hsa-miR-4770:PTGS2
hsa-miR-4770:COL5A2
hsa-miR-4770:ARL6
hsa-miR-4770:HOXA5
hsa-miR-4782-3p:FGF7
hsa-miR-4782-3p:ZEB2
hsa-miR-4782-3p:TGFBR2
hsa-miR-4782-3p:CCNA2
hsa-miR-4784:WASF2
hsa-miR-4784:EIF5A
hsa-miR-4784:PDE4A
hsa-miR-4784:IMPDH1
hsa-miR-4784:ENG
hsa-miR-483-3p:NR2F2
hsa-miR-483-3p:PDGFB
hsa-miR-483-3p:CTNNB1
hsa-miR-483-3p:EGR1
hsa-miR-483-5p:MAPK1
hsa-miR-485-3p:SP1
hsa-miR-485-3p:THBS1
hsa-miR-485-3p:ZEB2
hsa-miR-485-3p:JAG1
hsa-miR-485-3p:VCAN
hsa-miR-485-3p:RUNX2
hsa-miR-485-3p:KLHL7
hsa-miR-485-3p:SNAI2
hsa-miR-485-5p:PTEN
hsa-miR-485-5p:TAGLN
hsa-miR-485-5p:ARL2BP
hsa-miR-485-5p:PLEC
hsa-miR-486-5p:PTEN
hsa-miR-487a-3p:SP1
hsa-miR-487a-3p:SMAD7
hsa-miR-487a-3p:ZEB2
hsa-miR-488-3p:EIF3A
hsa-miR-488-3p:SP1
hsa-miR-488-3p:VPS35
hsa-miR-488-3p:NREP
hsa-miR-488-3p:TMSB4X
hsa-miR-489-3p:RAN
hsa-miR-489-3p:SMAD3
hsa-miR-489-3p:JAG1
hsa-miR-489-3p:TM4SF1
hsa-miR-489-3p:HDAC2
hsa-miR-490-3p:TGFBR1
hsa-miR-490-3p:PAPPA
hsa-miR-491-5p:NR2F2
hsa-miR-491-5p:MPV17
hsa-miR-491-5p:ENG
hsa-miR-493-3p:VPS35
hsa-miR-493-5p:JUN
hsa-miR-493-5p:GNAI3
hsa-miR-493-5p:ITGB1
hsa-miR-493-5p:SP1
hsa-miR-493-5p:THBS1
hsa-miR-493-5p:FGF7
hsa-miR-493-5p:NR2F2
hsa-miR-493-5p:CDH2
hsa-miR-493-5p:ZEB2
hsa-miR-493-5p:CXADR
hsa-miR-493-5p:MAPK1
hsa-miR-493-5p:TP63
hsa-miR-493-5p:GAB1
hsa-miR-494-3p:CXCL12
hsa-miR-494-3p:PTEN
hsa-miR-494-3p:HTRA1
hsa-miR-494-3p:IGF1R
hsa-miR-494-3p:VCAN
hsa-miR-494-3p:CYFIP2
hsa-miR-495-3p:RUNX3
hsa-miR-495-3p:JUN
hsa-miR-495-3p:SKI
hsa-miR-495-3p:TGFB2
hsa-miR-495-3p:ABI1
hsa-miR-495-3p:PTEN
hsa-miR-495-3p:IGF1
hsa-miR-495-3p:SP1
hsa-miR-495-3p:HIF1A
hsa-miR-495-3p:ACTC1
hsa-miR-495-3p:FGF7
hsa-miR-495-3p:NR2F2
hsa-miR-495-3p:IGF1R
hsa-miR-495-3p:HOXB9
hsa-miR-495-3p:TIMP2
hsa-miR-495-3p:EIF5A
hsa-miR-495-3p:CDH2
hsa-miR-495-3p:BMP7
hsa-miR-495-3p:GAB1
hsa-miR-495-3p:GJA1
hsa-miR-495-3p:NOTCH1
hsa-miR-496:CDH2
hsa-miR-496:CTNNB1
hsa-miR-496:WASF1
hsa-miR-496:PAPPA
hsa-miR-497-5p:HDGF
hsa-miR-497-5p:PHLDA3
hsa-miR-497-5p:SKI
hsa-miR-497-5p:DHDDS
hsa-miR-497-5p:GNAI3
hsa-miR-497-5p:WNT3A
hsa-miR-497-5p:EIF3A
hsa-miR-497-5p:CCND1
hsa-miR-497-5p:FGF7
hsa-miR-497-5p:IGF1R
hsa-miR-497-5p:ARHGDIA
hsa-miR-497-5p:SMAD7
hsa-miR-497-5p:KCNN4
hsa-miR-497-5p:FGF2
hsa-miR-497-5p:ITGA2
hsa-miR-497-5p:VEGFA
hsa-miR-497-5p:PAPPA
hsa-miR-499a-5p:ARGLU1
hsa-miR-499a-5p:CDH2
hsa-miR-499a-5p:COL5A2
hsa-miR-499a-5p:CDKN1A
hsa-miR-5000-3p:RAN
hsa-miR-5000-3p:NR2F2
hsa-miR-5000-3p:HOXA5
hsa-miR-5000-3p:ELN
hsa-miR-500a-3p:ZNF469
hsa-miR-500a-3p:ATP8B1
hsa-miR-500a-3p:NHP2
hsa-miR-500b-5p:JUN
hsa-miR-500b-5p:EIF3A
hsa-miR-500b-5p:SP1
hsa-miR-501-3p:PRPF3
hsa-miR-501-3p:FOS
hsa-miR-501-3p:SCN2A
hsa-miR-501-3p:EBAG9
hsa-miR-502-3p:PRPF3
hsa-miR-502-3p:FOS
hsa-miR-502-3p:SCN2A
hsa-miR-503-5p:WNT3A
hsa-miR-503-5p:SMAD7
hsa-miR-503-5p:VEGFA
hsa-miR-5047:KRT5
hsa-miR-5047:IMPDH1
hsa-miR-5047:PAPPA
hsa-miR-505-3p:DHDDS
hsa-miR-505-3p:EIF3A
hsa-miR-505-3p:HMGB1
hsa-miR-505-3p:MYH10
hsa-miR-505-3p:RUNX2
hsa-miR-505-3p:PTK2
hsa-miR-506-3p:SKI
hsa-miR-506-3p:GNAI3
hsa-miR-506-3p:ITGB1
hsa-miR-506-3p:SP1
hsa-miR-506-3p:VPS35
hsa-miR-506-3p:MYH10
hsa-miR-506-3p:ARHGDIA
hsa-miR-506-3p:CCL2
hsa-miR-506-3p:CDH2
hsa-miR-506-3p:SMAD4
hsa-miR-506-3p:PTBP1
hsa-miR-506-3p:PDE4A
hsa-miR-506-3p:JAG1
hsa-miR-506-3p:CXADR
hsa-miR-506-3p:MYH9
hsa-miR-506-3p:GNAI2
hsa-miR-506-3p:PIK3CA
hsa-miR-506-3p:VCAN
hsa-miR-506-3p:EGR1
hsa-miR-506-3p:WASF1
hsa-miR-506-3p:RUNX2
hsa-miR-506-3p:HOXA5
hsa-miR-506-3p:PRKAG2
hsa-miR-506-3p:GNAI1
hsa-miR-506-3p:CAV1
hsa-miR-506-3p:PTPRZ1
hsa-miR-506-3p:SNAI2
hsa-miR-506-3p:PLEC
hsa-miR-506-3p:TGFBR1
hsa-miR-506-3p:COL5A1
hsa-miR-506-3p:ATP7A
hsa-miR-506-5p:HMGB1
hsa-miR-506-5p:ARGLU1
hsa-miR-506-5p:MYH10
hsa-miR-506-5p:EIF5A
hsa-miR-506-5p:CDH2
hsa-miR-506-5p:SMAD7
hsa-miR-506-5p:HYAL1
hsa-miR-506-5p:VCAN
hsa-miR-506-5p:RUNX2
hsa-miR-506-5p:HOXA5
hsa-miR-506-5p:AGTR2
hsa-miR-508-3p:DHDDS
hsa-miR-508-3p:FGF7
hsa-miR-508-3p:ZEB2
hsa-miR-508-3p:TGFBR2
hsa-miR-508-3p:CCNA2
hsa-miR-509-3p:CXCL12
hsa-miR-509-3p:PTEN
hsa-miR-509-3p:PHLPP2
hsa-miR-509-3p:SPHK2
hsa-miR-5094:NREP
hsa-miR-5094:CAV1
hsa-miR-510-5p:THBS1
hsa-miR-510-5p:EGR1
hsa-miR-512-3p:SP1
hsa-miR-512-3p:SMAD2
hsa-miR-513a-5p:IL10
hsa-miR-513a-5p:SFN
hsa-miR-513a-5p:CCND1
hsa-miR-513a-5p:RAN
hsa-miR-513a-5p:NEDD4
hsa-miR-513a-5p:NR2F2
hsa-miR-513a-5p:VPS35
hsa-miR-513a-5p:PHLPP2
hsa-miR-513a-5p:FOSB
hsa-miR-513a-5p:ZEB2
hsa-miR-513a-5p:CXADR
hsa-miR-513a-5p:PPARG
hsa-miR-513a-5p:CCNA2
hsa-miR-513a-5p:NREP
hsa-miR-513a-5p:ITGA2
hsa-miR-513a-5p:HOXA5
hsa-miR-513a-5p:SFRP1
hsa-miR-513a-5p:RSPO2
hsa-miR-513b-5p:PTGS2
hsa-miR-513b-5p:HIF1A
hsa-miR-513b-5p:USP10
hsa-miR-513b-5p:HOXB9
hsa-miR-513b-5p:ZEB2
hsa-miR-513b-5p:TFAP2A
hsa-miR-513b-5p:HOXA5
hsa-miR-513b-5p:COL1A2
hsa-miR-514a-3p:PTEN
hsa-miR-514a-3p:ATP8B1
hsa-miR-514a-3p:JAG1
hsa-miR-514a-3p:CXCL8
hsa-miR-514a-3p:CYFIP2
hsa-miR-514a-3p:HDAC2
hsa-miR-514a-5p:NREP
hsa-miR-514b-3p:PTEN
hsa-miR-514b-3p:ATP8B1
hsa-miR-514b-3p:JAG1
hsa-miR-514b-3p:CXCL8
hsa-miR-514b-3p:CYFIP2
hsa-miR-514b-3p:HDAC2
hsa-miR-515-5p:TGFBR2
hsa-miR-515-5p:ELN
hsa-miR-5194:MYH10
hsa-miR-5194:GNAI2
hsa-miR-5194:NOTCH1
hsa-miR-5195-3p:WASF2
hsa-miR-5195-3p:SFN
hsa-miR-5195-3p:TGFB2
hsa-miR-5195-3p:IGF1R
hsa-miR-5195-3p:MAPK1
hsa-miR-5195-3p:TGFBR2
hsa-miR-5195-3p:FXR1
hsa-miR-5195-3p:VEGFA
hsa-miR-5195-3p:HOXA5
hsa-miR-5195-3p:SERPINE1
hsa-miR-519a-3p:ABI1
hsa-miR-519a-3p:MYOCD
hsa-miR-519a-3p:SMAD7
hsa-miR-519a-3p:TP63
hsa-miR-519b-3p:SKI
hsa-miR-519b-3p:ABI1
hsa-miR-519b-3p:IGF1
hsa-miR-519b-3p:HIF1A
hsa-miR-519b-3p:NR2F2
hsa-miR-519b-3p:STAT3
hsa-miR-519b-3p:TIMP2
hsa-miR-519b-3p:MYOCD
hsa-miR-519b-3p:SMAD7
hsa-miR-519b-3p:SMAD4
hsa-miR-519b-3p:TGFBR2
hsa-miR-519b-3p:TP63
hsa-miR-519b-3p:TOPORS
hsa-miR-519c-3p:SKI
hsa-miR-519c-3p:ABI1
hsa-miR-519c-3p:IGF1
hsa-miR-519c-3p:HIF1A
hsa-miR-519c-3p:NR2F2
hsa-miR-519c-3p:STAT3
hsa-miR-519c-3p:TIMP2
hsa-miR-519c-3p:MYOCD
hsa-miR-519c-3p:SMAD7
hsa-miR-519c-3p:SMAD4
hsa-miR-519c-3p:TGFBR2
hsa-miR-519c-3p:TP63
hsa-miR-519c-3p:TOPORS
hsa-miR-519d-3p:ABI1
hsa-miR-519d-3p:BAMBI
hsa-miR-519d-3p:PTEN
hsa-miR-519d-3p:RGMA
hsa-miR-519d-3p:SMAD7
hsa-miR-519d-3p:GAB1
hsa-miR-519d-3p:CDKN1A
hsa-miR-519e-5p:TGFBR2
hsa-miR-519e-5p:ELN
hsa-miR-520a-3p:BAMBI
hsa-miR-520a-3p:RGMA
hsa-miR-520a-3p:MYOCD
hsa-miR-520a-3p:TP63
hsa-miR-520a-3p:VEGFA
hsa-miR-520a-5p:WASF2
hsa-miR-520a-5p:EIF3A
hsa-miR-520a-5p:PTEN
hsa-miR-520a-5p:THY1
hsa-miR-520a-5p:ARGLU1
hsa-miR-520a-5p:FN1
hsa-miR-520a-5p:MAPK1
hsa-miR-520a-5p:HOXA5
hsa-miR-520a-5p:PRKAG2
hsa-miR-520a-5p:PAPPA
hsa-miR-520b:BAMBI
hsa-miR-520b:RGMA
hsa-miR-520b:MYOCD
hsa-miR-520b:TP63
hsa-miR-520b:VEGFA
hsa-miR-520c-3p:BAMBI
hsa-miR-520c-3p:RGMA
hsa-miR-520c-3p:MYOCD
hsa-miR-520c-3p:TP63
hsa-miR-520d-3p:BAMBI
hsa-miR-520d-3p:RGMA
hsa-miR-520d-3p:MYOCD
hsa-miR-520d-3p:TP63
hsa-miR-520e:BAMBI
hsa-miR-520e:CCND1
hsa-miR-520e:RGMA
hsa-miR-520e:NR2F2
hsa-miR-520e:PHLPP2
hsa-miR-520e:MYOCD
hsa-miR-520e:SMAD2
hsa-miR-520e:LAMA3
hsa-miR-520e:TP63
hsa-miR-520e:CXCL8
hsa-miR-520e:MAPK9
hsa-miR-520e:VEGFA
hsa-miR-520f-3p:CCND1
hsa-miR-520f-3p:CDKN1B
hsa-miR-520f-3p:SP1
hsa-miR-520f-3p:RGMA
hsa-miR-520f-3p:CDH2
hsa-miR-520f-3p:DPP4
hsa-miR-520f-3p:CXCL8
hsa-miR-522-3p:JUN
hsa-miR-522-3p:HIF1A
hsa-miR-522-3p:TRPM7
hsa-miR-522-3p:MYH10
hsa-miR-522-3p:VCAN
hsa-miR-522-3p:TOPORS
hsa-miR-525-5p:PTEN
hsa-miR-525-5p:FN1
hsa-miR-525-5p:PRKAG2
hsa-miR-526b-3p:SKI
hsa-miR-526b-3p:ABI1
hsa-miR-526b-3p:BAMBI
hsa-miR-526b-3p:PTEN
hsa-miR-526b-3p:CCND1
hsa-miR-526b-3p:HIF1A
hsa-miR-526b-3p:RGMA
hsa-miR-526b-3p:PHLPP2
hsa-miR-526b-3p:STAT3
hsa-miR-526b-3p:TIMP2
hsa-miR-526b-3p:SMAD7
hsa-miR-526b-3p:LAMA3
hsa-miR-526b-3p:SMAD4
hsa-miR-526b-3p:PTBP1
hsa-miR-526b-3p:SCN2A
hsa-miR-526b-3p:TGFBR2
hsa-miR-526b-3p:CXCL8
hsa-miR-526b-3p:GAB1
hsa-miR-526b-3p:MAPK9
hsa-miR-526b-3p:CDKN1A
hsa-miR-526b-3p:VEGFA
hsa-miR-526b-3p:CAV1
hsa-miR-526b-3p:TOPORS
hsa-miR-532-3p:NR2F2
hsa-miR-532-3p:COL1A1
hsa-miR-532-5p:CXCL12
hsa-miR-532-5p:PTEN
hsa-miR-532-5p:IGF1R
hsa-miR-532-5p:HSPA9
hsa-miR-539-3p:SP1
hsa-miR-539-3p:THBS1
hsa-miR-539-3p:ZEB2
hsa-miR-539-3p:JAG1
hsa-miR-539-3p:VCAN
hsa-miR-539-3p:RUNX2
hsa-miR-539-3p:KLHL7
hsa-miR-539-3p:SNAI2
hsa-miR-541-3p:SP1
hsa-miR-541-3p:NREP
hsa-miR-541-3p:ELN
hsa-miR-541-5p:PAPPA
hsa-miR-542-3p:PTEN
hsa-miR-542-3p:ILK
hsa-miR-542-3p:FBN1
hsa-miR-542-3p:TPM1
hsa-miR-542-3p:BMP7
hsa-miR-542-3p:MYH9
hsa-miR-542-3p:BRK1
hsa-miR-543:NEK2
hsa-miR-543:PTEN
hsa-miR-543:FOS
hsa-miR-543:GREM1
hsa-miR-543:THBS1
hsa-miR-543:CDH2
hsa-miR-543:SMAD7
hsa-miR-543:SCG2
hsa-miR-543:MAPK1
hsa-miR-543:NREP
hsa-miR-543:VCAN
hsa-miR-543:VEGFA
hsa-miR-543:RUNX2
hsa-miR-545-5p:NEK4
hsa-miR-545-5p:PPARG
hsa-miR-545-5p:HSPA9
hsa-miR-545-5p:CAV1
hsa-miR-548o-3p:MTOR
hsa-miR-548o-3p:PTEN
hsa-miR-548o-3p:NR2F2
hsa-miR-548o-3p:NCKAP1
hsa-miR-548o-3p:MAPK1
hsa-miR-548o-3p:GJA1
hsa-miR-548o-3p:KLHL7
hsa-miR-552-3p:ABI1
hsa-miR-552-3p:SFRP2
hsa-miR-552-3p:CAV1
hsa-miR-5590-3p:BAMBI
hsa-miR-5590-3p:FOS
hsa-miR-5590-3p:RGMA
hsa-miR-5590-3p:USP10
hsa-miR-5590-3p:BECN1
hsa-miR-5590-3p:SMAD2
hsa-miR-5590-3p:ZNF513
hsa-miR-5590-3p:NCKAP1
hsa-miR-5590-3p:CXADR
hsa-miR-5590-3p:TGFBR2
hsa-miR-5590-3p:CAV1
hsa-miR-5590-3p:TOPORS
hsa-miR-5590-3p:ASPN
hsa-miR-5590-3p:PAPPA
hsa-miR-5688:RUNX3
hsa-miR-5688:JUN
hsa-miR-5688:SKI
hsa-miR-5688:TGFB2
hsa-miR-5688:ABI1
hsa-miR-5688:PTEN
hsa-miR-5688:IGF1
hsa-miR-5688:SP1
hsa-miR-5688:HIF1A
hsa-miR-5688:ACTC1
hsa-miR-5688:NR2F2
hsa-miR-5688:IGF1R
hsa-miR-5688:HOXB9
hsa-miR-5688:TIMP2
hsa-miR-5688:EIF5A
hsa-miR-5688:CDH2
hsa-miR-5688:BMP7
hsa-miR-5688:GAB1
hsa-miR-5688:VEGFA
hsa-miR-574-3p:COL7A1
hsa-miR-574-5p:ECM1
hsa-miR-574-5p:RGMA
hsa-miR-574-5p:WASF1
hsa-miR-574-5p:VEGFA
hsa-miR-579-3p:HMGB1
hsa-miR-579-3p:NR2F2
hsa-miR-579-3p:IGF1R
hsa-miR-579-3p:USP10
hsa-miR-579-3p:SMAD7
hsa-miR-579-3p:ABI2
hsa-miR-579-3p:JAG1
hsa-miR-579-3p:VCAN
hsa-miR-582-3p:HIF1A
hsa-miR-582-3p:FGF7
hsa-miR-582-3p:NR2F2
hsa-miR-582-3p:COL3A1
hsa-miR-582-3p:BRK1
hsa-miR-582-3p:NREP
hsa-miR-582-3p:GJA1
hsa-miR-582-5p:HIF1A
hsa-miR-582-5p:FBN1
hsa-miR-582-5p:THBS1
hsa-miR-582-5p:NR2F2
hsa-miR-582-5p:ZEB2
hsa-miR-582-5p:ABI2
hsa-miR-582-5p:SFRP2
hsa-miR-582-5p:NREP
hsa-miR-582-5p:RUNX2
hsa-miR-582-5p:GJA1
hsa-miR-582-5p:ASPN
hsa-miR-582-5p:NOTCH1
hsa-miR-589-5p:WASF2
hsa-miR-589-5p:SMAD4
hsa-miR-589-5p:PAPPA
hsa-miR-590-5p:SKI
hsa-miR-590-5p:IL6R
hsa-miR-590-5p:FASLG
hsa-miR-590-5p:YAP1
hsa-miR-590-5p:TRPM7
hsa-miR-590-5p:STAT3
hsa-miR-590-5p:SMAD7
hsa-miR-590-5p:JAG1
hsa-miR-590-5p:TGFBR2
hsa-miR-599:JUN
hsa-miR-599:TFAP2A
hsa-miR-599:HOXA5
hsa-miR-6088:PTGS2
hsa-miR-6088:COL5A2
hsa-miR-6088:ARL6
hsa-miR-6088:HOXA5
hsa-miR-613:WASF2
hsa-miR-613:BSCL2
hsa-miR-613:CCND1
hsa-miR-613:ANXA2
hsa-miR-613:THBS1
hsa-miR-613:PHLPP2
hsa-miR-613:PTBP1
hsa-miR-613:FOSB
hsa-miR-613:FN1
hsa-miR-613:VEGFA
hsa-miR-613:GJA1
hsa-miR-613:MET
hsa-miR-613:SFRP1
hsa-miR-613:TMSB4X
hsa-miR-627-5p:PHLPP2
hsa-miR-627-5p:NREP
hsa-miR-627-5p:EBAG9
hsa-miR-628-5p:PHLPP2
hsa-miR-628-5p:JAG1
hsa-miR-628-5p:MAPK1
hsa-miR-628-5p:VCAN
hsa-miR-628-5p:ASAH1
hsa-miR-650:WASF2
hsa-miR-650:THBS1
hsa-miR-650:ARHGDIA
hsa-miR-650:TRAF4
hsa-miR-650:MAPK1
hsa-miR-650:VCAN
hsa-miR-650:PLEC
hsa-miR-6504-5p:CTSK
hsa-miR-6504-5p:PHLPP2
hsa-miR-6504-5p:ARHGDIA
hsa-miR-6504-5p:SMAD4
hsa-miR-6504-5p:HSPB6
hsa-miR-6504-5p:MYH9
hsa-miR-652-3p:TP53
hsa-miR-653-5p:EIF3A
hsa-miR-653-5p:NREP
hsa-miR-653-5p:GJA1
hsa-miR-654-3p:HDGF
hsa-miR-654-3p:SP1
hsa-miR-654-3p:FXR1
hsa-miR-654-5p:SP1
hsa-miR-654-5p:NREP
hsa-miR-654-5p:ELN
hsa-miR-655-3p:GNAI3
hsa-miR-655-3p:EIF3A
hsa-miR-655-3p:CCND1
hsa-miR-655-3p:WASF3
hsa-miR-655-3p:SRSF5
hsa-miR-655-3p:TRPM7
hsa-miR-655-3p:NR2F2
hsa-miR-655-3p:PHLPP2
hsa-miR-655-3p:FOXF1
hsa-miR-655-3p:TIMP2
hsa-miR-655-3p:CDH2
hsa-miR-655-3p:WASF1
hsa-miR-655-3p:VEGFA
hsa-miR-656-3p:RUNX3
hsa-miR-656-3p:CCND1
hsa-miR-656-3p:CSPG4
hsa-miR-656-3p:SMAD2
hsa-miR-656-3p:SMAD7
hsa-miR-656-3p:SFRP2
hsa-miR-656-3p:PPARD
hsa-miR-660-5p:HIF1A
hsa-miR-660-5p:MAPK1
hsa-miR-663a:TGFB1
hsa-miR-664b-3p:HMGB1
hsa-miR-664b-3p:NR2F2
hsa-miR-664b-3p:IGF1R
hsa-miR-664b-3p:USP10
hsa-miR-664b-3p:SMAD7
hsa-miR-664b-3p:ABI2
hsa-miR-664b-3p:JAG1
hsa-miR-664b-3p:VCAN
hsa-miR-665:HMGB1
hsa-miR-665:STAT3
hsa-miR-665:GNAI2
hsa-miR-665:CXCL8
hsa-miR-665:FGF2
hsa-miR-665:IMPDH1
hsa-miR-665:ELN
hsa-miR-665:TGFBR1
hsa-miR-668-3p:FOS
hsa-miR-668-3p:MYH10
hsa-miR-668-3p:CDH2
hsa-miR-668-3p:MAPK1
hsa-miR-668-3p:CTNNB1
hsa-miR-668-3p:PDGFRB
hsa-miR-670-5p:ERCC6
hsa-miR-670-5p:ACVRL1
hsa-miR-670-5p:SP1
hsa-miR-670-5p:STAT3
hsa-miR-670-5p:GJA1
hsa-miR-671-5p:MTOR
hsa-miR-671-5p:TIMP2
hsa-miR-671-5p:ZEB2
hsa-miR-671-5p:CYFIP2
hsa-miR-7-5p:SP1
hsa-miR-7-5p:WASF3
hsa-miR-7-5p:THBS1
hsa-miR-7-5p:PDE4A
hsa-miR-7-5p:FXR1
hsa-miR-7-5p:NREP
hsa-miR-7-5p:COL1A2
hsa-miR-7-5p:PTK2
hsa-miR-7-5p:PLEC
hsa-miR-7-5p:PAPPA
hsa-miR-708-5p:DKK3
hsa-miR-708-5p:HIF1A
hsa-miR-744-5p:TGFB1
hsa-miR-758-3p:ILK
hsa-miR-758-3p:USP10
hsa-miR-758-3p:JAG1
hsa-miR-758-3p:BMP7
hsa-miR-758-3p:NREP
hsa-miR-760:DHDDS
hsa-miR-760:SP1
hsa-miR-760:TRAF4
hsa-miR-760:EGR1
hsa-miR-760:RUNX2
hsa-miR-761:HDGF
hsa-miR-761:KRT5
hsa-miR-761:SP1
hsa-miR-761:PHLPP2
hsa-miR-761:MAPK1
hsa-miR-761:GNAI2
hsa-miR-761:PAPPA
hsa-miR-766-5p:MAPK1
hsa-miR-766-5p:PLEC
hsa-miR-769-5p:WASF2
hsa-miR-769-5p:SMAD2
hsa-miR-769-5p:FST
hsa-miR-769-5p:IMPDH1
hsa-miR-769-5p:TGFBR1
hsa-miR-770-5p:SP1
hsa-miR-770-5p:MYH10
hsa-miR-770-5p:ZEB2
hsa-miR-770-5p:FST
hsa-miR-802:TGFB2
hsa-miR-802:HOXA5
hsa-miR-873-5p:HDGF
hsa-miR-873-5p:CDKN1C
hsa-miR-873-5p:BSCL2
hsa-miR-873-5p:ARGLU1
hsa-miR-873-5p:MAPK1
hsa-miR-873-5p:IMPDH1
hsa-miR-874-3p:DHDDS
hsa-miR-874-3p:STAT3
hsa-miR-874-3p:VEGFA
hsa-miR-876-5p:FOXM1
hsa-miR-876-5p:CXCL8
hsa-miR-876-5p:TGFBR1
hsa-miR-877-5p:CDKN1B
hsa-miR-877-5p:NR2F2
hsa-miR-877-5p:ELN
hsa-miR-885-5p:CCND1
hsa-miR-885-5p:FBN1
hsa-miR-885-5p:NR2F2
hsa-miR-885-5p:CXADR
hsa-miR-885-5p:CTNNB1
hsa-miR-885-5p:TGFBR1
hsa-miR-889-3p:ABI1
hsa-miR-889-3p:ATP8B1
hsa-miR-889-3p:ZEB2
hsa-miR-889-3p:PPARG
hsa-miR-889-3p:VEGFA
hsa-miR-889-3p:RUNX2
hsa-miR-889-3p:PAPPA
hsa-miR-892c-3p:ARGLU1
hsa-miR-892c-3p:CDH2
hsa-miR-892c-3p:VEGFA
hsa-miR-892c-3p:SNAI2
hsa-miR-892c-5p:PTEN
hsa-miR-892c-5p:HMGB1
hsa-miR-892c-5p:ARGLU1
hsa-miR-892c-5p:FOS
hsa-miR-892c-5p:EIF5A
hsa-miR-892c-5p:CDH2
hsa-miR-892c-5p:CCNA2
hsa-miR-892c-5p:RUNX2
hsa-miR-892c-5p:AGTR2
hsa-miR-9-3p:SKI
hsa-miR-9-3p:DHDDS
hsa-miR-9-3p:ITGB1
hsa-miR-9-3p:PTEN
hsa-miR-9-3p:IGF1R
hsa-miR-9-3p:MYH10
hsa-miR-9-3p:CDH2
hsa-miR-9-3p:SMAD2
hsa-miR-9-3p:SMAD7
hsa-miR-9-3p:COL3A1
hsa-miR-9-3p:TGFBR2
hsa-miR-9-3p:PIK3CA
hsa-miR-9-3p:FXR1
hsa-miR-9-3p:TP63
hsa-miR-9-3p:HSPA4
hsa-miR-9-3p:IMPDH1
hsa-miR-9-3p:GNAI1
hsa-miR-9-3p:TGFBR1
hsa-miR-9-3p:ATP7A
hsa-miR-9-5p:ABI1
hsa-miR-9-5p:YAP1
hsa-miR-9-5p:FBN1
hsa-miR-9-5p:TRPM7
hsa-miR-9-5p:NEDD4
hsa-miR-9-5p:ANXA2
hsa-miR-9-5p:RAD51
hsa-miR-9-5p:ARHGDIA
hsa-miR-9-5p:SMAD4
hsa-miR-9-5p:PTBP1
hsa-miR-9-5p:DPP4
hsa-miR-9-5p:TGFBR2
hsa-miR-9-5p:NFKB1
hsa-miR-9-5p:PDGFRB
hsa-miR-9-5p:VCAN
hsa-miR-9-5p:PPARD
hsa-miR-9-5p:HOXA11
hsa-miR-9-5p:CTHRC1
hsa-miR-9-5p:COL5A1
hsa-miR-9-5p:ATP7A
hsa-miR-92a-3p:JUN
hsa-miR-92a-3p:SKI
hsa-miR-92a-3p:PTEN
hsa-miR-92a-3p:CDKN1C
hsa-miR-92a-3p:SP1
hsa-miR-92a-3p:FBN1
hsa-miR-92a-3p:PHLPP2
hsa-miR-92a-3p:ZNF469
hsa-miR-92a-3p:SMAD7
hsa-miR-92a-3p:ATP8B1
hsa-miR-92a-3p:SPHK2
hsa-miR-92a-3p:ZEB2
hsa-miR-92a-3p:ITGAV
hsa-miR-92a-3p:MYH9
hsa-miR-92a-3p:FXR1
hsa-miR-92a-3p:TFAP2A
hsa-miR-92a-3p:COL1A2
hsa-miR-92a-3p:PTK2
hsa-miR-92a-3p:EBAG9
hsa-miR-92a-3p:NOTCH1
hsa-miR-92a-3p:COL5A1
hsa-miR-92a-3p:ATP7A
hsa-miR-92b-3p:JUN
hsa-miR-92b-3p:SKI
hsa-miR-92b-3p:PTEN
hsa-miR-92b-3p:CDKN1C
hsa-miR-92b-3p:SP1
hsa-miR-92b-3p:FBN1
hsa-miR-92b-3p:PHLPP2
hsa-miR-92b-3p:ZNF469
hsa-miR-92b-3p:SMAD7
hsa-miR-92b-3p:ATP8B1
hsa-miR-92b-3p:SPHK2
hsa-miR-92b-3p:ZEB2
hsa-miR-92b-3p:ITGAV
hsa-miR-92b-3p:MYH9
hsa-miR-92b-3p:FXR1
hsa-miR-92b-3p:TFAP2A
hsa-miR-92b-3p:COL1A2
hsa-miR-92b-3p:PTK2
hsa-miR-92b-3p:EBAG9
hsa-miR-92b-3p:NOTCH1
hsa-miR-92b-3p:COL5A1
hsa-miR-92b-3p:ATP7A
hsa-miR-93-5p:SKI
hsa-miR-93-5p:ABI1
hsa-miR-93-5p:BAMBI
hsa-miR-93-5p:PTEN
hsa-miR-93-5p:CCND1
hsa-miR-93-5p:HIF1A
hsa-miR-93-5p:RGMA
hsa-miR-93-5p:PHLPP2
hsa-miR-93-5p:STAT3
hsa-miR-93-5p:TIMP2
hsa-miR-93-5p:SMAD7
hsa-miR-93-5p:LAMA3
hsa-miR-93-5p:SMAD4
hsa-miR-93-5p:PTBP1
hsa-miR-93-5p:SCN2A
hsa-miR-93-5p:TGFBR2
hsa-miR-93-5p:CXCL8
hsa-miR-93-5p:GAB1
hsa-miR-93-5p:MAPK9
hsa-miR-93-5p:CDKN1A
hsa-miR-93-5p:VEGFA
hsa-miR-93-5p:CAV1
hsa-miR-93-5p:TOPORS
hsa-miR-942-5p:CDKN1B
hsa-miR-942-5p:ZEB2
hsa-miR-942-5p:ITGAV
hsa-miR-95-3p:GNAI2
hsa-miR-96-5p:MTOR
hsa-miR-96-5p:WASF2
hsa-miR-96-5p:GNAI3
hsa-miR-96-5p:RAD51
hsa-miR-96-5p:TPM1
hsa-miR-96-5p:IGF1R
hsa-miR-96-5p:PFN1
hsa-miR-96-5p:ARHGDIA
hsa-miR-96-5p:SMAD7
hsa-miR-96-5p:SERPINB2
hsa-miR-96-5p:NCKAP1
hsa-miR-96-5p:CXADR
hsa-miR-96-5p:MAPK9
hsa-miR-96-5p:HOXA5
hsa-miR-96-5p:KLHL7
hsa-miR-96-5p:TAC1
hsa-miR-96-5p:CAV1
hsa-miR-96-5p:SNAI2
hsa-miR-96-5p:TOPORS
hsa-miR-96-5p:TGFBR1
hsa-miR-96-5p:PAPPA
hsa-miR-96-5p:ATP7A
hsa-miR-99a-5p:MTOR
hsa-miR-99a-5p:IGF1R
hsa-miR-99b-5p:MTOR
hsa-miR-99b-5p:IGF1R
