hsa-let-7a-5p:PDGFB
hsa-let-7a-5p:NEK4
hsa-let-7a-5p:CYFIP2
hsa-let-7a-5p:TNF
hsa-let-7a-5p:PAPPA
hsa-let-7b-5p:ABCC1
hsa-let-7b-5p:ARL2BP
hsa-let-7b-5p:PDGFB
hsa-let-7b-5p:NEK4
hsa-let-7b-5p:CYFIP2
hsa-let-7b-5p:WASF1
hsa-let-7b-5p:TNF
hsa-let-7b-5p:PAPPA
hsa-let-7d-5p:ABCC1
hsa-let-7d-5p:NEK4
hsa-let-7d-5p:CYFIP2
hsa-let-7d-5p:TNF
hsa-let-7d-5p:PAPPA
hsa-let-7e-5p:PDGFB
hsa-let-7e-5p:NEK4
hsa-let-7e-5p:CYFIP2
hsa-let-7e-5p:TNF
hsa-let-7e-5p:PAPPA
hsa-let-7f-5p:NEK4
hsa-let-7f-5p:PAPPA
hsa-let-7g-5p:NEK4
hsa-let-7g-5p:CYFIP2
hsa-let-7g-5p:PAPPA
hsa-let-7i-5p:BRCA2
hsa-let-7i-5p:ABCC1
hsa-let-7i-5p:ARL2BP
hsa-let-7i-5p:NEK4
hsa-let-7i-5p:WASF1
hsa-let-7i-5p:TNF
hsa-let-7i-5p:PAPPA
hsa-miR-100-5p:FAM161A
hsa-miR-103a-3p:HDGF
hsa-miR-103a-3p:SFN
hsa-miR-103a-3p:CDH2
hsa-miR-103a-3p:HAMP
hsa-miR-103a-3p:ENG
hsa-miR-105-5p:EIF3A
hsa-miR-105-5p:ERBB2
hsa-miR-106a-5p:WASF3
hsa-miR-106a-5p:NCKAP1
hsa-miR-106a-5p:PPARD
hsa-miR-106b-5p:WASF3
hsa-miR-106b-5p:NCKAP1
hsa-miR-106b-5p:PPARD
hsa-miR-106b-5p:EGFR
hsa-miR-107:HDGF
hsa-miR-107:SFN
hsa-miR-107:CDH2
hsa-miR-107:HAMP
hsa-miR-107:AFP
hsa-miR-107:ENG
hsa-miR-10a-5p:RGMA
hsa-miR-1179:VDR
hsa-miR-1179:COL5A2
hsa-miR-1179:AFP
hsa-miR-1185-5p:CDKN1B
hsa-miR-1185-5p:FXR1
hsa-miR-1185-5p:EGR1
hsa-miR-1197:MAPK8
hsa-miR-1197:TIMP2
hsa-miR-1197:COL5A2
hsa-miR-122-5p:DHDDS
hsa-miR-122-5p:CXCL12
hsa-miR-122-5p:SMAD3
hsa-miR-122-5p:PHLPP2
hsa-miR-122-5p:TP63
hsa-miR-122-5p:SH3BP2
hsa-miR-122-5p:HLA-B
hsa-miR-122-5p:WASF1
hsa-miR-1224-5p:TALDO1
hsa-miR-1224-5p:IGF1
hsa-miR-1224-5p:GREM1
hsa-miR-1224-5p:THBS1
hsa-miR-1224-5p:LAMA3
hsa-miR-1224-5p:PRPF31
hsa-miR-1224-5p:EGR1
hsa-miR-1224-5p:HLA-DRB5
hsa-miR-1224-5p:ENG
hsa-miR-1224-5p:PAPPA
hsa-miR-124-3p:ITGB1
hsa-miR-124-3p:HMGB1
hsa-miR-124-3p:FN1
hsa-miR-124-3p:JAG1
hsa-miR-124-3p:RUNX2
hsa-miR-1245b-5p:AFP
hsa-miR-1247-5p:FAM161A
hsa-miR-125a-5p:ACVRL1
hsa-miR-125a-5p:SP1
hsa-miR-125b-5p:ACVRL1
hsa-miR-125b-5p:SP1
hsa-miR-125b-5p:AKT1
hsa-miR-127-3p:MTOR
hsa-miR-1270:GNAI3
hsa-miR-1270:ECM1
hsa-miR-1270:LTBP2
hsa-miR-1270:TP53
hsa-miR-1270:PTBP1
hsa-miR-1270:FN1
hsa-miR-1270:C1QTNF6
hsa-miR-1270:ITGA2
hsa-miR-1270:NHSL1
hsa-miR-1270:PTN
hsa-miR-1270:PLEC
hsa-miR-1270:ENG
hsa-miR-1271-5p:TTN
hsa-miR-1277-5p:TPM1
hsa-miR-1277-5p:IGF1R
hsa-miR-1277-5p:VEGFA
hsa-miR-1277-5p:HOXA11
hsa-miR-1277-5p:SERPINE1
hsa-miR-1278:NEDD4
hsa-miR-1286:MTOR
hsa-miR-1286:HDGF
hsa-miR-1286:PHLDA3
hsa-miR-1286:THY1
hsa-miR-1286:ROM1
hsa-miR-1286:VDR
hsa-miR-1286:FBLN5
hsa-miR-1286:RGMA
hsa-miR-1286:PIEZO1
hsa-miR-1286:SERPINF1
hsa-miR-1286:ERBB2
hsa-miR-1286:ZEB2
hsa-miR-1286:IDH3B
hsa-miR-1286:HLA-DRB5
hsa-miR-1286:VEGFA
hsa-miR-1286:HGF
hsa-miR-1286:TMSB4X
hsa-miR-129-5p:SP1
hsa-miR-129-5p:NEDD4
hsa-miR-129-5p:THBS1
hsa-miR-129-5p:CASP8
hsa-miR-1294:WASF2
hsa-miR-1294:VDR
hsa-miR-1294:CDKN1B
hsa-miR-1294:SIRT7
hsa-miR-1294:SMAD7
hsa-miR-1294:FN1
hsa-miR-1294:FOXL2
hsa-miR-1294:VCAN
hsa-miR-1294:COL5A1
hsa-miR-1306-5p:AKT1
hsa-miR-1306-5p:TFR2
hsa-miR-1306-5p:ENG
hsa-miR-1307-3p:PIEZO1
hsa-miR-1307-3p:STAT3
hsa-miR-1307-3p:EGFR
hsa-miR-130a-3p:PTEN
hsa-miR-130a-3p:FOS
hsa-miR-130a-3p:STAT3
hsa-miR-130a-3p:MET
hsa-miR-130a-3p:ENG
hsa-miR-130a-5p:MTOR
hsa-miR-130a-5p:SPATA7
hsa-miR-130a-5p:MC1R
hsa-miR-130b-3p:FOS
hsa-miR-130b-3p:STAT3
hsa-miR-130b-3p:MET
hsa-miR-130b-3p:ENG
hsa-miR-132-3p:CDKN1A
hsa-miR-1321:DKC1
hsa-miR-1321:WASF2
hsa-miR-1321:SKI
hsa-miR-1321:SMAD3
hsa-miR-1321:NR2F2
hsa-miR-1321:MMP2
hsa-miR-1321:TP53
hsa-miR-1321:MYH10
hsa-miR-1321:ARHGDIA
hsa-miR-1321:TRAF4
hsa-miR-1321:MYD88
hsa-miR-1321:HOXA11
hsa-miR-1323:CDKN1B
hsa-miR-133b:FN1
hsa-miR-136-5p:FBN1
hsa-miR-136-5p:PHLPP2
hsa-miR-136-5p:SNRNP200
hsa-miR-136-5p:ABI2
hsa-miR-136-5p:IMPG2
hsa-miR-136-5p:PLEC
hsa-miR-138-5p:WASF2
hsa-miR-138-5p:ITGB1
hsa-miR-138-5p:SP1
hsa-miR-138-5p:CYFIP1
hsa-miR-138-5p:SIRT7
hsa-miR-138-5p:SMAD4
hsa-miR-138-5p:TTN
hsa-miR-138-5p:FN1
hsa-miR-138-5p:MYD88
hsa-miR-138-5p:GNAI2
hsa-miR-138-5p:PDGFRB
hsa-miR-138-5p:HSPA4
hsa-miR-138-5p:TFAP2A
hsa-miR-138-5p:NHSL1
hsa-miR-138-5p:SERPINE1
hsa-miR-139-5p:PDE4A
hsa-miR-140-3p:IGF1
hsa-miR-140-5p:NEDD4
hsa-miR-140-5p:RAD51
hsa-miR-140-5p:TP53
hsa-miR-141-3p:MYH10
hsa-miR-143-3p:PTEN
hsa-miR-143-3p:WRAP53
hsa-miR-143-3p:BMP7
hsa-miR-144-3p:ANXA2
hsa-miR-146a-5p:PTBP1
hsa-miR-146b-5p:PTBP1
hsa-miR-147a:CCND1
hsa-miR-147a:IGF1R
hsa-miR-147a:HOXB9
hsa-miR-147a:PTBP1
hsa-miR-147a:ABI2
hsa-miR-147a:MYD88
hsa-miR-147a:PIK3CA
hsa-miR-147a:TFAP2A
hsa-miR-147a:TFR2
hsa-miR-147a:TNFRSF10B
hsa-miR-147a:SNAI2
hsa-miR-147b:PRDX2
hsa-miR-147b:SHH
hsa-miR-148a-3p:THBS1
hsa-miR-149-5p:JUN
hsa-miR-149-5p:CSPG4
hsa-miR-149-5p:CHST14
hsa-miR-149-5p:PHLPP2
hsa-miR-149-5p:GNAI2
hsa-miR-149-5p:EGR1
hsa-miR-149-5p:TFAP2A
hsa-miR-149-5p:ENG
hsa-miR-150-5p:GNAI3
hsa-miR-150-5p:ROM1
hsa-miR-150-5p:CDKN1B
hsa-miR-150-5p:AFP
hsa-miR-155-5p:FOS
hsa-miR-15a-5p:GNAI3
hsa-miR-15a-5p:THY1
hsa-miR-15a-5p:IGF1
hsa-miR-15a-5p:HGF
hsa-miR-15a-5p:ENG
hsa-miR-15b-5p:HDGF
hsa-miR-15b-5p:GNAI3
hsa-miR-15b-5p:THY1
hsa-miR-15b-5p:IGF1
hsa-miR-15b-5p:HGF
hsa-miR-16-5p:GNAI3
hsa-miR-16-5p:THY1
hsa-miR-16-5p:IGF1
hsa-miR-16-5p:PIEZO1
hsa-miR-16-5p:ARHGDIA
hsa-miR-16-5p:AFP
hsa-miR-17-5p:WASF3
hsa-miR-17-5p:NCKAP1
hsa-miR-17-5p:PPARD
hsa-miR-17-5p:EGFR
hsa-miR-181a-5p:CDKN1B
hsa-miR-181b-5p:LUM
hsa-miR-181b-5p:CDKN1B
hsa-miR-182-5p:PIEZO1
hsa-miR-182-5p:TTN
hsa-miR-182-5p:AFP
hsa-miR-183-5p:LUM
hsa-miR-184:BMP7
hsa-miR-185-5p:FMOD
hsa-miR-185-5p:ECM1
hsa-miR-185-5p:PTEN
hsa-miR-185-5p:THY1
hsa-miR-185-5p:VDR
hsa-miR-185-5p:TINF2
hsa-miR-185-5p:RGMA
hsa-miR-185-5p:SMAD3
hsa-miR-185-5p:NR2F2
hsa-miR-185-5p:PFN1
hsa-miR-185-5p:SERPINB5
hsa-miR-185-5p:TGFB1
hsa-miR-185-5p:PDE4A
hsa-miR-185-5p:MAPK1
hsa-miR-185-5p:MYH9
hsa-miR-185-5p:C1QTNF6
hsa-miR-185-5p:ITGA2
hsa-miR-185-5p:VCAN
hsa-miR-185-5p:TFAP2A
hsa-miR-185-5p:HDAC2
hsa-miR-185-5p:NHSL1
hsa-miR-185-5p:PAPPA
hsa-miR-188-5p:SP1
hsa-miR-18a-5p:WASF3
hsa-miR-18a-5p:ABCC1
hsa-miR-18a-5p:EGR1
hsa-miR-18b-5p:WASF3
hsa-miR-18b-5p:ABCC1
hsa-miR-18b-5p:MC1R
hsa-miR-18b-5p:EGR1
hsa-miR-1911-5p:NEDD4
hsa-miR-1913:GNAI3
hsa-miR-1913:EIF3A
hsa-miR-1913:TAGLN
hsa-miR-1913:SMAD4
hsa-miR-1913:FN1
hsa-miR-1913:TNFRSF10B
hsa-miR-1913:FLNA
hsa-miR-1914-3p:WASF2
hsa-miR-1914-3p:SKI
hsa-miR-1914-3p:CCND1
hsa-miR-1914-3p:NR2F2
hsa-miR-1914-3p:ERN1
hsa-miR-1914-3p:ARHGDIA
hsa-miR-1914-3p:ERBB2
hsa-miR-1914-3p:SMAD7
hsa-miR-1914-3p:PDE4A
hsa-miR-1914-3p:HAMP
hsa-miR-1914-3p:MYH9
hsa-miR-1914-3p:C1QTNF6
hsa-miR-1914-3p:CLIC1
hsa-miR-1914-3p:WASF1
hsa-miR-193a-3p:MTOR
hsa-miR-193a-3p:TTN
hsa-miR-193a-5p:ABCC1
hsa-miR-193a-5p:GADD45GIP1
hsa-miR-193a-5p:CLIC1
hsa-miR-193a-5p:SNAI2
hsa-miR-193a-5p:COL5A1
hsa-miR-193b-3p:TTN
hsa-miR-194-5p:MYH10
hsa-miR-195-5p:GNAI3
hsa-miR-195-5p:THY1
hsa-miR-195-5p:IGF1
hsa-miR-195-5p:PIEZO1
hsa-miR-195-5p:PDE4A
hsa-miR-195-5p:AFP
hsa-miR-196a-5p:TRPV4
hsa-miR-196a-5p:PIEZO1
hsa-miR-196a-5p:ARL2BP
hsa-miR-196a-5p:PRPF8
hsa-miR-196a-5p:PAPPA
hsa-miR-196a-5p:TIMP1
hsa-miR-196b-5p:TRPV4
hsa-miR-196b-5p:PIEZO1
hsa-miR-196b-5p:ARL2BP
hsa-miR-196b-5p:PRPF8
hsa-miR-196b-5p:ERBB2
hsa-miR-196b-5p:PDGFRB
hsa-miR-196b-5p:PAPPA
hsa-miR-197-3p:RAN
hsa-miR-199a-5p:SP1
hsa-miR-199b-5p:SP1
hsa-miR-200c-3p:SMAD7
hsa-miR-204-5p:EGR1
hsa-miR-205-5p:CLIC1
hsa-miR-205-5p:RP9
hsa-miR-205-5p:COL5A1
hsa-miR-206:ABI1
hsa-miR-206:ROM1
hsa-miR-206:SMAD4
hsa-miR-206:PTBP1
hsa-miR-206:MAPK1
hsa-miR-206:CYFIP2
hsa-miR-20a-5p:WASF3
hsa-miR-20a-5p:NCKAP1
hsa-miR-20a-5p:PPARD
hsa-miR-20a-5p:EGFR
hsa-miR-20b-5p:WASF3
hsa-miR-20b-5p:NCKAP1
hsa-miR-20b-5p:EGFR
hsa-miR-21-5p:ABI2
hsa-miR-211-5p:EGR1
hsa-miR-2114-3p:WASF2
hsa-miR-2114-3p:LAMC2
hsa-miR-2114-5p:NEK4
hsa-miR-2115-3p:VPS35
hsa-miR-2116-3p:GNAI3
hsa-miR-212-5p:CCL2
hsa-miR-212-5p:SIRT6
hsa-miR-212-5p:PDGFB
hsa-miR-212-5p:AFP
hsa-miR-214-3p:HDGF
hsa-miR-214-3p:SP1
hsa-miR-214-3p:PIEZO1
hsa-miR-214-3p:HAMP
hsa-miR-214-3p:TTN
hsa-miR-214-3p:MYH9
hsa-miR-214-3p:SMAD1
hsa-miR-214-3p:HGF
hsa-miR-214-3p:ENG
hsa-miR-214-5p:PHLPP2
hsa-miR-214-5p:PIEZO1
hsa-miR-217:ATP7B
hsa-miR-217:THBS1
hsa-miR-217:CASP8
hsa-miR-217:MET
hsa-miR-218-5p:ABI2
hsa-miR-22-3p:TAGLN
hsa-miR-22-3p:FOS
hsa-miR-22-3p:IGF1R
hsa-miR-22-3p:LAMA3
hsa-miR-22-3p:NFKB1
hsa-miR-221-3p:IRF3
hsa-miR-221-3p:TFR2
hsa-miR-222-3p:IRF3
hsa-miR-222-3p:TFR2
hsa-miR-223-3p:PTN
hsa-miR-224-5p:PRDX2
hsa-miR-224-5p:COL5A2
hsa-miR-2277-5p:PLEC
hsa-miR-2278:CTSK
hsa-miR-2278:PHLDA3
hsa-miR-2278:THY1
hsa-miR-2278:YAP1
hsa-miR-2278:TGFB3
hsa-miR-2278:PIEZO1
hsa-miR-2278:ABCC1
hsa-miR-2278:VCAN
hsa-miR-2278:NHSL1
hsa-miR-2278:ELN
hsa-miR-2278:PAPPA
hsa-miR-2355-3p:PIK3CA
hsa-miR-2355-5p:TM4SF1
hsa-miR-2355-5p:CTNNB1
hsa-miR-23a-3p:MTOR
hsa-miR-23a-3p:ITGA2
hsa-miR-23b-3p:MTOR
hsa-miR-23b-3p:ITGA2
hsa-miR-23c:MTOR
hsa-miR-23c:ITGA2
hsa-miR-24-3p:SKI
hsa-miR-24-3p:LAMC2
hsa-miR-24-3p:STAT3
hsa-miR-24-3p:IRF3
hsa-miR-24-3p:TMSB4X
hsa-miR-2467-3p:WASF2
hsa-miR-2467-3p:BEST1
hsa-miR-2467-3p:SP1
hsa-miR-2467-3p:GREM1
hsa-miR-2467-3p:PDE4A
hsa-miR-2467-3p:MYH9
hsa-miR-2467-3p:ITGA2
hsa-miR-2467-3p:NHSL1
hsa-miR-25-3p:ERCC6
hsa-miR-25-3p:ITGAV
hsa-miR-25-3p:MYH9
hsa-miR-2682-5p:ACTC1
hsa-miR-2682-5p:ABCC1
hsa-miR-2682-5p:PRPF8
hsa-miR-2682-5p:STAT3
hsa-miR-2682-5p:CDH2
hsa-miR-2682-5p:ZEB2
hsa-miR-2682-5p:TTN
hsa-miR-2682-5p:MYH9
hsa-miR-2682-5p:CCNA2
hsa-miR-2682-5p:NHSL1
hsa-miR-2682-5p:NOTCH1
hsa-miR-26a-5p:PTEN
hsa-miR-26b-5p:POSTN
hsa-miR-27a-3p:NEK2
hsa-miR-27a-3p:ITGB1
hsa-miR-27a-3p:KLHL7
hsa-miR-27b-3p:NEK2
hsa-miR-27b-3p:ITGB1
hsa-miR-27b-3p:MYH9
hsa-miR-27b-3p:TGFBR2
hsa-miR-27b-3p:KLHL7
hsa-miR-28-5p:ABI1
hsa-miR-28-5p:THY1
hsa-miR-28-5p:RGMA
hsa-miR-28-5p:PDE4A
hsa-miR-28-5p:MAPK1
hsa-miR-296-3p:PRPF8
hsa-miR-296-3p:TP53
hsa-miR-296-3p:SIRT7
hsa-miR-296-3p:HYAL2
hsa-miR-296-3p:VCAN
hsa-miR-296-3p:NOTCH1
hsa-miR-296-5p:PLEC
hsa-miR-296-5p:ENG
hsa-miR-296-5p:TMSB4X
hsa-miR-299-3p:TRPV4
hsa-miR-299-3p:HIF1A
hsa-miR-299-3p:SIRT7
hsa-miR-29a-3p:IGF1
hsa-miR-29a-3p:SP1
hsa-miR-29a-3p:KCNN4
hsa-miR-29a-3p:C1QTNF6
hsa-miR-29a-3p:ADAMTS2
hsa-miR-29a-3p:WASHC1
hsa-miR-29b-3p:IGF1
hsa-miR-29b-3p:KCNN4
hsa-miR-29b-3p:C1QTNF6
hsa-miR-29b-3p:ADAMTS2
hsa-miR-29b-3p:ENG
hsa-miR-29c-3p:IGF1
hsa-miR-29c-3p:SP1
hsa-miR-29c-3p:KCNN4
hsa-miR-29c-3p:C1QTNF6
hsa-miR-29c-3p:ADAMTS2
hsa-miR-301a-3p:PTEN
hsa-miR-301a-3p:CYP3A4
hsa-miR-302a-3p:WASF3
hsa-miR-302a-3p:FBN1
hsa-miR-302a-3p:RGMA
hsa-miR-302a-3p:FN1
hsa-miR-302b-3p:WASF3
hsa-miR-302b-3p:RGMA
hsa-miR-302c-3p:WASF3
hsa-miR-302c-3p:FN1
hsa-miR-302c-3p:SH3BP2
hsa-miR-302d-3p:WASF3
hsa-miR-302d-3p:RGMA
hsa-miR-302d-3p:SCN2A
hsa-miR-302e:WASF3
hsa-miR-3064-5p:JUN
hsa-miR-3064-5p:ROM1
hsa-miR-3064-5p:MYL6B
hsa-miR-3064-5p:CSPG4
hsa-miR-3064-5p:CHST14
hsa-miR-3064-5p:ZNF469
hsa-miR-3064-5p:PRDX2
hsa-miR-3064-5p:GADD45GIP1
hsa-miR-3064-5p:SNRNP200
hsa-miR-3064-5p:SCN2A
hsa-miR-3064-5p:ABI2
hsa-miR-3064-5p:GNAI2
hsa-miR-3064-5p:EGR1
hsa-miR-3064-5p:TFAP2A
hsa-miR-3064-5p:TNXB
hsa-miR-3064-5p:PTK2
hsa-miR-3064-5p:ENG
hsa-miR-3064-5p:NOTCH1
hsa-miR-31-5p:SMAD3
hsa-miR-31-5p:PFN1
hsa-miR-31-5p:NFKB1
hsa-miR-3118:ABI2
hsa-miR-3118:FST
hsa-miR-3126-5p:FMOD
hsa-miR-3126-5p:VDR
hsa-miR-3126-5p:ACTC1
hsa-miR-3126-5p:GREM1
hsa-miR-3126-5p:TPSAB1
hsa-miR-3126-5p:ABCC1
hsa-miR-3126-5p:USP10
hsa-miR-3126-5p:COL1A1
hsa-miR-3126-5p:ZEB2
hsa-miR-3126-5p:FN1
hsa-miR-3126-5p:FOXL2
hsa-miR-3126-5p:MYD88
hsa-miR-3126-5p:RUNX2
hsa-miR-3126-5p:COL5A1
hsa-miR-3127-5p:WASF2
hsa-miR-3127-5p:VPS39
hsa-miR-3127-5p:PRDX2
hsa-miR-3127-5p:GNAI2
hsa-miR-3127-5p:PDGFRB
hsa-miR-3127-5p:CLIC1
hsa-miR-3139:WASF2
hsa-miR-3139:THY1
hsa-miR-3139:TAGLN
hsa-miR-3139:RGMA
hsa-miR-3139:PDE4A
hsa-miR-3139:MAPK1
hsa-miR-3139:HLA-DRB5
hsa-miR-3139:CDKN1A
hsa-miR-3139:PAPPA
hsa-miR-3142:EGR1
hsa-miR-3150a-3p:CTSK
hsa-miR-3150a-3p:CDKN1B
hsa-miR-3150a-3p:ATP7B
hsa-miR-3150a-3p:SMAD3
hsa-miR-3150a-3p:MMP2
hsa-miR-3150a-3p:PFN1
hsa-miR-3150a-3p:TIMP2
hsa-miR-3150a-3p:MPV17
hsa-miR-3150a-3p:FN1
hsa-miR-3150a-3p:MYH9
hsa-miR-3150a-3p:HGF
hsa-miR-3150b-3p:WASF2
hsa-miR-3150b-3p:SKI
hsa-miR-3150b-3p:SFN
hsa-miR-3150b-3p:PRPF3
hsa-miR-3150b-3p:TGFB2
hsa-miR-3150b-3p:DKK3
hsa-miR-3150b-3p:THY1
hsa-miR-3150b-3p:TAGLN
hsa-miR-3150b-3p:VDR
hsa-miR-3150b-3p:GREM1
hsa-miR-3150b-3p:NR2F2
hsa-miR-3150b-3p:PHLPP2
hsa-miR-3150b-3p:TP53
hsa-miR-3150b-3p:ERBB2
hsa-miR-3150b-3p:PDE4A
hsa-miR-3150b-3p:HAMP
hsa-miR-3150b-3p:MPV17
hsa-miR-3150b-3p:BRK1
hsa-miR-3150b-3p:VCAN
hsa-miR-3150b-3p:EGR1
hsa-miR-3150b-3p:TFAP2A
hsa-miR-3150b-3p:WASF1
hsa-miR-3150b-3p:NHSL1
hsa-miR-3150b-3p:HGF
hsa-miR-3150b-3p:TFR2
hsa-miR-3150b-3p:EGFR
hsa-miR-3150b-3p:PAPPA
hsa-miR-3163:YAP1
hsa-miR-3164:FGF2
hsa-miR-3164:FST
hsa-miR-3167:COL3A1
hsa-miR-3173-5p:ACVRL1
hsa-miR-3173-5p:ATP7B
hsa-miR-3173-5p:PIEZO1
hsa-miR-3173-5p:MET
hsa-miR-3173-5p:TMSB4X
hsa-miR-3174:IGF1R
hsa-miR-3174:VCAN
hsa-miR-3179:PFN1
hsa-miR-3179:FLNA
hsa-miR-3180-3p:GREM1
hsa-miR-3180-3p:SMAD3
hsa-miR-3180-3p:ERBB2
hsa-miR-3180-3p:TGFB1
hsa-miR-3180-3p:PDE4A
hsa-miR-3180-3p:COL5A2
hsa-miR-3180-3p:MYH9
hsa-miR-3180-3p:TFAP2A
hsa-miR-3180-3p:VEGFA
hsa-miR-3180-3p:PLEC
hsa-miR-3180:MYL6B
hsa-miR-3180:SMAD3
hsa-miR-3180:IGF1R
hsa-miR-3180:PFN1
hsa-miR-3180:ERBB2
hsa-miR-3180:TGFB1
hsa-miR-3180:PDE4A
hsa-miR-3180:MYH9
hsa-miR-3180:TFAP2A
hsa-miR-3180:PLEC
hsa-miR-3184-5p:WASF2
hsa-miR-3184-5p:NR2F2
hsa-miR-3184-5p:MMP2
hsa-miR-3184-5p:ZNF469
hsa-miR-3184-5p:STAT3
hsa-miR-3184-5p:EIF5A
hsa-miR-3184-5p:WRAP53
hsa-miR-3184-5p:ERBB2
hsa-miR-3184-5p:SMAD7
hsa-miR-3184-5p:PDE4A
hsa-miR-3184-5p:MYH9
hsa-miR-3184-5p:CLIC1
hsa-miR-3187-3p:CTSK
hsa-miR-3187-3p:IGF1
hsa-miR-3187-3p:PRPF8
hsa-miR-3187-3p:ARHGDIA
hsa-miR-3187-3p:CCL2
hsa-miR-3187-3p:NCKAP1
hsa-miR-3187-3p:CYFIP2
hsa-miR-3187-3p:FLNA
hsa-miR-3194-3p:ERCC6
hsa-miR-3194-3p:THY1
hsa-miR-3194-3p:SIRT7
hsa-miR-3194-3p:PDGFB
hsa-miR-3194-5p:WASF2
hsa-miR-3194-5p:SP1
hsa-miR-3194-5p:WASHC1
hsa-miR-3194-5p:FLNA
hsa-miR-3196:CCND1
hsa-miR-3196:MYL6B
hsa-miR-3196:SMAD3
hsa-miR-3196:PFN1
hsa-miR-3196:TGFB1
hsa-miR-3196:PDE4A
hsa-miR-3196:MYH9
hsa-miR-3196:TFAP2A
hsa-miR-3196:HDAC2
hsa-miR-3196:PLEC
hsa-miR-32-5p:PTEN
hsa-miR-3200-5p:CXCL12
hsa-miR-3200-5p:VDR
hsa-miR-3200-5p:PHLPP2
hsa-miR-3200-5p:GBE1
hsa-miR-320a:PFN1
hsa-miR-320a:GNAI2
hsa-miR-320a:RUNX2
hsa-miR-320b:PFN1
hsa-miR-320b:GNAI2
hsa-miR-320b:RUNX2
hsa-miR-320c:PFN1
hsa-miR-320c:GNAI2
hsa-miR-320c:RUNX2
hsa-miR-320d:PFN1
hsa-miR-324-3p:ROM1
hsa-miR-324-3p:TAGLN
hsa-miR-324-3p:FOS
hsa-miR-324-3p:RGMA
hsa-miR-324-3p:SMAD7
hsa-miR-324-3p:SMAD4
hsa-miR-324-3p:FN1
hsa-miR-324-3p:CYFIP2
hsa-miR-324-3p:TNFRSF10B
hsa-miR-324-5p:ERBB2
hsa-miR-326:PDGFB
hsa-miR-330-3p:GNAI3
hsa-miR-330-3p:PFN1
hsa-miR-330-3p:GNAI2
hsa-miR-330-3p:AFP
hsa-miR-330-5p:LTBP2
hsa-miR-330-5p:CHST14
hsa-miR-330-5p:SMAD3
hsa-miR-330-5p:NHSL1
hsa-miR-330-5p:RUNX2
hsa-miR-330-5p:ENG
hsa-miR-337-3p:STAT3
hsa-miR-338-3p:ACVRL1
hsa-miR-338-3p:FBN1
hsa-miR-338-3p:KCNN4
hsa-miR-338-3p:EGFR
hsa-miR-339-5p:MTOR
hsa-miR-339-5p:ACVRL1
hsa-miR-339-5p:STAT3
hsa-miR-339-5p:ARHGDIA
hsa-miR-339-5p:NREP
hsa-miR-33a-5p:IGF1R
hsa-miR-33a-5p:EBAG9
hsa-miR-33b-5p:TPM1
hsa-miR-33b-5p:IGF1R
hsa-miR-33b-5p:EBAG9
hsa-miR-33b-5p:TIMP1
hsa-miR-345-3p:AKT1
hsa-miR-345-3p:TFR2
hsa-miR-345-5p:LAMC2
hsa-miR-345-5p:SP1
hsa-miR-345-5p:TTC8
hsa-miR-345-5p:ANXA2
hsa-miR-345-5p:ABCC1
hsa-miR-345-5p:SMAD2
hsa-miR-345-5p:MAPK1
hsa-miR-346:SP1
hsa-miR-346:NCKAP1L
hsa-miR-346:LTBP2
hsa-miR-346:FBN1
hsa-miR-346:MYH10
hsa-miR-346:NFKB1
hsa-miR-346:TFR2
hsa-miR-34a-5p:UROD
hsa-miR-34a-5p:IL6R
hsa-miR-34a-5p:LUM
hsa-miR-34a-5p:CDKN1B
hsa-miR-34a-5p:LTBP2
hsa-miR-34a-5p:VPS39
hsa-miR-34a-5p:CYFIP1
hsa-miR-34a-5p:PHLPP2
hsa-miR-34a-5p:STAT3
hsa-miR-34a-5p:JAG1
hsa-miR-34a-5p:PPARD
hsa-miR-34b-5p:WASF2
hsa-miR-34b-5p:VPS39
hsa-miR-34b-5p:ABCC1
hsa-miR-34b-5p:PRPF8
hsa-miR-34b-5p:CDH2
hsa-miR-34b-5p:SMAD7
hsa-miR-34b-5p:SPHK2
hsa-miR-34b-5p:ZEB2
hsa-miR-34b-5p:TTN
hsa-miR-34b-5p:JAG1
hsa-miR-34b-5p:NOTCH1
hsa-miR-34b-5p:TMSB4X
hsa-miR-34c-5p:LUM
hsa-miR-34c-5p:LTBP2
hsa-miR-34c-5p:VPS39
hsa-miR-34c-5p:IGF1R
hsa-miR-34c-5p:PHLPP2
hsa-miR-34c-5p:STAT3
hsa-miR-34c-5p:SMAD4
hsa-miR-3529-5p:NR2F2
hsa-miR-3529-5p:PDGFB
hsa-miR-3605-5p:FOXM1
hsa-miR-3605-5p:CDKN1B
hsa-miR-3605-5p:SP1
hsa-miR-3605-5p:GREM1
hsa-miR-3605-5p:THBS1
hsa-miR-3605-5p:PRPF31
hsa-miR-361-3p:EGR1
hsa-miR-361-3p:ELN
hsa-miR-361-5p:NEDD4
hsa-miR-3611:MAPK1
hsa-miR-3612:WASF2
hsa-miR-3612:DKK3
hsa-miR-3612:TP53
hsa-miR-3612:TRAF4
hsa-miR-3612:ZEB2
hsa-miR-3612:FN1
hsa-miR-3612:FOXL2
hsa-miR-3612:EGR1
hsa-miR-3612:TFR2
hsa-miR-3612:PLEC
hsa-miR-3614-5p:LUM
hsa-miR-3614-5p:GNAI2
hsa-miR-3614-5p:EGFR
hsa-miR-3619-5p:HDGF
hsa-miR-3619-5p:PHLDA3
hsa-miR-3619-5p:TTN
hsa-miR-3619-5p:MYH9
hsa-miR-3619-5p:HGF
hsa-miR-3619-5p:TFR2
hsa-miR-362-3p:IGF1R
hsa-miR-362-3p:ATP8B1
hsa-miR-362-3p:MYD88
hsa-miR-3622a-5p:WASF2
hsa-miR-3622a-5p:RGMA
hsa-miR-3622a-5p:MC1R
hsa-miR-3622a-5p:TRAF4
hsa-miR-3622a-5p:SH3BP2
hsa-miR-3622b-5p:KRT5
hsa-miR-3622b-5p:THBS1
hsa-miR-3622b-5p:C1QTNF6
hsa-miR-3622b-5p:NEK4
hsa-miR-3622b-5p:FOXL2
hsa-miR-3622b-5p:SH3BP2
hsa-miR-3666:UROD
hsa-miR-3666:PTEN
hsa-miR-3666:STAT3
hsa-miR-367-3p:ERCC6
hsa-miR-367-3p:TRPM7
hsa-miR-367-3p:VPS35
hsa-miR-367-3p:ITGAV
hsa-miR-367-3p:TNFRSF10B
hsa-miR-3679-5p:THBS1
hsa-miR-3679-5p:PRPF31
hsa-miR-3679-5p:NEK4
hsa-miR-3681-3p:ITGB1
hsa-miR-3681-3p:LUM
hsa-miR-3681-3p:ABI2
hsa-miR-3681-3p:SH3BP2
hsa-miR-3681-3p:FLNA
hsa-miR-3681-5p:TP53
hsa-miR-3681-5p:STAT3
hsa-miR-3681-5p:MAPK1
hsa-miR-3690:SKI
hsa-miR-3690:DHDDS
hsa-miR-3690:GREM1
hsa-miR-3690:ENG
hsa-miR-371a-3p:ARL2BP
hsa-miR-371a-3p:TP63
hsa-miR-373-3p:RGMA
hsa-miR-373-3p:SCN2A
hsa-miR-373-3p:RUNX2
hsa-miR-373-3p:AKR1B10
hsa-miR-375:EIF3A
hsa-miR-375:NCKAP1L
hsa-miR-375:ARL2BP
hsa-miR-377-3p:IGF1R
hsa-miR-377-3p:ATP8B1
hsa-miR-377-3p:MET
hsa-miR-378a-3p:ATP7B
hsa-miR-378a-3p:ERBB2
hsa-miR-378b:SKI
hsa-miR-378b:CYFIP2
hsa-miR-378c:SKI
hsa-miR-378c:ATP7B
hsa-miR-378c:ERBB2
hsa-miR-378d:ATP7B
hsa-miR-378d:ERBB2
hsa-miR-378e:ATP7B
hsa-miR-378e:ERBB2
hsa-miR-378f:ERBB2
hsa-miR-378g:WASF2
hsa-miR-378g:HDGF
hsa-miR-378g:FMOD
hsa-miR-378g:ACTA2
hsa-miR-378g:VDR
hsa-miR-378g:PIEZO1
hsa-miR-378g:TP53
hsa-miR-378g:STAT3
hsa-miR-378g:WRAP53
hsa-miR-378g:GADD45GIP1
hsa-miR-378g:CASP8
hsa-miR-378g:C1QTNF6
hsa-miR-378g:IL17RA
hsa-miR-378g:VCAN
hsa-miR-378g:HDAC2
hsa-miR-378g:TFR2
hsa-miR-378g:ENG
hsa-miR-378h:SKI
hsa-miR-378h:ATP7B
hsa-miR-378h:ERBB2
hsa-miR-378i:ATP7B
hsa-miR-378i:ERBB2
hsa-miR-382-5p:TAGLN
hsa-miR-382-5p:SP1
hsa-miR-382-5p:VPS39
hsa-miR-382-5p:PRPF8
hsa-miR-382-5p:SMAD4
hsa-miR-382-5p:WASF1
hsa-miR-384:SKP2
hsa-miR-3909:ACVRL1
hsa-miR-3909:ABI2
hsa-miR-3909:PDGFB
hsa-miR-3918:VDR
hsa-miR-3918:HMGB1
hsa-miR-3918:MC1R
hsa-miR-3918:STAT3
hsa-miR-3918:COL1A1
hsa-miR-3918:EIF5A
hsa-miR-3918:SMAD7
hsa-miR-3918:IRF3
hsa-miR-3918:IDH3B
hsa-miR-3918:C1QTNF6
hsa-miR-3918:SH3BP2
hsa-miR-3918:PTN
hsa-miR-3918:PTK2
hsa-miR-3918:ENG
hsa-miR-3940-3p:LAMC2
hsa-miR-3940-3p:ABI1
hsa-miR-3942-5p:NHSL1
hsa-miR-3944-3p:SP1
hsa-miR-3944-3p:TGFB1
hsa-miR-409-3p:NR2F2
hsa-miR-409-5p:PRDX2
hsa-miR-411-5p:TNF
hsa-miR-422a:ATP7B
hsa-miR-422a:ERBB2
hsa-miR-423-5p:WASF2
hsa-miR-423-5p:SKI
hsa-miR-423-5p:SFN
hsa-miR-423-5p:SMAD3
hsa-miR-423-5p:NR2F2
hsa-miR-423-5p:MMP2
hsa-miR-423-5p:ZNF469
hsa-miR-423-5p:PFN1
hsa-miR-423-5p:STAT3
hsa-miR-423-5p:ARHGDIA
hsa-miR-423-5p:EIF5A
hsa-miR-423-5p:WRAP53
hsa-miR-423-5p:SMAD7
hsa-miR-423-5p:PDE4A
hsa-miR-423-5p:MYH9
hsa-miR-423-5p:C1QTNF6
hsa-miR-423-5p:VCAN
hsa-miR-423-5p:CYFIP2
hsa-miR-423-5p:TFAP2A
hsa-miR-423-5p:CLIC1
hsa-miR-423-5p:WASF1
hsa-miR-423-5p:COL5A1
hsa-miR-424-5p:DKC1
hsa-miR-4262:CDKN1B
hsa-miR-4306:ECM1
hsa-miR-4306:PTEN
hsa-miR-4306:THY1
hsa-miR-4306:VPS39
hsa-miR-4306:RGMA
hsa-miR-4306:SMAD3
hsa-miR-4306:PFN1
hsa-miR-4306:SERPINB5
hsa-miR-4306:C1QTNF6
hsa-miR-4306:ITGA2
hsa-miR-4306:TFAP2A
hsa-miR-4306:NHSL1
hsa-miR-4306:ENG
hsa-miR-4306:PAPPA
hsa-miR-431-5p:GADD45GIP1
hsa-miR-431-5p:HAMP
hsa-miR-431-5p:TIMP1
hsa-miR-432-5p:BRCA2
hsa-miR-432-5p:ANXA2
hsa-miR-432-5p:IGF1R
hsa-miR-432-5p:FN1
hsa-miR-432-5p:GNAI2
hsa-miR-4428:PTEN
hsa-miR-4428:FOS
hsa-miR-4428:GREM1
hsa-miR-4428:MYH9
hsa-miR-4428:CTNNB1
hsa-miR-4428:VCAN
hsa-miR-4428:EGR1
hsa-miR-4428:SERPINE1
hsa-miR-4428:TMSB4X
hsa-miR-4429:PFN1
hsa-miR-4429:GNAI2
hsa-miR-4436a:MTOR
hsa-miR-4436a:PHLDA3
hsa-miR-4436a:ERCC6
hsa-miR-4436a:GREM1
hsa-miR-4436a:TIMP2
hsa-miR-4436a:PDGFB
hsa-miR-4436a:CTNNB1
hsa-miR-4458:BRCA2
hsa-miR-4458:ABCC1
hsa-miR-4458:ARL2BP
hsa-miR-4458:PDGFB
hsa-miR-4458:NEK4
hsa-miR-4465:PTEN
hsa-miR-4465:POSTN
hsa-miR-448:WASF2
hsa-miR-448:SNAI2
hsa-miR-449a:IL6R
hsa-miR-449a:LTBP2
hsa-miR-449a:VPS39
hsa-miR-449a:PHLPP2
hsa-miR-449a:STAT3
hsa-miR-449a:SMAD4
hsa-miR-449a:PPARD
hsa-miR-449a:CAV1
hsa-miR-449b-5p:IL6R
hsa-miR-449b-5p:VPS39
hsa-miR-449b-5p:PHLPP2
hsa-miR-449b-5p:STAT3
hsa-miR-449b-5p:SMAD4
hsa-miR-449b-5p:PPARD
hsa-miR-449b-5p:CAV1
hsa-miR-449c-5p:WASF2
hsa-miR-449c-5p:DHDDS
hsa-miR-449c-5p:FGF7
hsa-miR-449c-5p:PIEZO1
hsa-miR-449c-5p:ABCC1
hsa-miR-449c-5p:ERBB2
hsa-miR-449c-5p:CDH2
hsa-miR-449c-5p:SPHK2
hsa-miR-449c-5p:ZEB2
hsa-miR-449c-5p:TTN
hsa-miR-449c-5p:JAG1
hsa-miR-449c-5p:NHSL1
hsa-miR-4500:TNF
hsa-miR-450a-5p:IGF1R
hsa-miR-452-5p:AKR1B10
hsa-miR-4525:RUNX3
hsa-miR-4525:WASF2
hsa-miR-4525:IGF1R
hsa-miR-4525:PRDX2
hsa-miR-4525:ABI2
hsa-miR-4525:MYH9
hsa-miR-4525:VCAN
hsa-miR-4525:CLIC1
hsa-miR-4525:WASF1
hsa-miR-4525:PPARD
hsa-miR-454-3p:UROD
hsa-miR-454-3p:FN1
hsa-miR-454-3p:ENG
hsa-miR-455-5p:ATP7B
hsa-miR-455-5p:MYD88
hsa-miR-4640-3p:EIF5A
hsa-miR-4640-5p:GNAI3
hsa-miR-4640-5p:PIEZO1
hsa-miR-4640-5p:TP53
hsa-miR-4640-5p:FN1
hsa-miR-4640-5p:PDGFB
hsa-miR-4640-5p:SH3BP2
hsa-miR-4640-5p:ENG
hsa-miR-4644:WASF2
hsa-miR-4644:FMOD
hsa-miR-4644:PTEN
hsa-miR-4644:THY1
hsa-miR-4644:SMAD3
hsa-miR-4644:NR2F2
hsa-miR-4644:IGF1R
hsa-miR-4644:PFN1
hsa-miR-4644:SMAD7
hsa-miR-4644:SERPINB5
hsa-miR-4644:TGFB1
hsa-miR-4644:PDE4A
hsa-miR-4644:SPHK2
hsa-miR-4644:MYD88
hsa-miR-4644:ITGA2
hsa-miR-4644:EGR1
hsa-miR-4644:TFAP2A
hsa-miR-4644:NHSL1
hsa-miR-4644:PAPPA
hsa-miR-4661-5p:SP1
hsa-miR-4676-3p:USP10
hsa-miR-4676-3p:AKR1B10
hsa-miR-4677-3p:CDKN1A
hsa-miR-4701-5p:CSPG4
hsa-miR-4701-5p:WASHC1
hsa-miR-4726-5p:GNAI3
hsa-miR-4726-5p:VDR
hsa-miR-4726-5p:FN1
hsa-miR-4726-5p:PDGFB
hsa-miR-4726-5p:ENG
hsa-miR-4731-5p:JUN
hsa-miR-4731-5p:MAPK8
hsa-miR-4731-5p:MMP1
hsa-miR-4731-5p:ROM1
hsa-miR-4731-5p:TAGLN
hsa-miR-4731-5p:AKT1
hsa-miR-4731-5p:FOS
hsa-miR-4731-5p:IGF1R
hsa-miR-4731-5p:TP53
hsa-miR-4731-5p:COL1A1
hsa-miR-4731-5p:TIMP2
hsa-miR-4731-5p:ARHGDIA
hsa-miR-4731-5p:SPHK2
hsa-miR-4731-5p:FAM161A
hsa-miR-4731-5p:GNAI2
hsa-miR-4731-5p:SH3BP2
hsa-miR-4731-5p:VCAN
hsa-miR-4731-5p:CLIC1
hsa-miR-4731-5p:VEGFA
hsa-miR-4731-5p:MET
hsa-miR-4731-5p:AKR1B10
hsa-miR-4731-5p:PLEC
hsa-miR-4731-5p:COL5A1
hsa-miR-4735-3p:ABCC1
hsa-miR-4739:WASF2
hsa-miR-4739:SKI
hsa-miR-4739:SFN
hsa-miR-4739:THY1
hsa-miR-4739:TAGLN
hsa-miR-4739:VDR
hsa-miR-4739:TPSAB1
hsa-miR-4739:MMP2
hsa-miR-4739:PFN1
hsa-miR-4739:TP53
hsa-miR-4739:MYH10
hsa-miR-4739:HOXB9
hsa-miR-4739:TRAF4
hsa-miR-4739:SMAD7
hsa-miR-4739:TGFB1
hsa-miR-4739:FN1
hsa-miR-4739:FOXL2
hsa-miR-4739:VCAN
hsa-miR-4739:NHSL1
hsa-miR-4739:HOXA11
hsa-miR-4739:TIMP1
hsa-miR-4756-5p:PHLDA3
hsa-miR-4756-5p:SKI
hsa-miR-4756-5p:TAGLN
hsa-miR-4756-5p:TPSAB1
hsa-miR-4756-5p:ZNF469
hsa-miR-4756-5p:MAPK1
hsa-miR-4756-5p:FOXL2
hsa-miR-4756-5p:TP63
hsa-miR-4756-5p:PAPPA
hsa-miR-4756-5p:COL5A1
hsa-miR-4761-3p:PHLDA3
hsa-miR-4761-3p:ECM1
hsa-miR-4761-3p:DKK3
hsa-miR-4761-3p:LUM
hsa-miR-4761-3p:EIF5A
hsa-miR-4761-3p:GNAI2
hsa-miR-4761-3p:HLA-DRB5
hsa-miR-4766-3p:PTEN
hsa-miR-4770:BMP7
hsa-miR-4770:TOPORS
hsa-miR-4784:WASF2
hsa-miR-4784:SKI
hsa-miR-4784:SFN
hsa-miR-4784:PRPF3
hsa-miR-4784:DKK3
hsa-miR-4784:TAGLN
hsa-miR-4784:VDR
hsa-miR-4784:KRT5
hsa-miR-4784:WASF3
hsa-miR-4784:IGF1R
hsa-miR-4784:TP53
hsa-miR-4784:EIF5A
hsa-miR-4784:ERBB2
hsa-miR-4784:CDH2
hsa-miR-4784:SMAD7
hsa-miR-4784:PDE4A
hsa-miR-4784:HAMP
hsa-miR-4784:MPV17
hsa-miR-4784:FN1
hsa-miR-4784:ABI2
hsa-miR-4784:BRK1
hsa-miR-4784:PROM1
hsa-miR-4784:EGR1
hsa-miR-4784:TFAP2A
hsa-miR-4784:WASF1
hsa-miR-4784:NHSL1
hsa-miR-4784:CDKN1A
hsa-miR-4784:HGF
hsa-miR-4784:ENG
hsa-miR-4784:PAPPA
hsa-miR-483-3p:CASP8
hsa-miR-483-5p:MAPK1
hsa-miR-483-5p:PLEC
hsa-miR-485-5p:BSCL2
hsa-miR-485-5p:THY1
hsa-miR-485-5p:FOXM1
hsa-miR-485-5p:SP1
hsa-miR-485-5p:RAN
hsa-miR-485-5p:PHLPP2
hsa-miR-485-5p:TP53
hsa-miR-485-5p:SMAD7
hsa-miR-485-5p:SIRT6
hsa-miR-485-5p:FN1
hsa-miR-485-5p:MYH9
hsa-miR-485-5p:SH3BP2
hsa-miR-485-5p:SMAD1
hsa-miR-485-5p:KLHL7
hsa-miR-485-5p:PAPPA
hsa-miR-486-5p:TINF2
hsa-miR-488-3p:CCNA2
hsa-miR-488-3p:EGFR
hsa-miR-491-5p:HDGF
hsa-miR-491-5p:SKI
hsa-miR-491-5p:VDR
hsa-miR-491-5p:ATP7B
hsa-miR-491-5p:POLG
hsa-miR-491-5p:PRPF8
hsa-miR-491-5p:TP53
hsa-miR-491-5p:FN1
hsa-miR-491-5p:PPARD
hsa-miR-491-5p:PLEC
hsa-miR-493-3p:LAMB3
hsa-miR-493-3p:ABCC1
hsa-miR-493-3p:EGR1
hsa-miR-493-3p:TNXB
hsa-miR-493-3p:EGFR
hsa-miR-493-3p:ENG
hsa-miR-493-5p:PTEN
hsa-miR-493-5p:TNFRSF10B
hsa-miR-496:WASF2
hsa-miR-497-5p:GNAI3
hsa-miR-497-5p:THY1
hsa-miR-497-5p:IGF1
hsa-miR-497-5p:PIEZO1
hsa-miR-497-5p:ARHGDIA
hsa-miR-497-5p:PDE4A
hsa-miR-497-5p:AFP
hsa-miR-497-5p:HGF
hsa-miR-498:TFR2
hsa-miR-499a-5p:WASF2
hsa-miR-499b-5p:AFP
hsa-miR-5000-3p:MTOR
hsa-miR-5000-3p:THBS1
hsa-miR-5000-3p:TIMP2
hsa-miR-5000-3p:IDH3B
hsa-miR-5000-3p:PDGFB
hsa-miR-5000-3p:CTNNB1
hsa-miR-500a-3p:ACVRL1
hsa-miR-5010-5p:RUNX3
hsa-miR-5010-5p:WASF2
hsa-miR-5010-5p:NR2F2
hsa-miR-5010-5p:ABI2
hsa-miR-5010-5p:MYH9
hsa-miR-5010-5p:WASF1
hsa-miR-5047:JUN
hsa-miR-5047:FOS
hsa-miR-5047:IGF1R
hsa-miR-5047:HGF
hsa-miR-5047:SNAI2
hsa-miR-5047:ENG
hsa-miR-506-5p:PTGS2
hsa-miR-509-3p:LTBP2
hsa-miR-509-3p:RUNX2
hsa-miR-512-3p:ERCC6
hsa-miR-512-3p:FOXM1
hsa-miR-512-3p:WASF3
hsa-miR-512-3p:SMAD4
hsa-miR-512-3p:NFKB1
hsa-miR-512-3p:EGFR
hsa-miR-512-3p:AKR1B10
hsa-miR-513a-5p:TGFBR2
hsa-miR-513a-5p:KLHL7
hsa-miR-513a-5p:MET
hsa-miR-513a-5p:TIMP1
hsa-miR-513c-5p:BRCA2
hsa-miR-514a-5p:FLNA
hsa-miR-514b-3p:MMP2
hsa-miR-514b-5p:YAP1
hsa-miR-514b-5p:BRCA2
hsa-miR-514b-5p:MET
hsa-miR-515-5p:SP1
hsa-miR-515-5p:CSPG4
hsa-miR-515-5p:PLEC
hsa-miR-515-5p:FLNA
hsa-miR-516b-5p:STAT3
hsa-miR-516b-5p:TTN
hsa-miR-516b-5p:ABI2
hsa-miR-516b-5p:GNAI2
hsa-miR-518a-3p:POSTN
hsa-miR-518a-3p:SNRNP200
hsa-miR-518c-3p:POSTN
hsa-miR-518d-3p:POSTN
hsa-miR-518d-5p:SRSF5
hsa-miR-518d-5p:PAPPA
hsa-miR-518e-5p:SRSF5
hsa-miR-518e-5p:PAPPA
hsa-miR-518f-3p:POSTN
hsa-miR-518f-5p:SRSF5
hsa-miR-518f-5p:PAPPA
hsa-miR-5194:WASF2
hsa-miR-5194:SKI
hsa-miR-5194:SFN
hsa-miR-5194:CCND1
hsa-miR-5194:SMAD3
hsa-miR-5194:NR2F2
hsa-miR-5194:MMP2
hsa-miR-5194:ZNF469
hsa-miR-5194:PFN1
hsa-miR-5194:STAT3
hsa-miR-5194:ARHGDIA
hsa-miR-5194:WRAP53
hsa-miR-5194:ERBB2
hsa-miR-5194:SMAD7
hsa-miR-5194:PDE4A
hsa-miR-5194:HAMP
hsa-miR-5194:MYH9
hsa-miR-5194:C1QTNF6
hsa-miR-5194:CYFIP2
hsa-miR-5194:TFAP2A
hsa-miR-5194:CLIC1
hsa-miR-5194:HDAC2
hsa-miR-5195-3p:SP1
hsa-miR-5195-3p:TP53
hsa-miR-5195-3p:HSPA4
hsa-miR-519a-3p:RGMA
hsa-miR-519a-3p:SMAD7
hsa-miR-519a-5p:SRSF5
hsa-miR-519a-5p:PAPPA
hsa-miR-519b-3p:RGMA
hsa-miR-519b-3p:SMAD7
hsa-miR-519b-3p:AKR1B10
hsa-miR-519b-5p:SRSF5
hsa-miR-519b-5p:PAPPA
hsa-miR-519c-3p:SMAD7
hsa-miR-519c-3p:SH3BP2
hsa-miR-519c-5p:SRSF5
hsa-miR-519c-5p:PAPPA
hsa-miR-519e-5p:CSPG4
hsa-miR-519e-5p:THBS1
hsa-miR-519e-5p:TP53
hsa-miR-519e-5p:SIRT6
hsa-miR-519e-5p:EGFR
hsa-miR-519e-5p:PLEC
hsa-miR-519e-5p:FLNA
hsa-miR-520a-3p:RGMA
hsa-miR-520a-3p:SCN2A
hsa-miR-520a-5p:PHLPP2
hsa-miR-520a-5p:VCAN
hsa-miR-520b:RGMA
hsa-miR-520b:SCN2A
hsa-miR-520b:AKR1B10
hsa-miR-520c-3p:RGMA
hsa-miR-520c-3p:SCN2A
hsa-miR-520c-3p:AKR1B10
hsa-miR-520c-5p:SRSF5
hsa-miR-520c-5p:PAPPA
hsa-miR-520d-3p:WASF3
hsa-miR-520d-3p:RGMA
hsa-miR-520d-3p:SCN2A
hsa-miR-520d-3p:SH3BP2
hsa-miR-520d-5p:SNRNP200
hsa-miR-520e:RGMA
hsa-miR-520e:SCN2A
hsa-miR-520h:NEDD4
hsa-miR-522-5p:SRSF5
hsa-miR-522-5p:PAPPA
hsa-miR-523-5p:SRSF5
hsa-miR-523-5p:PAPPA
hsa-miR-524-5p:NEDD4
hsa-miR-524-5p:SNRNP200
hsa-miR-525-5p:SP1
hsa-miR-525-5p:PHLPP2
hsa-miR-525-5p:VCAN
hsa-miR-525-5p:DKC1
hsa-miR-526a:SRSF5
hsa-miR-526a:PAPPA
hsa-miR-526b-3p:WASF3
hsa-miR-526b-3p:TINF2
hsa-miR-526b-3p:RGMA
hsa-miR-526b-5p:CTNNB1
hsa-miR-532-3p:GNAI3
hsa-miR-532-3p:FAM161A
hsa-miR-532-5p:ENG
hsa-miR-532-5p:COL5A1
hsa-miR-539-3p:MMP2
hsa-miR-541-3p:ARHGDIA
hsa-miR-541-3p:SIRT7
hsa-miR-541-3p:FN1
hsa-miR-541-3p:EGR1
hsa-miR-541-3p:TFAP2A
hsa-miR-541-3p:WASF1
hsa-miR-542-3p:CXADR
hsa-miR-545-3p:TGFB2
hsa-miR-545-3p:AFP
hsa-miR-545-5p:BAMBI
hsa-miR-548o-3p:TIMP1
hsa-miR-556-5p:LAMC2
hsa-miR-556-5p:FN1
hsa-miR-5581-3p:CSPG4
hsa-miR-5581-3p:MYH10
hsa-miR-5581-3p:SNRNP200
hsa-miR-5581-3p:NHSL1
hsa-miR-5581-3p:SNAI2
hsa-miR-5581-3p:PAPPA
hsa-miR-5691:WASF2
hsa-miR-5691:NHSL1
hsa-miR-574-5p:MTOR
hsa-miR-574-5p:LTBP2
hsa-miR-574-5p:IGF1R
hsa-miR-574-5p:FOSB
hsa-miR-574-5p:ABI2
hsa-miR-574-5p:KLHL7
hsa-miR-582-3p:MPV17
hsa-miR-584-5p:HIF1A
hsa-miR-584-5p:CDH2
hsa-miR-588:PRPF8
hsa-miR-588:ARHGDIA
hsa-miR-588:CCL2
hsa-miR-588:ENG
hsa-miR-588:FLNA
hsa-miR-590-5p:ABI2
hsa-miR-613:ANXA2
hsa-miR-616-3p:WASF1
hsa-miR-625-5p:RUNX3
hsa-miR-625-5p:WASF2
hsa-miR-625-5p:JUN
hsa-miR-625-5p:ABI1
hsa-miR-625-5p:PRDX2
hsa-miR-625-5p:ZEB2
hsa-miR-625-5p:ABI2
hsa-miR-625-5p:VCAN
hsa-miR-625-5p:WASF1
hsa-miR-625-5p:PPARD
hsa-miR-628-5p:MC1R
hsa-miR-629-5p:IL6R
hsa-miR-629-5p:TP53
hsa-miR-629-5p:PAPPA
hsa-miR-641:CDKN1A
hsa-miR-642a-3p:CDKN1A
hsa-miR-642b-3p:CDKN1A
hsa-miR-642b-5p:VCAN
hsa-miR-650:WASF2
hsa-miR-650:DHDDS
hsa-miR-650:SFN
hsa-miR-650:PRPF3
hsa-miR-650:VPS39
hsa-miR-650:ANXA2
hsa-miR-650:CSPG4
hsa-miR-650:ZEB2
hsa-miR-650:CASP8
hsa-miR-650:IDH3B
hsa-miR-650:MYH9
hsa-miR-650:TFR2
hsa-miR-650:PLEC
hsa-miR-650:PAPPA
hsa-miR-650:COL5A1
hsa-miR-650:TMSB4X
hsa-miR-654-3p:HTRA1
hsa-miR-654-5p:WASF2
hsa-miR-654-5p:HDGF
hsa-miR-654-5p:VDR
hsa-miR-654-5p:ATP7B
hsa-miR-654-5p:FOS
hsa-miR-654-5p:CYFIP1
hsa-miR-654-5p:SMAD3
hsa-miR-654-5p:MC1R
hsa-miR-654-5p:TP53
hsa-miR-654-5p:SIRT7
hsa-miR-654-5p:TP63
hsa-miR-654-5p:EGR1
hsa-miR-654-5p:TFAP2A
hsa-miR-660-5p:SP1
hsa-miR-660-5p:RAD51
hsa-miR-660-5p:NR2F2
hsa-miR-660-5p:TNFRSF10B
hsa-miR-663a:MTOR
hsa-miR-663a:CCND1
hsa-miR-663a:MYL6B
hsa-miR-663a:SMAD3
hsa-miR-663a:TIMP2
hsa-miR-663a:SIRT6
hsa-miR-663a:TGFB1
hsa-miR-663a:PDE4A
hsa-miR-663a:NEK4
hsa-miR-663a:TFAP2A
hsa-miR-663a:SHH
hsa-miR-663a:TNFRSF10B
hsa-miR-665:ABI1
hsa-miR-665:ACVRL1
hsa-miR-665:RGMA
hsa-miR-665:TP53
hsa-miR-665:PDE4A
hsa-miR-665:MAPK1
hsa-miR-665:HLA-DRB5
hsa-miR-665:EGFR
hsa-miR-665:ELN
hsa-miR-665:TNFRSF10B
hsa-miR-665:PLEC
hsa-miR-671-3p:MTOR
hsa-miR-671-3p:TGFB1
hsa-miR-671-5p:CTSK
hsa-miR-671-5p:THY1
hsa-miR-671-5p:ROM1
hsa-miR-671-5p:SMAD3
hsa-miR-671-5p:STAT3
hsa-miR-671-5p:COL1A1
hsa-miR-671-5p:SMAD4
hsa-miR-671-5p:SNRNP200
hsa-miR-671-5p:GNAI2
hsa-miR-671-5p:PROM1
hsa-miR-671-5p:SH3BP2
hsa-miR-676-3p:IGF1R
hsa-miR-676-3p:MYH9
hsa-miR-676-3p:KLHL7
hsa-miR-676-3p:TOPORS
hsa-miR-7-5p:CTSK
hsa-miR-7-5p:IGF1
hsa-miR-7-5p:FOS
hsa-miR-7-5p:PIEZO1
hsa-miR-7-5p:TM4SF1
hsa-miR-7-5p:PIK3CA
hsa-miR-708-5p:WASF2
hsa-miR-708-5p:THY1
hsa-miR-708-5p:WASF3
hsa-miR-708-5p:RGMA
hsa-miR-708-5p:MAPK1
hsa-miR-708-5p:CTNNB1
hsa-miR-708-5p:TFR2
hsa-miR-708-5p:PAPPA
hsa-miR-744-5p:IL6R
hsa-miR-744-5p:MYL6B
hsa-miR-744-5p:SMAD3
hsa-miR-744-5p:ARHGDIA
hsa-miR-744-5p:SIRT6
hsa-miR-744-5p:TGFB1
hsa-miR-744-5p:TFAP2A
hsa-miR-744-5p:PLEC
hsa-miR-744-5p:ENG
hsa-miR-760:CHST14
hsa-miR-760:COL5A2
hsa-miR-760:EGR1
hsa-miR-761:SP1
hsa-miR-761:PIEZO1
hsa-miR-761:TTN
hsa-miR-761:MYH9
hsa-miR-761:HGF
hsa-miR-761:PTK2
hsa-miR-761:ENG
hsa-miR-766-5p:WASF2
hsa-miR-766-5p:JUN
hsa-miR-766-5p:SKI
hsa-miR-766-5p:TGFB2
hsa-miR-766-5p:PTEN
hsa-miR-766-5p:KRT5
hsa-miR-766-5p:WASF3
hsa-miR-766-5p:ACTC1
hsa-miR-766-5p:VPS39
hsa-miR-766-5p:GREM1
hsa-miR-766-5p:THBS1
hsa-miR-766-5p:NR2F2
hsa-miR-766-5p:IGF1R
hsa-miR-766-5p:PFN1
hsa-miR-766-5p:STAT3
hsa-miR-766-5p:ERBB2
hsa-miR-766-5p:CDH2
hsa-miR-766-5p:PDE4A
hsa-miR-766-5p:HAMP
hsa-miR-766-5p:SCG2
hsa-miR-766-5p:ABI2
hsa-miR-766-5p:MAPK1
hsa-miR-766-5p:BRK1
hsa-miR-766-5p:WASF1
hsa-miR-766-5p:NHSL1
hsa-miR-766-5p:CDKN1A
hsa-miR-766-5p:VEGFA
hsa-miR-766-5p:EGFR
hsa-miR-766-5p:TMSB4X
hsa-miR-769-5p:PTBP1
hsa-miR-770-5p:SMAD4
hsa-miR-873-3p:MYH9
hsa-miR-873-5p:HDGF
hsa-miR-873-5p:MAPK8
hsa-miR-873-5p:PTEN
hsa-miR-873-5p:ACVRL1
hsa-miR-873-5p:THBS1
hsa-miR-873-5p:COL1A1
hsa-miR-873-5p:PDE4A
hsa-miR-873-5p:FN1
hsa-miR-873-5p:IL17RA
hsa-miR-873-5p:VCAN
hsa-miR-873-5p:VEGFA
hsa-miR-873-5p:ELN
hsa-miR-877-5p:WASF2
hsa-miR-877-5p:NR2F2
hsa-miR-877-5p:WRAP53
hsa-miR-877-5p:CYFIP2
hsa-miR-877-5p:HOXA11
hsa-miR-877-5p:PTK2
hsa-miR-888-5p:SP1
hsa-miR-9-5p:EIF3A
hsa-miR-9-5p:BRCA2
hsa-miR-9-5p:TTN
hsa-miR-92a-3p:ERCC6
hsa-miR-92b-3p:ERCC6
hsa-miR-93-5p:WASF3
hsa-miR-93-5p:NCKAP1
hsa-miR-93-5p:EGFR
hsa-miR-934:FGF2
hsa-miR-941:CASP8
hsa-miR-96-5p:AFP
hsa-miR-96-5p:TFAP2A
hsa-miR-99a-5p:FAM161A
